<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/blog/images/icons/favicon-16x16.png?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/blog/images/icons/favicon-32x32.png?v=1.7.0" type="image/png" sizes="32x32"><meta name="google-site-verification" content="WENVxYJ4LorKjirCAv6WnZEiM9vyEiZKmRIqaiTLOVw"><meta name="msvalidate.01" content="1995BB61A214C11B83C059025081A00C"><meta name="baidu-site-verification" content="hWL3BLpDFl"><meta name="360-site-verification" content="a141123ffee8c58368c46bf3b43ac4e3"><meta name="sogou_site_verification" content="8rXko6HzUx"><meta name="description" content="序                许多github的资深使用者都知道，github其实可以当成网盘来使用。但是">
<meta property="og:type" content="article">
<meta property="og:title" content="github网盘辅助工具">
<meta property="og:url" content="https://cjh0613.gitee.io/blog/2020/02/25/github%E7%BD%91%E7%9B%98%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="峡州仙士之页">
<meta property="og:description" content="序                许多github的资深使用者都知道，github其实可以当成网盘来使用。但是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cjh0613.gitee.io/blog/images/post/githubPan.jpg">
<meta property="og:image" content="https://cjh0613.gitee.io/blog/images/post/githubPan4.jpg">
<meta property="og:image" content="https://cjh0613.gitee.io/blog/images/post/githubPan2.png">
<meta property="og:image" content="https://cjh0613.gitee.io/blog/images/post/githubPan3.png">
<meta property="og:image" content="https://cjh0613.gitee.io/blog/images/post/githubPan.jpg">
<meta property="article:published_time" content="2020-02-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-02T03:09:39.868Z">
<meta property="article:author" content="峡州仙士">
<meta property="article:tag" content="python">
<meta property="article:tag" content="文件自动处理">
<meta property="article:tag" content="html">
<meta property="article:tag" content="github">
<meta property="article:tag" content="网盘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cjh0613.gitee.io/blog/images/post/githubPan.jpg"><meta name="keywords" content="峡州仙士, 峡州仙士之页"><meta name="description" content="峡州仙士之博客"><title>github网盘辅助工具</title><link ref="canonical" href="https://cjh0613.gitee.io/blog/2020/02/25/github%E7%BD%91%E7%9B%98%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/blog/css/index.css?v=1.7.0"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?a9c90bc02fbe0f55eb592d6defc6bdc6';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/blog/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":true},
  reward: true,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/archives"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/tags"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/about"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于我</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/wechatSubscription"><span class="header-nav-menu-item__icon"><i class="fab fa-weixin"></i></span><span class="header-nav-menu-item__text">微信订阅号</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=cjhbruce@foxmail.com" target="_blank" rel="external nofollow noopener noreferrer"><span class="header-nav-menu-item__icon"><i class="fas fa-envelope"></i></span><span class="header-nav-menu-item__text">联系我</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/blog/friends"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">朋友</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">峡州仙士之页</div><div class="header-banner-info__subtitle">世上本没有路</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">github网盘辅助工具</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-02-25</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-03-02</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数</span><span class="post-meta-item__value">2.7k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">预计阅读时长</span><span class="post-meta-item__value">26分</span></span></div></header><div class="post-body">
        <h1 id="序">
          <span class="heading-link">序</span>
        </h1>
      <p>许多github的资深使用者都知道，github其实可以当成网盘来使用。<br>但是<a id="more"></a>实际使用过程中，我发现用github page发布的github.io网页下载的速度要快过github.com的速度，而且在中国大陆地区本身github.com的网站加载速度就慢，而且还不是稳定的直链，即使是release也不能幸免于难，因此我习惯打开github page功能用github.io下文件。<br>但是需要知道完整下载地址。</p>
<p>如果访问文件目录，就能显示文件列表，不必需要知道每个文件的下载地址，就成了名副其实的”github网盘“了。就这样：<br><img src="/blog/images/post/githubPan.jpg" alt="cs"><br>那么设计一个能够自动生成可展示文件列表的index.html的程序就迫在眉睫了。</p>

        <h1 id="下载地址">
          <span class="heading-link">下载地址</span>
        </h1>
      <p>这是我生成的exe文件，可以在未安装python的windows环境下运行<br> <a href="https://cjh0613.gitee.io/blog/images/binary/github%E7%BD%91%E7%9B%98%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7.exe">点此下载</a><br> 较慢：<br> <span class="exturl"><a class="exturl__link" href="https://cjh0613.github.io/blog/images/binary/github%E7%BD%91%E7%9B%98%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7.exe" target="_blank" rel="external nofollow noopener noreferrer">备用地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>图片：<br><img src="/blog/images/post/githubPan4.jpg" alt="cs"></p>

        <h1 id="Github-Page相关">
          <span class="heading-link">Github Page相关</span>
        </h1>
      <p>从网上复制的：</p>

        <h2 id="为-repository-开启-github-page-选项">
          <span class="heading-link">为 repository 开启 github page 选项</span>
        </h2>
      <p>如图, 我们选中 <em>Setting</em> tab</p>
<p><img src="/blog/images/post/githubPan2.png" alt="cs"></p>
<p>往下滚动, 找到 <em>Github Pages</em> 选项, 将 <em>Source</em> 改为 <code>master branch</code>, 最后点击 <code>Save</code> 按钮</p>
<p>如果为 <code>master branch</code>显示为灰色而无法点击，你需要先给该仓库随便添加一个文件</p>
<p><img src="/blog/images/post/githubPan3.png" alt="cs"></p>
<p>最后我们会得到一个链接, 通过这个链接, 待会我们就能通过这个链接访问到该项目的 github pages 页面，即我们生成的网页，如：<br><img src="/blog/images/post/githubPan.jpg" alt="cs"></p>

        <h1 id="代码">
          <span class="heading-link">代码</span>
        </h1>
      <figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"><span class="keyword">from</span> tkinter.filedialog <span class="keyword">import</span> (askopenfilename, </span><br><span class="line">                                    askopenfilenames, </span><br><span class="line">                                    askdirectory, </span><br><span class="line">                                    asksaveasfilename)</span><br><span class="line"><span class="comment">#调用系统自带的GUI目录选择界面，选择要处理的文件的目录。</span></span><br><span class="line">root = tk.Tk()</span><br><span class="line">pth=askdirectory()</span><br><span class="line"></span><br><span class="line"><span class="comment">#将文件大小按照适当的单位表示。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">size_format</span><span class="params">(size)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> size &lt; <span class="number">1000</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'%i'</span> % size + <span class="string">'B'</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="number">1000</span> &lt;= size &lt; <span class="number">1000000</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'%.1f'</span> % float(size/<span class="number">1000</span>) + <span class="string">'KB'</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="number">1000000</span> &lt;= size &lt; <span class="number">1000000000</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'%.1f'</span> % float(size/<span class="number">1000000</span>) + <span class="string">'MB'</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="number">1000000000</span> &lt;= size &lt; <span class="number">1000000000000</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'%.1f'</span> % float(size/<span class="number">1000000000</span>) + <span class="string">'GB'</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="number">1000000000000</span> &lt;= size:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'%.1f'</span> % float(size/<span class="number">1000000000000</span>) + <span class="string">'TB'</span></span><br><span class="line"><span class="comment">#主函数，由于是从我的其他程序复制过来的，函数名没有改。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">clear</span><span class="params">(path)</span>:</span></span><br><span class="line">    <span class="comment"># 先将生成的网页的头部内容添加到字符串。</span></span><br><span class="line">    html=<span class="string">'''&lt;!-- CJH's 文件传输专用标识--&gt;</span></span><br><span class="line"><span class="string">&lt;html&gt;&lt;head&gt;</span></span><br><span class="line"><span class="string">        &lt;title&gt;CJH's 文件&lt;/title&gt;</span></span><br><span class="line"><span class="string">        &lt;link rel="shortcut icon" href="https://cjh0613.gitee.io/cjh-doc-transfer/3/resources/themes/bootstrap/img/folder.png"&gt; &lt;!-- 网站LOGO --&gt;</span></span><br><span class="line"><span class="string">         &lt;link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.4/css/bootstrap.min.css"&gt; &lt;!-- CSS基本库 --&gt;</span></span><br><span class="line"><span class="string">        &lt;link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css"&gt; &lt;!-- 网站图标CSS式样 --&gt;</span></span><br><span class="line"><span class="string">        &lt;link rel="stylesheet" href="https://cjh0613.gitee.io/cjh-doc-transfer/3/resources/themes/bootstrap/css/style.css"&gt; &lt;!-- 网站主要式样 --&gt;</span></span><br><span class="line"><span class="string">        &lt;link rel="stylesheet" href="https://cdn.bootcss.com/prism/0.0.1/prism.css"&gt; &lt;!-- 代码高亮式样 --&gt;</span></span><br><span class="line"><span class="string">        &lt;script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"&gt;&lt;/script&gt; &lt;!-- JS基本库 --&gt;</span></span><br><span class="line"><span class="string">		&lt;script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.4/js/bootstrap.min.js"&gt;&lt;/script&gt; &lt;!-- JS基本库 --&gt;</span></span><br><span class="line"><span class="string">		&lt;script src="https://cdn.bootcss.com/prism/0.0.1/prism.js"&gt;&lt;/script&gt; &lt;!-- 代码高亮JS依赖 --&gt;</span></span><br><span class="line"><span class="string">        &lt;meta name=renderer  content=webkit&gt;</span></span><br><span class="line"><span class="string">        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</span></span><br><span class="line"><span class="string">        &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;</span></span><br><span class="line"><span class="string">        &lt;!--统计代码--&gt;</span></span><br><span class="line"><span class="string">   &lt;script type="text/javascript"&gt;var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script type="text/javascript" src="https://js.users.51.la/20194229.js"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">        &lt;script&gt;</span></span><br><span class="line"><span class="string">		//百度统计</span></span><br><span class="line"><span class="string">var _hmt = _hmt || [];</span></span><br><span class="line"><span class="string">(function() &#123;</span></span><br><span class="line"><span class="string">  var hm = document.createElement("script");</span></span><br><span class="line"><span class="string">  hm.src = "https://hm.baidu.com/hm.js?3571f7725019f0e61870427684c3ce17";</span></span><br><span class="line"><span class="string">  var s = document.getElementsByTagName("script")[0]; </span></span><br><span class="line"><span class="string">  s.parentNode.insertBefore(hm, s);</span></span><br><span class="line"><span class="string">&#125;)();</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br><span class="line"><span class="string">            &lt;/head&gt;</span></span><br><span class="line"><span class="string">    &lt;body&gt;</span></span><br><span class="line"><span class="string">        &lt;div id="page-navbar" class="path-top navbar navbar-default navbar-fixed-top"&gt;</span></span><br><span class="line"><span class="string">            &lt;div class="container"&gt;</span></span><br><span class="line"><span class="string">                                &lt;p class="navbar-text"&gt;</span></span><br><span class="line"><span class="string">                                                                        CJH's 文件传输                                                            &lt;/p&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;div class="path-announcement navbar navbar-default navbar-fixed-top"&gt;</span></span><br><span class="line"><span class="string">            &lt;div class="path-announcement2 container"&gt;</span></span><br><span class="line"><span class="string">                &lt;!-- 顶部公告栏 --&gt;</span></span><br><span class="line"><span class="string">		    &lt;p&gt;&lt;i class="fa fa-volume-down"&gt;&lt;/i&gt;公告：可用Ctrl+f快捷键搜索。  本网页暂未完成全部适配，从窄屏设备访问可能无法看到文件大小、最后修改时间&lt;/p&gt;</span></span><br><span class="line"><span class="string">            	&lt;!-- 顶部公告栏 --&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">		&lt;div class="container" id="container_top" style=""&gt;</span></span><br><span class="line"><span class="string">		&lt;div class="page-content container" id="container_page"&gt;</span></span><br><span class="line"><span class="string">            &lt;!--本文件可以放置 统计代码等。--&gt;</span></span><br><span class="line"><span class="string">                        &lt;div id="directory-list-header"&gt;</span></span><br><span class="line"><span class="string">                &lt;div class="row"&gt;</span></span><br><span class="line"><span class="string">                    &lt;div class="col-md-7 col-sm-6 col-xs-10"&gt;文件&lt;/div&gt;</span></span><br><span class="line"><span class="string">                    &lt;div class="col-md-2 col-sm-2 col-xs-2 text-right"&gt;大小&lt;/div&gt;</span></span><br><span class="line"><span class="string">                    &lt;div class="col-md-3 col-sm-4 hidden-xs text-right"&gt;最后修改时间&lt;/div&gt;</span></span><br><span class="line"><span class="string">                &lt;/div&gt;</span></span><br><span class="line"><span class="string">            &lt;/div&gt;</span></span><br><span class="line"><span class="string">            &lt;ul id="directory-listing" class="nav nav-pills nav-stacked"&gt;'''</span></span><br><span class="line">    <span class="comment">#获取目录中的所有文件和文件夹名字</span></span><br><span class="line">    directoryListing=<span class="string">''</span></span><br><span class="line">    dir_list = os.listdir(path)</span><br><span class="line">    <span class="comment"># 遍历循环每个目录</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> dir_list:</span><br><span class="line">        <span class="comment"># 拼接绝对路径</span></span><br><span class="line">        abspath = os.path.join(os.path.abspath(path), i)</span><br><span class="line">        a=<span class="string">'./'</span>+i</span><br><span class="line">        <span class="comment"># 判断是否是不为"index.html"及"文件列表.html"的文件，如果是，向存储网页源代码的字符串中添加显示此文件的代码。</span></span><br><span class="line">        <span class="keyword">if</span> os.path.isfile(abspath) <span class="keyword">and</span> i!=<span class="string">'index.html'</span> <span class="keyword">and</span> i!=<span class="string">'文件列表.html'</span>:</span><br><span class="line">            print(i)</span><br><span class="line">	</span><br><span class="line">            directoryListing = directoryListing+<span class="string">'''&lt;li data-name="'''</span>+i+<span class="string">'''" data-href="'''</span>+a+<span class="string">'''"&gt;</span></span><br><span class="line"><span class="string">                        &lt;a href="'''</span>+a+<span class="string">'''" class="clearfix" data-name="'''</span>+i+<span class="string">'''"&gt;</span></span><br><span class="line"><span class="string">                            &lt;div class="row"&gt;</span></span><br><span class="line"><span class="string">                                &lt;span class="file-name col-md-7 col-sm-6 col-xs-9"&gt;</span></span><br><span class="line"><span class="string">                                    &lt;i class="fa '''</span></span><br><span class="line">            <span class="comment">#根据拓展名判断文件类型，添加文件列表中每个文件项目的开头的logo。</span></span><br><span class="line">            <span class="keyword">if</span> i.endswith(<span class="string">r'.py'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.c'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.class'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.cpp'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.css'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.erb'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.htm'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.html'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.java'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.js'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.php'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.pl'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.rb'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.xhtml'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.xml'</span>):</span><br><span class="line">                directoryListing +=<span class="string">'fa-code'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.7z'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.zip'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.gz'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.rar'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.tar'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.bz'</span>) :</span><br><span class="line">                directoryListing +=<span class="string">'fa-file-archive-o'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.mp3'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.wma'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.wav'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.aac'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.flac'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.mid'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.midi'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.ogg'</span>):</span><br><span class="line">                directoryListing +=<span class="string">'fa-music'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.mdb'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.sql'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.db'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.accdb'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.dbf'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.pdb'</span>) :</span><br><span class="line">                directoryListing +=<span class="string">'fa-hdd-o'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.pdf'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.xlsx'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.xls'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.docx'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.doc'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.csv'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.odt'</span>) :</span><br><span class="line">                directoryListing +=<span class="string">'fa-file-text'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.apk'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.exe'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.app'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.msi'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.jar'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.vb'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.com'</span>):</span><br><span class="line">                directoryListing +=<span class="string">'fa-list-alt'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.ttf'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.otf'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.eot'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.woff'</span>):</span><br><span class="line">                directoryListing +=<span class="string">'fa-font'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.gam'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.nes'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.rom'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.sav'</span>):</span><br><span class="line">                directoryListing +=<span class="string">'fa-gamepad'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.jpg'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.gif'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.png'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.jpeg'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.psd'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.bmp'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.tga'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.tif'</span>):</span><br><span class="line">                directoryListing +=<span class="string">'fa-picture-o'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.deb'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.rpm'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.box'</span>):</span><br><span class="line">                directoryListing +=<span class="string">'fa-archive'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.sh'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.bat'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.cmd'</span>) :</span><br><span class="line">                directoryListing +=<span class="string">'fa-terminal'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.txt'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.md'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.log'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.ini'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.rtf'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.cfg'</span>):</span><br><span class="line">                directoryListing +=<span class="string">'fa-file-text'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.ai'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.drw'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.eps'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.ps'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.svg'</span>):</span><br><span class="line">                directoryListing +=<span class="string">'fa-picture-o'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.mp4'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.mkv'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.rmvb'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.swf'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.flv'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.avi'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.mov'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.mpg'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.ogv'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.wmv'</span>) <span class="keyword">or</span> i.endswith(<span class="string">r'.webm'</span>) :</span><br><span class="line">                directoryListing +=<span class="string">'fa-youtube-play'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.bak'</span>):</span><br><span class="line">                directoryListing +=<span class="string">'fa-floppy'</span></span><br><span class="line">            <span class="keyword">elif</span> i.endswith(<span class="string">r'.msg'</span>):</span><br><span class="line">                directoryListing +=<span class="string">'fa-envelope'</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                directoryListing +=<span class="string">'fa-file'</span></span><br><span class="line">            <span class="comment">#添加文件列表的每个文件名的尾部源代码。</span></span><br><span class="line">            directoryListing = directoryListing+<span class="string">''' fa-fw"&gt;&lt;/i&gt;</span></span><br><span class="line"><span class="string">                                    '''</span>+i+<span class="string">'''                                &lt;/span&gt;</span></span><br><span class="line"><span class="string">                                &lt;span class="file-size col-md-2 col-sm-2 col-xs-3 text-right"&gt;</span></span><br><span class="line"><span class="string">                                    '''</span>+size_format(os.path.getsize(abspath))+<span class="string">'''                                &lt;/span&gt;</span></span><br><span class="line"><span class="string">                                &lt;span class="file-modified col-md-3 col-sm-4 hidden-xs text-right"&gt;</span></span><br><span class="line"><span class="string">                                    '''</span>+time.ctime(os.path.getatime(abspath))+<span class="string">'''                                &lt;/span&gt;</span></span><br><span class="line"><span class="string">                            &lt;/div&gt;</span></span><br><span class="line"><span class="string">                        &lt;/a&gt;</span></span><br><span class="line"><span class="string">                                                                                                &lt;/li&gt;'''</span></span><br><span class="line">        <span class="comment">#如果是文件夹        </span></span><br><span class="line">        <span class="keyword">if</span> os.path.isdir(abspath):</span><br><span class="line">            <span class="comment">#如果文件夹名为.git就跳过，因为这是git的文件夹，如果对这个文件夹执行我们的函数生成文件，可能会导致严重的错误。</span></span><br><span class="line">            <span class="keyword">if</span> i==<span class="string">'.git'</span>:</span><br><span class="line">                print(<span class="string">'发现并pass ".git"'</span>)</span><br><span class="line">            <span class="comment">#为文件夹添加文件列表项目。</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                directoryListing = directoryListing+<span class="string">'''&lt;li data-name="'''</span>+i+<span class="string">'''" data-href="'''</span>+a+<span class="string">'''"&gt;</span></span><br><span class="line"><span class="string">                        &lt;a href="'''</span>+a+<span class="string">'''" class="clearfix" data-name="'''</span>+i+<span class="string">'''"&gt;</span></span><br><span class="line"><span class="string">                            &lt;div class="row"&gt;</span></span><br><span class="line"><span class="string">                                &lt;span class="file-name col-md-7 col-sm-6 col-xs-9"&gt;</span></span><br><span class="line"><span class="string">                                    &lt;i class="fa fa-folder fa-fw"&gt;&lt;/i&gt;</span></span><br><span class="line"><span class="string">                                    '''</span>+i+<span class="string">'''                                &lt;/span&gt;</span></span><br><span class="line"><span class="string">                                &lt;span class="file-size col-md-2 col-sm-2 col-xs-3 text-right"&gt;</span></span><br><span class="line"><span class="string">                                    -                                &lt;/span&gt;</span></span><br><span class="line"><span class="string">                                &lt;span class="file-modified col-md-3 col-sm-4 hidden-xs text-right"&gt;</span></span><br><span class="line"><span class="string">                                    '''</span>+time.ctime(os.path.getatime(abspath))+<span class="string">'''                                &lt;/span&gt;</span></span><br><span class="line"><span class="string">                            &lt;/div&gt;</span></span><br><span class="line"><span class="string">                        &lt;/a&gt;</span></span><br><span class="line"><span class="string">                                                                                                &lt;/li&gt;'''</span></span><br><span class="line">                <span class="comment">#再次调用自身函数</span></span><br><span class="line">                clear(abspath)</span><br><span class="line">    html=html+directoryListing+<span class="string">''' &lt;/ul&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">		&lt;!-- READMNE 说明 --&gt;</span></span><br><span class="line"><span class="string">				&lt;!-- READMNE 说明 --&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">      &lt;hr id="footer_hr" style="margin-bottom: 0px; margin-top: 40px;"&gt;</span></span><br><span class="line"><span class="string">      &lt;footer class="container"&gt;</span></span><br><span class="line"><span class="string">  &lt;div class="footer"&gt;</span></span><br><span class="line"><span class="string"> © 2019.4.8-2020 &lt;a href="https://cjh0613.gitee.io/blog" target="_blank"&gt;CJH&lt;/a&gt; . All rights reserved.</span></span><br><span class="line"><span class="string">   &lt;/div&gt;</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">&lt;/footer&gt;</span></span><br><span class="line"><span class="string">&lt;script type="text/javascript"&gt;</span></span><br><span class="line"><span class="string">window.onload=function()&#123;  </span></span><br><span class="line"><span class="string">	changeDivHeight();  </span></span><br><span class="line"><span class="string">&#125;  </span></span><br><span class="line"><span class="string">window.onresize=function()&#123;  </span></span><br><span class="line"><span class="string">	changeDivHeight();  </span></span><br><span class="line"><span class="string">&#125;  </span></span><br><span class="line"><span class="string">function changeDivHeight()&#123;</span></span><br><span class="line"><span class="string">	if(document.getElementById("container_readme"))</span></span><br><span class="line"><span class="string">	&#123;</span></span><br><span class="line"><span class="string">		container_readme.style.marginBottom = '0';</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">  	ScrollHeight_body=document.body.offsetHeight;</span></span><br><span class="line"><span class="string">	InnerHeight_window=window.innerHeight;</span></span><br><span class="line"><span class="string">	container_top.style.minHeight = '0';</span></span><br><span class="line"><span class="string">	ClientHeight_top=container_top.clientHeight+60;</span></span><br><span class="line"><span class="string">	ClientHeight_top1=ClientHeight_top+69;</span></span><br><span class="line"><span class="string">	ClientHeight_top2=ClientHeight_top1-60;</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	//console.log(ScrollHeight_body, InnerHeight_window, container_top.clientHeight, ClientHeight_top, ClientHeight_top1, ClientHeight_top2, InnerHeight_window);</span></span><br><span class="line"><span class="string">	container_top.style.minHeight = '';</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	if (ScrollHeight_body &gt; ClientHeight_top2)</span></span><br><span class="line"><span class="string">	&#123;</span></span><br><span class="line"><span class="string">		footer_hr.style.marginTop = '0';</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">	else</span></span><br><span class="line"><span class="string">	&#123;</span></span><br><span class="line"><span class="string">		footer_hr.style.marginTop = '40px';</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	if (ScrollHeight_body &gt; InnerHeight_window)</span></span><br><span class="line"><span class="string">	&#123;</span></span><br><span class="line"><span class="string">		if (ClientHeight_top &gt; InnerHeight_window)</span></span><br><span class="line"><span class="string">		&#123;</span></span><br><span class="line"><span class="string">			container_top.style.marginBottom = '0';</span></span><br><span class="line"><span class="string">			container_page.style.marginBottom = '0';</span></span><br><span class="line"><span class="string">			if(document.getElementById("container_readme"))</span></span><br><span class="line"><span class="string">			&#123;</span></span><br><span class="line"><span class="string">				container_readme.style.marginTop = '20px';</span></span><br><span class="line"><span class="string">			&#125;</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">		else</span></span><br><span class="line"><span class="string">		&#123;</span></span><br><span class="line"><span class="string">			footer_hr.style.marginTop = '40px';</span></span><br><span class="line"><span class="string">			container_top.style.marginBottom = '';</span></span><br><span class="line"><span class="string">			container_page.style.marginBottom = '';</span></span><br><span class="line"><span class="string">			if(document.getElementById("container_readme"))</span></span><br><span class="line"><span class="string">			&#123;</span></span><br><span class="line"><span class="string">				container_readme.style.marginTop = '';</span></span><br><span class="line"><span class="string">			&#125;</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">	else</span></span><br><span class="line"><span class="string">	&#123;</span></span><br><span class="line"><span class="string">		if (ScrollHeight_body &lt; ClientHeight_top1)</span></span><br><span class="line"><span class="string">		&#123;</span></span><br><span class="line"><span class="string">			container_top.style.marginBottom = '0';</span></span><br><span class="line"><span class="string">			container_page.style.marginBottom = '0';</span></span><br><span class="line"><span class="string">			if(document.getElementById("container_readme"))</span></span><br><span class="line"><span class="string">			&#123;</span></span><br><span class="line"><span class="string">				container_readme.style.marginTop = '20px';</span></span><br><span class="line"><span class="string">			&#125;</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">		else</span></span><br><span class="line"><span class="string">		&#123;</span></span><br><span class="line"><span class="string">			footer_hr.style.marginTop = '40px';</span></span><br><span class="line"><span class="string">			container_top.style.marginBottom = '';</span></span><br><span class="line"><span class="string">			container_page.style.marginBottom = '';</span></span><br><span class="line"><span class="string">			if(document.getElementById("container_readme"))</span></span><br><span class="line"><span class="string">			&#123;</span></span><br><span class="line"><span class="string">				container_readme.style.marginTop = '';</span></span><br><span class="line"><span class="string">			&#125;</span></span><br><span class="line"><span class="string">		&#125;</span></span><br><span class="line"><span class="string">	&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&lt;/script&gt;</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;/body&gt;&lt;/html&gt;'''</span></span><br><span class="line">    <span class="comment">#拼合文件的绝对路径。</span></span><br><span class="line">    filename = path+<span class="string">'/index.html'</span></span><br><span class="line">    <span class="comment">#my_file = Path("/path/to/file")</span></span><br><span class="line">    <span class="comment">#如果存在此文件。</span></span><br><span class="line">    <span class="keyword">if</span> os.path.isfile(filename):</span><br><span class="line">        <span class="comment">#filename = path+'/index.html'</span></span><br><span class="line">        <span class="comment">#检查文件内容是否有标识来判断这个文件是不是我们已经生成过的显示文件列表的html文件。</span></span><br><span class="line">        <span class="keyword">with</span> open(filename, <span class="string">'r'</span>, encoding = <span class="string">"utf8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">            flag=f.read(<span class="number">22</span>)</span><br><span class="line">            f.close()</span><br><span class="line">        <span class="comment">#如果有标识的话直接覆盖。</span></span><br><span class="line">        <span class="keyword">if</span> flag==<span class="string">"&lt;!-- CJH's 文件传输专用标识--&gt;"</span>:</span><br><span class="line">            print(<span class="string">'有标识'</span>)</span><br><span class="line">            filename = path+<span class="string">'/index.html'</span></span><br><span class="line">            <span class="keyword">with</span> open(filename, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(bytes(html, encoding = <span class="string">"utf8"</span>))</span><br><span class="line">                f.close()</span><br><span class="line">        <span class="comment">#如果没有标识的话，新建一个名为文件列表的html文件。</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">'无标识'</span>)</span><br><span class="line">            filename = path+<span class="string">'/文件列表.html'</span></span><br><span class="line">            <span class="keyword">with</span> open(filename, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(bytes(html, encoding = <span class="string">"utf8"</span>))</span><br><span class="line">                f.close()</span><br><span class="line">    <span class="comment">#没有index.html文件的话直接创建。</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'无文件'</span>)</span><br><span class="line">        filename = path+<span class="string">'/index.html'</span></span><br><span class="line">        <span class="keyword">with</span> open(filename, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            f.write(bytes(html, encoding = <span class="string">"utf8"</span>))</span><br><span class="line">            f.close()</span><br><span class="line">    print(<span class="string">'完成'</span>)</span><br><span class="line">clear(pth)</span><br></pre></td></tr></table></div></figure>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感觉您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cjh0613.gitee.io/blog">峡州仙士</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://cjh0613.gitee.io/blog/2020/02/25/github%E7%BD%91%E7%9B%98%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/">https://cjh0613.gitee.io/blog/2020/02/25/github%E7%BD%91%E7%9B%98%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://cjh0613.gitee.io/blog/tags/python/">python</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://cjh0613.gitee.io/blog/tags/%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E5%A4%84%E7%90%86/">文件自动处理</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://cjh0613.gitee.io/blog/tags/html/">html</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://cjh0613.gitee.io/blog/tags/github/">github</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://cjh0613.gitee.io/blog/tags/%E7%BD%91%E7%9B%98/">网盘</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">分享本文到: </div></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="http://wx1.sinaimg.cn/large/007dlXA1gy1g2se8et4ruj30go0p0gmm.jpg"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="http://wx1.sinaimg.cn/large/007dlXA1gy1g2sebhjklmj30yi1bc0v3.jpg"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/blog/2020/02/27/%E5%88%86%E4%BA%AB%EF%BC%9A%E6%9C%89%E5%85%B3Python%E7%88%AC%E8%99%AB/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">分享：有关Python爬虫</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/blog/2020/02/18/python%E5%8E%BB%E6%96%87%E4%BB%B6%E5%90%8D%E5%BC%80%E5%A4%B4%E7%9A%84%E7%82%B9/"><span class="paginator-prev__text">python去文件名开头的点</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">
          序
        </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#下载地址"><span class="toc-number">2.</span> <span class="toc-text">
          下载地址
        </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Github-Page相关"><span class="toc-number">3.</span> <span class="toc-text">
          Github Page相关
        </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为-repository-开启-github-page-选项"><span class="toc-number">3.1.</span> <span class="toc-text">
          为 repository 开启 github page 选项
        </span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码"><span class="toc-number">4.</span> <span class="toc-text">
          代码
        </span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/blog/images/icons/apple-touch-icon.png" alt="avatar"></div><p class="sidebar-ov-author__text">这里也有我的痕迹：</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span><span class="sidebar-ov-social-item__text">github</span></a><a class="sidebar-ov-social-item" href="https://twitter.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span><span class="sidebar-ov-social-item__text">twitter</span></a><a class="sidebar-ov-social-item" href="https://weibo.com/u/6610256109" target="_blank" rel="external nofollow noopener noreferrer"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weibo"></i></span><span class="sidebar-ov-social-item__text">weibo</span></a><a class="sidebar-ov-social-item" href="https://www.facebook.com/jinhong.chen.549668" target="_blank" rel="external nofollow noopener noreferrer"><span class="sidebar-ov-social-item__icon"><i class="fab fa-facebook"></i></span><span class="sidebar-ov-social-item__text">FB Page</span></a><a class="sidebar-ov-social-item" href="https://user.qzone.qq.com/1921806464" target="_blank" rel="external nofollow noopener noreferrer"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span><span class="sidebar-ov-social-item__text">Qzone</span></a><a class="sidebar-ov-social-item" href="/blog/wechatSubscription" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span><span class="sidebar-ov-social-item__text">wechat</span></a><a class="sidebar-ov-social-item" href="https://www.thingiverse.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer"><span class="sidebar-ov-social-item__icon"><i class="fas fa-cube"></i></span><span class="sidebar-ov-social-item__text">thingiverse</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/blog/archives"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/blog/tags"><div class="sidebar-ov-state-item__count">21</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知识共享" data-popover-pos="up"><img src="/blog/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>峡州仙士</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> 强力驱动</span><span> v4.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="external nofollow noopener noreferrer">Stun</a></span><span> v1.7.0</span></div><div>推荐使用电脑端访问本站</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/blog/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '2b2d7dbd501f0013b6f3',
    clientSecret: '684dff14f08f276d3ed307aa0d54344317f02e83',
    repo: 'blog',
    owner: 'cjh0613',
    admin: ['cjh0613'],
    distractionFreeMode: 'true',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/blog/js/utils.js?v=1.7.0"></script><script src="/blog/js/stun-boot.js?v=1.7.0"></script><script src="/blog/js/scroll.js?v=1.7.0"></script><script src="/blog/js/header.js?v=1.7.0"></script><script src="/blog/js/sidebar.js?v=1.7.0"></script></body></html>