<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><!----><script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/layer/3.1.1/layer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/boycott-ie/boycott-ie/boycott-ie.js"></script><!----><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" sizes="180x180"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" color="#54bcff"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="WENVxYJ4LorKjirCAv6WnZEiM9vyEiZKmRIqaiTLOVw"><meta name="msvalidate.01" content="1995BB61A214C11B83C059025081A00C"><meta name="description" content="（持续收集……）                     关于Pandownload和百度网盘，你想知道的都在这里了                  作者&#x2F;书航  来源：航通社（lifeissohappy）                      Pandownload 事件始末                 4 月 16 日，江苏省扬州市宝应县警方前往广东，逮捕了百度网盘第三方客户端 Pa">
<meta property="og:type" content="article">
<meta property="og:title" content="有关Pandownload的观点">
<meta property="og:url" content="https://cjh0613.com/20200418Pandownload.html">
<meta property="og:site_name" content="峡州仙士之页">
<meta property="og:description" content="（持续收集……）                     关于Pandownload和百度网盘，你想知道的都在这里了                  作者&#x2F;书航  来源：航通社（lifeissohappy）                      Pandownload 事件始末                 4 月 16 日，江苏省扬州市宝应县警方前往广东，逮捕了百度网盘第三方客户端 Pa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-01T15:04:20.839Z">
<meta property="article:author" content="峡州仙士">
<meta property="article:tag" content="时事">
<meta name="twitter:card" content="summary"><meta name="keywords" content="峡州仙士, 峡州仙士之页"><title>有关Pandownload的观点 | 峡州仙士之页</title><link ref="canonical" href="https://cjh0613.com/20200418Pandownload.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="//cdn.staticfile.org/social-share.js/1.0.16/css/share.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/css/index.css?v=1.7.0"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-168599388-1" async></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-168599388-1');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?3571f7725019f0e61870427684c3ce17';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: true,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"220px","gap_x":"10px","gap_y":"10px"},
  lazyload: {"enable":true,"placeholder":"gif"},
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="https://en.cjh0613.com/index.html" target="_blank" rel="noopener"><span class="header-nav-menu-item__icon"><i class="fas fa-language"></i></span><span class="header-nav-menu-item__text">En</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-ellipsis-h"></i></span><span class="header-nav-menu-item__text">其他菜单项</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/about.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">关于我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/hot.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-paper-plane"></i></span><span class="header-nav-submenu-item__text">热门文章</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://suiji.cjh0613.com/" target="_blank" rel="external nofollow noopener noreferrer"><span class="header-nav-submenu-item__icon"><i class="fas fa-history"></i></span><span class="header-nav-submenu-item__text">随记</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/ask.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-question"></i></span><span class="header-nav-submenu-item__text">留言/提问</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/friends/index.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-submenu-item__text">朋友</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">世上本没有路</div><div class="header-banner-info__subtitle">峡州仙士之页</div><!--br--><!--div.header-banner-info__btn--></div><div class="cjh-btn"><div class="cjh-btn__icon"><a class="cjh-btn-a" href="/index.html" target="_blank" rel="noopener">移步首页</a></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">有关Pandownload的观点</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表</span><span class="post-meta-item__value">2020-04-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2020-08-01</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数</span><span class="post-meta-item__value">10k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">预计阅读时长</span><span class="post-meta-item__value">51分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/时事/">时事</a></span></div></header><div class="post-body"><p>（持续收集……）</p>

        <h2 id="关于pandownload和百度网盘你想知道的都在这里了">
          <span class="heading-link">关于Pandownload和百度网盘，你想知道的都在这里了</span>
        </h2>
      
<blockquote>
<p>作者/书航  来源：航通社（lifeissohappy）</p>
</blockquote>

        <h3 id="pandownload-事件始末">
          <span class="heading-link">Pandownload 事件始末</span>
        </h3>
      
<p>4 月 16 日，江苏省扬州市宝应县警方前往广东，逮捕了百度网盘第三方客户端 Pandownload 作者蔡某。此事被定性为“侵入、非法控制计算机信息系统的程序、工具”。Pandownload 可以以非会员权限突破百度网盘官方设定，实现高速下载。</p>
<a id="more"></a>

        <h4 id="涉案金额为何是上千万元">
          <span class="heading-link">涉案金额为何是“上千万元”</span>
        </h4>
      
<p>警方估算此软件给百度公司造成的损失为上千万元。假设 Pandownload 自 2017 年推出至今的几万名用户都以全价购买会员，产生的收入差不多就是这个数字。</p>
<p>虽然在此期间网盘会员偶尔打折，但正如近期爱奇艺被做空时的业界分析所示，折扣后的价格不应在财报中直接算作商品售价，而应该以原价计算营收，将打折幅度视为营销成本。</p>
<p>警方认定该软件接受捐赠，同时开发者蔡某建立 QQ 群，“向进群人员收取 1 至 10 元不等的进群费，群内提供更稳定的内测版本”。蔡某三年多一共获得 30 多万元。</p>
<p>捐赠渠道被算作营利可能还有争议空间，但收取“进群费”如果属实，想要脱罪是比较困难的。所以在软件下方写明“本软件完全免费，仅供学习交流使用，禁止倒卖”可能是完全没用的。</p>
<p>另外，此类案件的定罪量刑一般都是看造成实际损失多大，而不是看获利多少。近期某智慧医院系统的外部运维，直接在生产环境误操作，给医院造成当日收入损失约为 800 万元，被判了 5 年半。</p>

        <h4 id="pandownload-怎样泄露用户隐私">
          <span class="heading-link">Pandownload 怎样泄露用户隐私</span>
        </h4>
      
<p>警方称受害人“刘某”发现 Pandownload 会在其未授权的情况下，将自己的网盘数据共享出去，导致隐私照片和文件泄露。</p>
<p>除了不限速下载之外，Pandownload 还有一些附加功能，最值得一提的是“分享链接共享”和“资源搜索”。</p>
<p>“分享链接共享”即提取码查询功能，始于 2018 年 11 月的 2.0.5 版。即使只有分享链接但没有提取码，Pandownload 也可以查询其他用户共享的提取码，如果有匹配就自动解开。</p>
<p>该功能类似 WiFi 万能钥匙，使用时要同意把自己输入的提取码自动共享出去，所谓“我为人人、人人为我”。别人解锁时，无需看到你分享过的提取码具体是什么，就能随便转存下载。</p>
<p>新用户第一次打开 Pandownload 时，会有一个是否开启“分享链接共享”的提示，之后该功能可以在设置中关闭。但这一提示并没有明示泄密风险；在设置中关掉再打开时，也没有再出现提示。</p>
<p>百度网盘曾教育用户为分享内容设置提取码和有效期。但鉴于提取码“共享”的存在，所以更重要的是设置分享链接的短有效期，以及将内容本身打一个加密的压缩包再上传。</p>
<p>“资源搜索”是在 2018 年 9 月的 2.0.3 版引入的，其结果的丰富程度远远超过用百度等通用搜索引擎查找。开发者也提供第三方接口，社区为其开发了搜索动画片、QQ 音乐专辑等多个插件。</p>
<p>输入关键字“照片”后的结果，包含一些图像处理软件的“破解版”，但也有些一看就知道是私人文件的，例如“我的照片”、“婚礼照片”等等。</p>
<p>点进去以后，这些私人图片都可以一键转存和下载。它们如何出现在搜索结果里不得而知，而一旦不是当事人主动公开的，想要撤下结果的时候，根本不知道该找谁。</p>
<p>需要指出的是，这些资源搜索引擎在 Pandownload 开通此功能之前就已存在。问题在于 Pandownload 为它们提供了简单的入口，让很多原本没听说过这些查询渠道的人也用上了。</p>

        <h4 id="隐私泄露后求助者反遭网络暴力">
          <span class="heading-link">隐私泄露后，求助者反遭网络暴力</span>
        </h4>
      
<p>2019 年 8 月 27 日，有人在知乎发问求助：“Pandownload 上看到我的照片，竟然还有人下载，我该怎么办？我真的好绝望无助啊，还有我的个人信息，我好害怕啊”。当时 Pandownload的上述“分享链接共享”和“资源搜索”功能都还没有上线。</p>
<p>提问者是一个21 岁的女生，她在非官方渠道买了一个多人共用的百度网盘账号，这是导致其个人信息流失的主要原因。</p>
<p>这种所谓“合买账号”的行为也违反了百度网盘的用户协议：“帐号不得有偿或无偿提供给任何第三方使用，同一帐号仅允许在6台设备上使用，且同时使用的设备不得超过2台。”</p>
<p>令她意想不到的是，随着 Pandownload 作者被抓，这个问题一夜之间被翻出来，她被怀疑是举报者“刘某”，其知乎账号遭遇了大批不友善言论的攻击，让她濒临崩溃。</p>
<p>“我长这么大第一次感受到了网络暴力的可怕，原来这种东西离我们竟然可以这么近。……我还是很委屈，特别难受。虽然知道大家针对的不是我，但是我还是会不断的受到陌生人的回复，我就觉得很痛苦。”</p>
<p>我们大概可以从中看到一部分“忠实用户”的内心取态。这些人咒骂“刘某”的举报毁了一款“好软件”，对其是否有隐私泄露漠不关心，甚至还希望进一步“人肉”出当事人。</p>

        <h4 id="被查后现有网盘用户或将提速">
          <span class="heading-link">被查后，现有网盘用户或将提速</span>
        </h4>
      
<p>截至 4 月 21 日，Pandownload 官网已恢复访问，Windows 版可正常使用，但网页版和 Android 版失效。</p>
<p>Github 有用户发布了名叫 ShengDownload 的项目，宣称将成为 PanDownload 的替代品，获得大量 Star（星标收藏）。随后其删除了项目，说这仅仅是一个玩笑。</p>
<p>但并非玩笑的是其它同类百度网盘“下载辅助工具”闻风而动，纷纷暂停服务保平安。其中包括一些长期挂在浏览器脚本分享网站前列的脚本。</p>
<p>PanDownload 是百度网盘“破解史”上的一个“里程碑”，在此之前，很难说有什么破解方式能同时做到简单、稳定和被封号几率低。它们大都基于 ARIA2 下载引擎，但有的没有封装好，需要用户自行配置，有的还需要在命令行中操作，“小白用户”用得很少。</p>
<p>PanDownload 用户量达到数万人，同时让破解百度网盘的手段也出现“中心化”，逐渐集中到这一种上面。这也是它被查之后激起很大反响的原因所在。</p>
<p>航通社就此询问了不具名的云存储业内人士。该人士称，虽然网盘数据中心一般都是自建的，但在服务器和用户端之间往来传输内容，还需要不断从电信运营商手里购买带宽。由于成本压力，网盘只能向运营商购买固定量的带宽再分配给用户，而不是无限量地按需购买。</p>
<p>一般来说，网盘方会设定一个资源分配方案，保障每一位用户的下载体验，但 PanDownload 及同类软件的出现打破了这种平衡。</p>
<p>举个例子，网盘方向运营商购买了 100M 带宽分配给 100 位用户，若他们的级别相同（如都是超级会员，或者都不是会员），则每个人都能获得良好的下载体验。但其中有 1 位用户不满于现状，使用 PanDownload 抢占了 80M 带宽，这样一来分配给其余 99 位用户的带宽就仅剩下 20M。使用 PanDownload 的用户越多，其他用户分配到的带宽就越少。</p>
<p>该业内人士指出，在高额成本压力下，网盘的速度分配本就捉襟见肘，突破限制无异于雪上加霜，严重影响了正常用户的下载体验。预计如果从 PanDownload 释放出来的带宽资源能被网盘方重新分配，那么过大约一周左右的时间，全体用户的下载速度都可以获得明显的提升。</p>

        <h3 id="用户激励计划事件始末">
          <span class="heading-link">“用户激励计划”事件始末</span>
        </h3>
      
<p>在 PanDownload 作者被抓之后，百度网盘“用户激励计划”成为新的热点。百度称该计划使用 P2P 传输技术提升用户的下载速度。但用户必须贡献出最高 1MB/s 的上传带宽，用于给其他用户传输文件。</p>

        <h4 id="功能默认开启且未明确告知">
          <span class="heading-link">功能默认开启，且未明确告知</span>
        </h4>
      
<p>网友的不满在于，百度网盘 PC 端设置中这个选项是默认打开的，同时没有告知用户。百度网盘已经更新了一个版本，取消对“用户激励计划”的默认勾选，但仍然保留入口。</p>
<p>目前在百度网盘官方的问答页面，也确认现在是可以完全关闭掉 P2P 功能的：“开启有积分奖励，如需关闭可到 PC 客户端设置页面编辑”。</p>
<p>使用 P2P 为下载加速是一项成熟的技术。Windows 10 在 2015 年刚刚发布时，就加入了开启 P2P 互传的功能，以便用户更快获取 4 个多 GB 的安装包。</p>
<p>但这里有一个问题：众多 P2P 用户都只想下载而不想上传。实际上，在 2000 年代 BT、ed2k、emule 等 火爆一时，就是因为一些修改版客户端（俗称“吸血驴”）去除了上传功能，导致下载的人多而上传“做种”的人少，最终谁都下不了，大量卡在 99.9% 的情况出现，P2P 下载也日渐式微。极小一部分守规矩的用户只能蜷缩在 PT 圈子里。</p>
<p>完全去中心化的BT等技术无法阻止“吸血驴”等导致上传/下载不对等的情形，而由商业公司在私有协议下主导的P2P协议，更有可能驱动足够多的用户成为上传节点。“用户激励计划”显然就是这样的一种尝试。</p>
<p>在知乎有人忍不住为百度支招：</p>
<p>“可以说，如果先做用户灰度测试，改为内测+邀请制，现在知乎上的问题可能就是如何加入百度网盘的用户激励计划了。”</p>

        <h4 id="启用-p2p-加速的得失">
          <span class="heading-link">启用 P2P 加速的得失</span>
        </h4>
      
<p>前述业内人士告诉航通社，由于传输特性的缘故，难以量化判断 P2P 为用户当前的下载速率贡献了百分之多少。即使完全关闭上传（例如利用外部防火墙等“物理屏蔽”），用户下载时同样会获得基于 P2P 的速度提升。</p>
<p>当前来自运营商的带宽量平均下去，根本无法让非会员达到标称 120KB/s 的下载速度，所以如果用户实际达到了这一速度，就说明其中肯定含有来自 P2P 贡献的速率。在不限速的情况下，P2P 贡献的平均下载速度在 1MB/s 以上。</p>
<p>换言之，并不是说 P2P“不会给用户下载带来任何提速效果”，而是如果取消 P2P，或没有连接到可用节点，那么速度会进一步掉到接近于 0。这就是非会员用浏览器直接下载一个 5 MB 以内的小文件时可以感受到的。</p>
<p>在“用户激励计划”之外，百度网盘还与海康威视合作推出 NAS 产品“闲小盘”，在挂机过程中可以将闲置带宽贡献出来，获得积分。两者以及手机签到等多个活动，应该是共用一个积分池的。</p>
<p>普通用户参与“用户激励计划”需要付出网络带宽和电费，由于可以在半夜闲时完成分享，因此电费支出是大头。但“用户激励计划”被指让利太少，挂一个月可以兑换一个月爱奇艺会员，相当于奖励 10 元左右，甚至难以抵消用户付出的电费；此外还有积分跨年清零等问题。</p>
<p>相信如果“用户激励计划”未来想获得成功，公开透明和力度足够的激励机制是关键。</p>

        <h3 id="有关百度网盘的其它问题">
          <span class="heading-link">有关百度网盘的其它问题</span>
        </h3>
      
<p>今年 1 月 8 日，有媒体曝光百度内部消息显示，2019 年百度移动产品付费用户数突破 5000 万，付费用户增量首先来自于百度网盘，其它则有百度文库、百度知道、百家号和智能小程序等。Questmobile 数据显示，百度网盘的市场份额超过 85%。</p>
<p>用户针对百度网盘的批评从未停止，但一边骂着，一边也从未真正“用脚投票”过。在 RayFile、DBank、115、UC 网盘、新浪微盘、金山快盘、360 云盘、网易云盘等老对手纷纷退出，腾讯微云、坚果云、蓝奏云、天翼云盘、和彩云网盘等均未出现用量飙升的情况下，百度网盘是国内个人网盘领域的唯一玩家。</p>

        <h4 id="现有的商业模式">
          <span class="heading-link">现有的商业模式</span>
        </h4>
      
<p>为什么会这样呢？知乎的一个答案概括得比较清晰：</p>
<p>“百度网盘其实现在很大的一个问题，就是大量的用户根本不是来‘用网盘’的，而是拿网盘当做一个一次性工具。有人在论坛/贴吧/微博/迅雷里贴了个网盘的路径，一大群人跑去点下载，下完了网页一关连根毛都不留下。”</p>
<p>“这种资源特殊之处在于很多都是稀缺资源，全网独一份儿，不下不行的那种。例如一些烂种了/迅雷不让下的‘里番’，带版权的影视和音乐作品，个人开发的工具程序，ROM，固件，论文等等。”</p>
<p>“这些用户在实质上占用了大量的服务器带宽，但是对百度来说却无法从其身上收回任何成本，只能是任由这些免费用户的各种 10KB/s 就吃掉很大一部分本应该用于会员的带宽，但是服务器的总出口带宽终归是有限的啊！这就造成了连买了 SVIP 都跑不满下载速度的状况。”</p>
<p>去年 10 月，百度网盘在原来的会员基础上增加了单日、单次收费模式：5 分钟不限速下载最低收费 1.9 元，24 小时全天不限速下载收费 5.9 元。这给百度网盘带来了大量新增付费用户。</p>
<p>此类大文件的分享虽然构成了百度网盘营收的“核心竞争力”，但也造就了如今谁都用着“不痛快”的尴尬局面。</p>

        <h4 id="安全和隐私问题">
          <span class="heading-link">安全和隐私问题</span>
        </h4>
      
<p>在服务器远端完成的任何操作，都会比下载到本地对带宽的要求低，例如下载视频和流媒体观看视频需要的带宽量根本不可同日而语。</p>
<p>未经过压缩的 4K、60 帧视频，传输一秒钟影像使用 1.74GB 的数据流量，需要约 14Gbps 的带宽。将 4K 视频使用 H.265 编码，可将带宽需求压缩到 15-25Mbps 左右。</p>
<p>4K 视频播放在家庭宽带只需要占用总带宽的一部分，而人们对下载的天然要求就是跑满速；下载的也多半是无压缩的原盘，或尽可能高的分辨率。</p>
<p>用户对大文件的热衷，也迫使百度网盘不得不考虑如何减少对空间的重复占用。其开发的浏览器本地上传控件和网盘客户端，通过计算 MD5 值，将服务器已有的文件“极速秒传”，有效节省了空间占用。</p>
<p>对比国外网盘，大多数在遇到重复文件时候，只能采取机械的对比文件名的办法。换言之，将不同大小的文件改成同样文件名，上传过去就会被判定为重复，有的甚至不打招呼直接替换了事；但同一个文件改名以后却可以蒙混过关。</p>
<p>相比之下，“极速秒传”肯定更有效一些。但也就到此为止，更高级的比如穿透文件内部对比查重，这是完全不敢用的。</p>
<p>计算 MD5 值还方便了网盘方依据法律法规，直接删除违规文件。这就是有些人辛辛苦苦收集的“稀缺资源”被替换成 8 秒小短片的原因。这一过程并不需要网盘方面“偷窥”你的隐私；如果你用剪辑软件添加或删除几秒钟，它就会被识别为一个陌生的文件。</p>
<p>国外网盘产品也同样面对越来越强的监管需求，以打击恐怖主义、儿童色情等社会顽疾。2009 年，微软开发了一项叫做 PhotoDNA 的技术，根据描述图像中颜色强度变化的直方图判断图片是否涉及儿童色情，并结合每个图像的数字签名，跟踪已知的虐童图像在网上的传播。</p>
<p>微软将其 PhotoDNA 技术捐赠给公益组织，并转授权给 Facebook 等公司。OneDrive 和 Dropbox 两个网盘都曾根据此算法提交的数据报告警方，进而逮捕了两名参与儿童色情犯罪的嫌疑人。</p>
<p>如航通社此前文章提到的，Zoom 被指责没有使用最安全的“端到端加密”。国外评测机构对三大主流网盘 Dropbox、Google 云端硬盘、OneDrive 的横向评测说明，三大网盘都没有提供端到端加密，这一定程度也是为了满足执法要求。</p>
<p>百度企业网盘曾披露其应用的主要安全技术，包括 AES256 加密技术，以文件切片方式存储，采用应用于网上银行的 SSL 加密技术，以及异地多重容灾。个人版百度网盘的安全技术与之基本相同，只是可能缺少灾备等进阶保障。</p>

        <h4 id="版权问题">
          <span class="heading-link">版权问题</span>
        </h4>
      
<p>在“稀缺资源”发布方面，百度网盘由于上传时的极高便利性，成为资源发布方的首选。有字幕组就在公告中表明为何他们坚持用百度网盘发布资源。</p>
<p>百度网盘也曾开发名为“网盘小飞机”的随机文件分享功能，可以看作是文件版的“漂流瓶”，用来增加会员用户之间资源分享的活跃度。</p>
<p>但活跃在百度网盘上的“稀缺资源”，已不止一次让百度卷入侵权官司。《匆匆那年》《我在大理寺当宠物》的版权方搜狐视频、《三生三世十里桃花》的版权方优酷，及《战狼2》《金陵十三钗》等多个热播剧的版权方都曾持续多年对百度网盘发起诉讼，百度网盘也总以“通知删除”规则进行回应。</p>
<p>搜狐和百度持续 6 年的侵权官司，一审认定百度网盘败诉，但二审却认定一审判决有误，百度网盘无需承担任何侵权责任。</p>
<p>法院认为，用户单纯的作品上传、存储、下载行为本身不代表同时有传播意图及行为，网盘服务商不存在直接或间接侵权行为。法院还驳回了要求百度网盘阻止用户上传涉案作品及删除已存储内容的诉求。</p>
<p>这一标志性判决意味着法院认可百度网盘作为用户封闭性私人空间的地位，认为用户拥有自主搜索、分享网盘资源的权利。此后，《人民的名义》《流浪地球》《庆余年》等影视剧维权的主战场转移到打击提供片源的源头方面。</p>
<p>在处理版权争议的过程中，百度网盘自身也体会到了合理处置站内版权内容可能带来的好处。</p>
<p>2018 年 10 月，百度网盘内容商城试运营。2019 年 6 月 5 日，内容商城定名为“度小麦”平台，盘活网盘用户存储的数据资产，让优质内容以“个人数字出版”的方式流通。</p>
<p>“度小麦”首批入驻合作方有樊登读书、多多老师的设计库、落水神韵、悟者教育等，内容主要面向学习干货类、健康美容类、旅行潮玩类、原创影音类等领域。它的设计与网盘相互独立，创作者需要手动上传或者从网盘导入文档，消费者通过网页或手机客户端购买和查看，已购资源不占用网盘空间。</p>
<p>百度网盘推出内容商城是迈向真正良性增长的一步，如果做得好，甚至可以从个人网盘业务中逐步退出。</p>

        <h4 id="前景展望">
          <span class="heading-link">前景展望</span>
        </h4>
      
<p>个人网盘业务收费模式单一，盈利空间有限，又面临上述版权和带宽问题，运营、审核成本巨大，竞争对手基本都打道回府；唯一坚持下来的百度网盘，恐怕也难说能坚持多久。</p>
<p>百度网盘目前采用的“送空间，卖速度”模式，跟国外同步盘的“不限速，卖空间”模式相反。国外网盘产品的单位空间定价都高到了国内用户无法接受的程度，而且亚马逊网盘、微软 OneDrive 又先后取消了最高一级的无限容量，因为只要有“无限容量+无限速度”的组合，走到世界上哪个角落都会有人滥用。</p>
<p>但“送空间，卖速度”模式是由网盘行业打价格战的竞争历史决定的，已经无法改变。同样形成思维定势的，还有百度网盘的界面与客户端都很少有广告位，也没有明显的跟百度产品矩阵联动导流。</p>
<p>支持百度将网盘项目坚持至今的，恐怕是它和贴吧、知道、百科、文库等产品一同带来的用户账户粘性。百度网盘产生的用户登录行为，有效地将一部分本来是“用完即走”的用户纳入百度用户账户体系，其在生态内的各种动作也可以产生更精确的用户画像。</p>
<p>由于将文件从服务器下载到硬盘的过程极不经济，所以，一个可行的方法是让完全在服务器上进行，不涉及本地操作的应用流行起来。</p>
<p>以同步盘功能为主的 Dropbox 积极将自身集成到几乎每一个个人、企业常用的第三方服务中，比如微软 Office、Slack、Zoom 等等。Dropbox 和 Google 云端硬盘都开发了 Office 插件，用户可以选择这两个网盘作为自动保存位置。</p>
<p>因为跟 Zoom 集成，Dropbox 甚至看不惯 Zoom 对安全隐私漏洞修补的速度缓慢，主动为 Zoom 义务“捉虫”。</p>
<p>可以想象，在微软 Office 或 WPS 直接保存到网盘、在 iOS、安卓和 PC 间跨设备中转文件、在智能硬件上直接访问网盘的照片和视频……这些操作一旦成为现实，都避免了直接下载对流量的巨大消耗，一旦流行起来，网盘就可以在保证活跃度的前提下大大降低成本。</p>
<p>去年 7 月，百度网盘提出了“个人云服务操作系统”的定位，加强与打印机、路由器、汽车、智能家居等物联网设备交互。例如，打印机可以直接打印百度网盘照片，无需用户手动下载传到 U 盘再交给打印机。</p>
<p>百度自家的智能音箱小度可以播放用户存储在网盘上的相册或视频。接入百度网盘的汽车智能后视镜“度小镜”可以做到“视频永不丢失”。</p>
<p>综合来看，逐步增加非纯下载业务收入，提升网盘手机客户端使用粘性，增加第三方应用场景，都有助于百度网盘减少现有对个人网盘业务的依赖，走上更良性的发展道路。而 5G 时代的用户，也需要逐步适应自己存储的内容并非下到硬盘才算“落袋为安”，而是可以随时串流访问的新习惯。</p>

        <h2 id="转致互联网分享者如何看待pandownload案中作者蔡某的刑事责任">
          <span class="heading-link">【转】致互联网分享者：如何看待Pandownload案中作者蔡某的刑事责任</span>
        </h2>
      
<blockquote>
<p>转自https://zhuanlan.zhihu.com/p/132624052</p>
</blockquote>
<p>昨日，惊闻PANDOWNLOAD（以下简称PD）的作者蔡某被江苏警方到广东跨省抓捕，心中五味杂陈，虽然本人很懒，计划中的论文也常常也没下文，但这次也忍不住要留点文字谈谈看法。</p>

        <h3 id="pd的前世今生">
          <span class="heading-link">PD的前世今生</span>
        </h3>
      
<p>作为一名时年38岁的中年人，可以说见证了中国互联网的发展，对于PD这款软件，也曾临时救过急，也从未给他打赏过，那这次就为他写段文字，权当“补个票”吧。</p>
<ol>
<li>
<p>百度的进化之路。谈PD，离开百度无从谈起，曾几何时，百度（当时仅有搜索）真的是最懂中国人的搜索工具，当时对互联网的探索，可以说就是基于百度。之后的百度文库、贴吧，笔者也曾经流连忘返。但从谷歌离开之后，百度变成什么样子，大家都看到了。全国的网民一次次选择相信，但在贴吧事件、莆田医院事件后，所有人的耐心似乎都在一点点被吞噬，于我而言，百度网盘是最后一根稻草。目前，本人已彻底告别百度全家桶。</p>
</li>
<li>
<p>那些年那些网盘。记不得是哪年了，各大公司都投入了网盘业务，一地鸡毛之后，台上只剩下了百度。记得自己当年用过的，除了百度，仅有360。与我而言，当年使用网盘，一是移动办公的需要，二是存储电影和游戏的需要。360倒下的时候，在过渡期内，我备份完了所有资料，无任何损失。而百度网盘，呵呵，一直以为他是站到最后的一个，不会有问题。可惜我错了。直到有一天，我在网盘里找回一个游戏的时候，发现速度只有几十K，我才发现完了。随后记得是开了一次会员，赶紧将重要资料全部下载回硬盘，才松了一口气。现在感觉很庆幸，至少那时开了会员还是有速度的。之后的一段时间，也曾将百度网盘作为同步盘用（文本小），当时写稿子多，单位、家里又都是台式机，所以临时保存个文本什么的。直到有一天，在家中制作了一个PPT,第二天到单位导出来，足足用了半个小时，速度只有几K的时候，我知道，度盘已死。</p>
</li>
<li>
<p>为什么还用PD。虽然我从未问过别人用PD做什么用，但相信我肯定不会是个例。目前使用PD,是用来下载别人分享的文件，但用的很少。有段时间，文件是可以跳过客户端直接浏览器下载的，速度还过得去。直到有一天，只要稍大一些的文件，都必须通过网盘客户端下载了，好吧，我再选择放弃。但有些时候，文件的发布者用的就是百度网盘，我要接收，也必须同样用，但一年恐怕也用不了两次，那怎么办（充会员？反正我觉得黑）只能用PD这样的工具。</p>
</li>
</ol>

        <h3 id="提几个法律上的关键问题">
          <span class="heading-link">提几个法律上的关键问题</span>
        </h3>
      
<p>扯这么多，无非是要提出几个问题，回答了这些问题。才能分析这个案件。</p>
<ol>
<li>百度网盘是什么？</li>
</ol>
<p>虽然百度网盘可以存文件，但相信到目前阶段，没有人会相信百度能够保护好你的文件，不会再蠢到真把他当做文件备份仓库用。实际上，目前大家用网盘，更多是用他的分享功能，尤其是大文件分享功能（目前看确实无法替代），即网友分享自己数据信息，通过百度网盘这个平台供大家下载使用。</p>
<ol start="2">
<li>百度网盘收的是什么钱？</li>
</ol>
<p>目前百度网盘的收费是租使用时长，问题是，用户使用的是什么。从数据发布者的角度看，付的是存放数据的租金，但问题是，人家共享数据本身是免费的；从数据接受者的角度看，付费是为了让百度撤除“路障”，顺利取得别人（而非百度）免费共享的数据。百度确实有强大的法律支持，设计了一套复杂的规避法律风险的机制，来通过别人的网络共享精神获利。但公道自在人心，百度近年来的下坡路，其实是自己走出来的，不可否认，百度的技术还是有的（但一定程度上也是基于先发的垄断），但诚如司马光所言：“才胜德，谓之小人”。</p>
<ol start="3">
<li>百度网盘的财产属性体现在哪？</li>
</ol>
<p>很明显，百度网盘的财产属性体现在天量的存储能力，以及与之配套的软件体系，这是百度网盘得以收费的法律基础基础。请留一下这句话，这是本案中“违法所得”“经济损失”的讨论基础。</p>

        <h3 id="怎么解读官方通报">
          <span class="heading-link">怎么解读官方通报</span>
        </h3>
      
<p>目前，网络上来源权威的，有扬州网警的一段《净网战报》（全文自己找吧，懒得打字），下面按关键词来做个解析。</p>
<ol>
<li>攻击计算机信息系统案。</li>
</ol>
<p>解读： “攻击计算机系统”本身不是罪名，最贴近的刑法条款有四个，分别是：285条第一款“非法侵入计算机系统罪”（罪名一）、第二款“非法获取计算机信息系统数据、非法控制计算机信息系统罪”（罪名二）、第三款“提供侵入、非法控制计算机信息系统程序、工具罪”（罪名三）以及286条“破坏计算机系统罪”（罪名四）。但是，285条第一款限定的计算机系统限于“国家事务、国防建设、尖端科学技术领域”，个人觉得，百度网盘肯定不配。所以，第一项罪名可以直接排除。</p>
<ol start="2">
<li>受害人刘某……隐私照片和文件泄露。</li>
</ol>
<p>解读：报案人是“刘某”，从字面看，不是百度，其实是谁，大家都懂，作为法律工作者，我不能瞎猜。但有一点是肯定的，刑事立案必须有严重的社会危害性。即便这位刘某确有报案，但因为刘某这位公民的隐私照片和文件泄露而劳驾公安机关大动干戈，我很好奇到底泄露的是什么？立案不易，相信内行都懂。</p>
<ol start="3">
<li>突破官方设定，实现高速下载，系侵入、非法控制……的程序、工具。</li>
</ol>
<p>解读：公安机关的意见在此很明确，这段表述套用了罪名三（285条第三款）“提供侵入、非法控制计算机信息系统程序、工具罪”表述的行为方式，初步判断，公安机关将按该罪名立案侦查。</p>
<p>当然，考虑到刘某报案部分的表述，也不排除按照罪名二定罪，但笔者以多年的经验判断，举证很困难，可能性很小。</p>
<ol start="4">
<li>宝应网安远赴广东。</li>
</ol>
<p>解读：跨省追捕！！！！江湖闻之色变的名词，不解释。</p>
<ol start="5">
<li>进群费、内测版本，非法获利30余万元。</li>
</ol>
<p>在罪名三基础上，会按照违法所得金额追诉，罪名二规定（罪名三，情节严重的，依照罪名二的规定处罚）违法所得5000元为情节严重，25000元为情节特别严重。所以，如果定罪，且按照上述违法所得认定，PD作者可能会被判三年以上七年以下有期徒刑（当然，笔者认为罪名三是否适用情节特别严重的幅度，存在争议）。重不重，你们觉得呢？</p>
<p>综上，公安机关的侦查方向可能有两个：（1）认定罪名二，套用“其他情节严重”的定罪标准。3年以下，或3-7年。（2）认定罪名三，套用违法所得30万元的定罪标准，3-7年（本罪是否适用情节特别严重标准，存在争议）。</p>

        <h3 id="本案的辩护角度">
          <span class="heading-link">本案的辩护角度</span>
        </h3>
      
<p>下面，谈大家最为关心的本案的刑事辩护问题。因为看本文的多数不是刑法专业人员，所以我就不写犯罪构成了。辩护意见最终要依据完整的证据，很复杂，笔者只能根据目前的证据进行分析（针对罪名二“非法获取计算机信息系统数据、非法控制计算机信息系统罪”、罪名三“提供侵入、非法控制计算机信息系统程序、工具罪”）。</p>
<p>角度一：社会危害性角度，PD作者导致了什么危害？</p>
<ol>
<li>
<p>没有侵害信息发布者的利益。人家本来就是免费分享的，下载快点当然好。</p>
</li>
<li>
<p>没有侵害使用者的利益。下载快点，自然没问题。但这里要划重点，警方通报提到了未经授权的信息共享，导致隐私照片和文件泄露。但笔者以为，除非警方搜集到足够的足以证实严重性的证据，否则这种泄露只是一种危害的可能性。即便证据到位，也只能套用司法解释中“其他情节严重的情形”这一兜底条款。</p>
</li>
<li>
<p>其他用户的利益。用PD，并不影响其他用户的使用速度，何况就算没人用，百度网盘也着实是慢。</p>
</li>
<li>
<p>社会公众。个人认为PD作者行为并不违反公序良俗。</p>
</li>
<li>
<p>百度的收费权。这里又要划重点。本来可能被百度逼得付钱的用户，去用了免费的PD，导致了百度无法收费。但请注意，这对百度来说，是一种获利的可能性，刑法不是民法，按照可能性来认定金额？如果我是检察官，相信我，我不会用这种证据来起诉的。</p>
</li>
</ol>
<p>我本人排斥百度，更多的是他吃相太难看，如果服务真到位，付钱买点服务，其实也算不了什么。相信和我同样想法的人不在少数，PD不能用，大不了就不用百度网盘了。所以，这部分收费大概率百度是收不到的。</p>
<p>多说一句，这里提到使用者数万人，损失高达上千万元？平均每人数百元，请看百度会员的收费标准，就算高，好像也高不到这个程度。该金额的表述，大概率无法举证。</p>
<p>插图：百度网盘会员价格</p>
<p>角度二（仅针对罪名三）：基础违法行为角度，用这个工具下载的人违法吗？（换个专业角度表述：罪名三是否以罪名二行为的存在为基础）</p>
<p>罪名三其实是一种提供犯罪工具的表述。那么问题来了，如果有人拿着可以违法犯罪的工具，但没有从事违法犯罪的行为，那么，这还是犯罪工具吗。</p>
<p>法律实务中对“违法犯罪”的理解是存在应当受到行政处罚或刑事处罚的行为。而PD软件使用者的行为，刑事处罚不用说了。行政处罚？我因为不想开百度会员，但偶尔要下个文件，然后用了PD,你说要给我行政处罚？？好比我不想走收费公路，然后绕了乡村小道，交警要罚款，合理吗？</p>
<p>如果认定罪名三，这大概率是公诉机关要举证的。</p>
<p>角度三：违法所得的认定</p>
<p>打赏的性质，从警方通报的内容来看，30万元是加群，获取内测版获得打赏的金额。真实性较高，预计也是司法机关最有利的证据。</p>
<p>即便前面的罪名都不认定，仅按照这个违法所得，还可以兜底套用“非法经营罪”。希望我的判断不会成为现实。</p>
<p>对该收入的质证，更多要在技术角度进行，需要综合考虑全案案情，目前还不好讲。</p>
<p>角度四：行为方式</p>
<p>无论是罪名二、罪名三，均涉及侵入、非法控制计算机系统的行为方式，笔者以为，PD用户的使用方式，并不符合。</p>
<p>以上四个角度，都是在未调阅案卷时的泛泛之谈，实际办案时要复杂得多。相信该案的代理律师，能提出更多更有价值的意见。</p>

        <h3 id="一点思考以知识产权之名的垄断该保护到什么程度">
          <span class="heading-link">一点思考：以知识产权之名的垄断该保护到什么程度？</span>
        </h3>
      
<p>近年来，知产类侵权打击力度加大，伴随我们这些中年人多年的老面孔，纷纷倒下。虽然保护知识产权是大势所趋，但笔者始终认为，互联网的内核在于共享精神，而法律包括刑法对知识产权的作用，应该是即保护又包容创新。笔者的研究生毕业论文是《知识产权的刑法规制》，基于当年国外大企业利用知识产权垄断侵害国内企业的情况，提出了刑事手段制约的建议，时过境迁，但很多想法个人觉得还是有些价值的。可惜没有CNKI账号，自己都找不到了。</p>
<p>至今一直在思考这个问题，如有此类遭受知产手段打压的案例（包括专利、商标、商业秘密等），希望能提供给我，共同研究。</p>

        <h3 id="给分享者的一点分享">
          <span class="heading-link">给分享者的一点分享</span>
        </h3>
      
<p>时至今日，互联网上依然有很多朋友，完全出于兴趣爱好，在分享一些精神食粮，但在目前的大环境下，存在较大的法律风险，故附上去年BT天堂倒下后，本人所写的论文（纯论文，没有本文的感情色彩，有兴趣不妨看看，稍后会在知乎另发一篇文章），分享者们读一读，也许可以避免一些刑事风险，不明白的可以交流。</p>
<p>这两天比较忙，特意抽了一下午，从两点半洋洋洒洒写到现在，没草稿，可能考虑不周，不当之处欢迎指正。</p>
<p>2020年4月17日 18时</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cjh0613.com">峡州仙士</a></span></div><div class="copyright-link"><span class="copyright-link__name">原文链接: </span><span class="copyright-link__value"><a href="https://cjh0613.com/20200418Pandownload.html">https://cjh0613.com/20200418Pandownload.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">声明: </span><span class="copyright-notice__value">如文章有更新，将先在本网站（峡州仙士之页）发布！（可百度）| 本网站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/时事/">时事</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">分享本文到: </div></div><div class="post-reward reward"><div class="reward-button">请我喝一杯凉虾~</div><div class="reward-qrcode"><a class="exturl__link" href="https://www.cjh0613.com/RedEnvelope" target="_blank" rel="external nofollow noopener noreferrer">（推荐）【免费打赏】手机用户点此一键领红包，您通过使用红包来支持站长</a><p>BTC地址（建议使用ETH）：3F7hk94nnBHrL4LuHZdtP4soPCefCV6CbU</p><p>ETH收款地址：0x2AdDE524665af970acE4CB3D50dE70136c88f90F</p><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-5.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-6.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/20200418buildMirror.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">零成本代理网站搭建</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/20200416searchEngineRemark.html"><span class="paginator-prev__text">对搜索引擎对本站的收录状况的评价</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3992225808017393" data-ad-slot="7938361938"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于pandownload和百度网盘你想知道的都在这里了"><span class="toc-number">1.</span> <span class="toc-text">
          关于Pandownload和百度网盘，你想知道的都在这里了
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pandownload-事件始末"><span class="toc-number">1.1.</span> <span class="toc-text">
          Pandownload 事件始末
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#涉案金额为何是上千万元"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          涉案金额为何是“上千万元”
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pandownload-怎样泄露用户隐私"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          Pandownload 怎样泄露用户隐私
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#隐私泄露后求助者反遭网络暴力"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          隐私泄露后，求助者反遭网络暴力
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#被查后现有网盘用户或将提速"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          被查后，现有网盘用户或将提速
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户激励计划事件始末"><span class="toc-number">1.2.</span> <span class="toc-text">
          “用户激励计划”事件始末
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#功能默认开启且未明确告知"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          功能默认开启，且未明确告知
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#启用-p2p-加速的得失"><span class="toc-number">1.2.2.</span> <span class="toc-text">
          启用 P2P 加速的得失
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有关百度网盘的其它问题"><span class="toc-number">1.3.</span> <span class="toc-text">
          有关百度网盘的其它问题
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#现有的商业模式"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          现有的商业模式
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#安全和隐私问题"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          安全和隐私问题
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#版权问题"><span class="toc-number">1.3.3.</span> <span class="toc-text">
          版权问题
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#前景展望"><span class="toc-number">1.3.4.</span> <span class="toc-text">
          前景展望
        </span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转致互联网分享者如何看待pandownload案中作者蔡某的刑事责任"><span class="toc-number">2.</span> <span class="toc-text">
          【转】致互联网分享者：如何看待Pandownload案中作者蔡某的刑事责任
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#pd的前世今生"><span class="toc-number">2.1.</span> <span class="toc-text">
          PD的前世今生
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提几个法律上的关键问题"><span class="toc-number">2.2.</span> <span class="toc-text">
          提几个法律上的关键问题
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#怎么解读官方通报"><span class="toc-number">2.3.</span> <span class="toc-text">
          怎么解读官方通报
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本案的辩护角度"><span class="toc-number">2.4.</span> <span class="toc-text">
          本案的辩护角度
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一点思考以知识产权之名的垄断该保护到什么程度"><span class="toc-number">2.5.</span> <span class="toc-text">
          一点思考：以知识产权之名的垄断该保护到什么程度？
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给分享者的一点分享"><span class="toc-number">2.6.</span> <span class="toc-text">
          给分享者的一点分享
        </span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">这里也有我的痕迹(按排序)：</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="/20200402RSS.html" target="_blank" rel="noopener" data-popover="RSS订阅" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-rss"></i></span></a><a class="sidebar-ov-social-item" href="https://github.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.thingiverse.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Thingiverse" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-cube"></i></span></a><a class="sidebar-ov-social-item" href="http://sighttp.qq.com/authd?IDKEY=4d5d36c19d4b64b91e4074144124b486759e276fa30b8abc" target="_blank" rel="external nofollow noopener noreferrer" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://t.me/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Telegram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="https://www.quora.com/profile/Bruce-Chen-199" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Quora" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-quora"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-question"></i></span></a><a class="sidebar-ov-social-item" href="/about.html" target="_blank" rel="noopener" data-popover="更多" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-ellipsis-h"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/index.html"><div class="sidebar-ov-state-item__count">131</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/index.html"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/index.html"><div class="sidebar-ov-state-item__count">75</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知识共享" data-popover-pos="up"><img src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>峡州仙士</span><span class="footer__devider">|</span><span>粤ICP备12009483号（Gitee站）</span></div><!----><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>推荐使用电脑端访问本站</div><div class="webinfo-item"><span class="webinfo-runtime-name">本站持续运行时间 :</span><span class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="2020/2/26 00:00:00"></span></div><div style="display:none"><script type="text/javascript" src="https://js.users.51.la/20667167.js"></script><script src="https://s96.cnzz.com/z_stat.php?id=1277785770&amp;web_id=1277785770"></script></div><div><p><a class="exturl__link" href="/20200402RSS.html" target="_blank" rel="noopener">RSS</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://en.cjh0613.com/index.html" target="_blank" rel="noopener">English&emsp;I18N&emsp;国际站</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://status.cjh0613.com/" target="_blank" rel="external nofollow noopener noreferrer">峡州仙士之页状态监控</a><br><a class="exturl__link" href="https://suyin-blog.club/" target="_blank" rel="noopener">苏寅</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://www.avg.cx" target="_blank" rel="noopener">Yrh</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://www.v6g.cn/" target="_blank" rel="noopener">微6g资源网</a><br><a class="exturl__link" href="https://cjh0613.com/archives/index.html" target="_blank" rel="noopener">归档页</a>&nbsp;|&nbsp;
sitemap（<a class="exturl__link" href="https://cjh0613.com/sitemap.xml" target="_blank" rel="noopener">1</a><a class="exturl__link" href="https://cjh0613.com/google-sitemap.xml" target="_blank" rel="noopener">2</a>）
&nbsp;|&nbsp;<a class="exturl__link" href="/friends/index.html" target="_blank" rel="noopener">更多友情链接</a></p></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><script>//var btn = document.getElementById("cjh_search");
function cjh_search(){
var $input = $('.search-input input');var q = $input.val().toLowerCase().trim();
var url = "https://www.baidu.com/s";
var url = url + '?wd='+q+' "峡州仙士之页"';
if(q){
var tempwindow=window.open('_blank');
tempwindow.location=url;
}}
function cjh_g_search(){
var $input = $('.search-input input');var q = $input.val().toLowerCase().trim();
var url = "https://www.sanzhima.com/search";
var url = url + '?q='+q+' site:cjh0613.com';
if(q){
var tempwindow=window.open('_blank');
tempwindow.location=url;
}}
</script><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="cjh-btn__icon" style="font-size:1rem"><a class="cjh-btn-a" href="javascript:;" onclick="cjh_g_search();return false;">谷歌搜索</a>&emsp;<a class="cjh-btn-a" id="cjh_search" href="javascript:;" onclick="cjh_search();return false;">备用搜索</a></div><div style="text-align: center"><p>（您还可以在<a class="exturl__link" href="/blog/archives/" target="_blank" rel="noopener">归档页</a>搜索文章标题）</p></div></div><div class="search-results"></div></div><script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="//cdn.staticfile.org/velocity/1.5.2/velocity.min.js"></script><script src="//cdn.staticfile.org/velocity/1.5.2/velocity.ui.min.js"></script><script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="//cdn.staticfile.org/masonry/4.2.2/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="//cdn.staticfile.org/social-share.js/1.0.16/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><link href="https://cdn.staticfile.org/KaTeX/0.10.2/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.staticfile.org/KaTeX/0.10.2/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.staticfile.org/KaTeX/0.10.2/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="//cdn.staticfile.org/valine/1.4.14/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'GfE51gqBqbGNIbHPqoSHcPXD-MdYXbMMI',
    appKey: 'JXCYM9TcWAOLRnxo2BWpEL8y',
    notify: true,
    verify: true,
    placeholder: '点这里输入评论。如果您需要咨询，还可QQ联系。（请填写上方昵称与邮箱，邮箱不会公开显示。如果您有个人网站，也可以填写）【近期邮件提醒失效，回复较慢】',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}
  
if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3992225808017393',
  enable_page_level_ads: true
});</script><script src="https://cjh0613.com/js/counttime.js"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/utils.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/stun-boot.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/scroll.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/header.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/sidebar.js?v=1.7.0"></script></body></html>