<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><!----><script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/layer/3.1.1/layer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/boycott-ie/boycott-ie/boycott-ie.js"></script><!----><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" sizes="180x180"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" color="#54bcff"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="WENVxYJ4LorKjirCAv6WnZEiM9vyEiZKmRIqaiTLOVw"><meta name="msvalidate.01" content="1995BB61A214C11B83C059025081A00C"><meta name="description" content="（未完成……敬请期待……） 这里给出了一些 windows 及安卓的常用设置、替换软件。 它们可以优化系统，解决广告太多等常见问题。 如果您想锻炼忍耐力，请忽略本文。">
<meta property="og:type" content="article">
<meta property="og:title" content="PC及安卓优化设置及常用纯净软件">
<meta property="og:url" content="https://cjh0613.com/20200906set.html">
<meta property="og:site_name" content="峡州仙士之页">
<meta property="og:description" content="（未完成……敬请期待……） 这里给出了一些 windows 及安卓的常用设置、替换软件。 它们可以优化系统，解决广告太多等常见问题。 如果您想锻炼忍耐力，请忽略本文。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cjh0613.com/images/20200907.jpg">
<meta property="og:image" content="https://cjh0613.com/images/20200926191340.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cjh0613/Boycott-IE/icon/opera.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cjh0613/Boycott-IE/icon/chrome.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cjh0613/Boycott-IE/icon/firefox.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cjh0613/Boycott-IE/icon/edge.png">
<meta property="article:published_time" content="2020-09-06T14:58:00.000Z">
<meta property="article:modified_time" content="2020-09-27T12:53:30.631Z">
<meta property="article:author" content="峡州仙士">
<meta property="article:tag" content="资源分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cjh0613.com/images/20200907.jpg"><meta name="keywords" content="峡州仙士, 峡州仙士之页"><title>PC及安卓优化设置及常用纯净软件 | 峡州仙士之页</title><link ref="canonical" href="https://cjh0613.com/20200906set.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="//cdn.staticfile.org/social-share.js/1.0.16/css/share.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/css/index.css?v=1.7.0"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-168599388-1" async></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-168599388-1');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?3571f7725019f0e61870427684c3ce17';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: true,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"220px","gap_x":"10px","gap_y":"10px"},
  lazyload: {"enable":true,"placeholder":"gif"},
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="https://en.cjh0613.com/index.html" target="_blank" rel="noopener"><span class="header-nav-menu-item__icon"><i class="fas fa-language"></i></span><span class="header-nav-menu-item__text">En</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-ellipsis-h"></i></span><span class="header-nav-menu-item__text">其他菜单项</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/about.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">关于我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/hot.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-paper-plane"></i></span><span class="header-nav-submenu-item__text">热门文章</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://suiji.cjh0613.com/" target="_blank" rel="external nofollow noopener noreferrer"><span class="header-nav-submenu-item__icon"><i class="fas fa-history"></i></span><span class="header-nav-submenu-item__text">随记</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/ask.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-question"></i></span><span class="header-nav-submenu-item__text">留言/提问</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/friends/index.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-submenu-item__text">朋友</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">世上本没有路</div><div class="header-banner-info__subtitle">峡州仙士之页</div><!--br--><!--div.header-banner-info__btn--></div><div class="cjh-btn"><div class="cjh-btn__icon"><a class="cjh-btn-a" href="/index.html" target="_blank" rel="noopener">移步首页</a></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">PC及安卓优化设置及常用纯净软件</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表</span><span class="post-meta-item__value">2020-09-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2020-09-27</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数</span><span class="post-meta-item__value">1.4k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">预计阅读时长</span><span class="post-meta-item__value">8分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/资源分享/">资源分享</a></span></div></header><div class="post-body"><p>（未完成……敬请期待……）</p>
<p>这里给出了一些 windows 及安卓的常用设置、替换软件。</p>
<p>它们可以优化系统，解决广告太多等常见问题。</p>
<p>如果您想锻炼忍耐力，请忽略本文。</p>
<a id="more"></a>

        <h2 id="win10-剪贴板">
          <span class="heading-link">win10 剪贴板</span>
        </h2>
      
<p>Windows + V 快速召唤剪贴板，第一次召唤需要点击按钮启用。可以在一处复制多条内容，Windows + V 后选择条目在另一处粘贴。</p>
<p>下图中显示出我打开剪贴板前复制的一些内容，可以随时选定其中任一条目粘贴：<br>

        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="/images/20200907.jpg" alt="win10 剪贴板">
      </p>

        <h2 id="下载器">
          <span class="heading-link">下载器</span>
        </h2>
      

        <h3 id="百度网盘第三方下载">
          <span class="heading-link">百度网盘第三方下载</span>
        </h3>
      
<p>别的就不说了。百度网盘作为龙头，却能给出 1K/s 的下载速度……感觉回到上世纪……</p>
<p>想高速下载，还是使用第三方下载器吧。</p>
<p>windows 百度网盘第三方下载器：</p>
<ul>
<li>亿寻，无需百度账号，官方网站 <span class="exturl"><a class="exturl__link" href="https://yixun.writeas.com/yi-xun" target="_blank" rel="external nofollow noopener noreferrer">https://yixun.writeas.com/yi-xun</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>KinhDown <span class="exturl"><a class="exturl__link" href="https://kinhdown.kinh.cc/" target="_blank" rel="external nofollow noopener noreferrer">https://kinhdown.kinh.cc/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>PanDownload （最出名。因开发者被抓，可能无法使用。<a href="/20200418Pandownload.html" title="有关Pandownload的观点">有关Pandownload的观点</a>），官方网站：<s><span class="exturl"><a class="exturl__link" href="http://pandownload.com/" target="_blank" rel="external nofollow noopener noreferrer">http://pandownload.com/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></s> 可使用的修改版 <span class="exturl"><a class="exturl__link" href="https://kurukurumi.tk/" target="_blank" rel="external nofollow noopener noreferrer">https://kurukurumi.tk/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>速盘SpeedPan，<span class="exturl"><a class="exturl__link" href="https://speedpan.lanzous.com/speedpanx" target="_blank" rel="external nofollow noopener noreferrer">下载地址</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>

        <h3 id="bt-下载">
          <span class="heading-link">BT 下载</span>
        </h3>
      
<p>追求本地高速下载，是无法绕过广告贼多的 迅雷 的。……</p>
<p>推荐：</p>
<ul>
<li>迅雷修改版……</li>
<li>先百度网盘离线下载，再使用百度网盘第三方下载工具</li>
</ul>

        <h2 id="输入法">
          <span class="heading-link">输入法</span>
        </h2>
      
<p>搜狗输入法的广告如此疯狂（弹窗，右下角，输入栏……），市场占有率竟然第一……如果您想锻炼忍耐力，请继续使用。</p>
<ul>
<li>windows：<span class="exturl"><a class="exturl__link" href="http://www.xinshuru.com/" target="_blank" rel="external nofollow noopener noreferrer">手心输入法</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li>安卓/IOS/PC：<span class="exturl"><a class="exturl__link" href="https://srf.xunfei.cn/" target="_blank" rel="external nofollow noopener noreferrer">讯飞输入法</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，语音转文字超准，支持在虚拟键盘上手写</li>
</ul>
<p>我 PC 上使用 讯飞语音输入+手心打字补充，飞流直下三千字……</p>
<p>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="/images/20200926191340.jpg" alt="讯飞语音输入+手心打字补充">
      </p>
<p><strong>重点：几乎没有广告</strong></p>

        <h2 id="浏览器">
          <span class="heading-link">浏览器</span>
        </h2>
      
<p>国产浏览器基本都广告满天飞（弹窗，右下角，网页底部……），还根据自己的利益进行审查（如，以不安全为由恶意拦截<code>996.icu</code>这个反对 996 工作制的项目）……如果您想锻炼忍耐力，追求被体制化，请继续作为首选浏览器使用。</p>
<blockquote>
<p>之前我的官方网站完全纯净无广告，结果有人反馈广告太多。一看——使用的国产 UC 浏览器</p>
</blockquote>
<p>建议留下一个国产双核浏览器，如 360极速浏览器，便于打开老版政府网站、网上银行。</p>
<p>强烈推荐以下浏览器作为首选，点击进入官方网站（国际版）。【勿使用中国内地特供版】：</p>
<p><strong>重点：没有广告</strong></p>
<p>（20200920更新：发现之前给的火狐国际版链接跳转至内地特供版，已修复至国际版网站）</p>
<ul id="browser-list" class="browser-list">
    <li class="browser opera">
        <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.opera.com/zh-cn" id="browser-opera-link">
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/cjh0613/Boycott-IE/icon/opera.png" width="34" height="34" alt="欧朋浏览器">
      欧朋浏览器 <span id="browser-opera-badge">Opera</span></a>
    </li>
    <li class="browser chrome">
        <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.google.cn/chrome/" id="browser-chrome-link">
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/cjh0613/Boycott-IE/icon/chrome.png" width="34" height="34" alt="谷歌浏览器">
      谷歌浏览器 <span id="browser-chrome-badge">Google Chrome</span></a>
    </li>
    <li class="browser firefox">
        <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.mozilla.org/zh-CN/firefox/" id="browser-firefox-link">
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/cjh0613/Boycott-IE/icon/firefox.png" width="34" height="34" alt="火狐浏览器">
      火狐浏览器 <span id="browser-firefox-badge">Mozilla Firefox</span></a>
    </li>
    <li class="browser edge">
        <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.microsoft.com/zh-cn/windows/microsoft-edge" id="browser-edge-link">
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/cjh0613/Boycott-IE/icon/edge.png" width="34" height="34" alt="微软浏览器">
      微软浏览器 <span id="browser-edge-badge">Microsoft Edge</span></a>
    </li>
</ul>

        <h2 id="本地视频播放器">
          <span class="heading-link">本地视频播放器</span>
        </h2>
      
<p>目前国产视频播放器都嵌入视频网站内容，广告满天飞（弹窗，右下角……）</p>
<ul>
<li>
<p>暴风影音16：无广告，纯粹的本地播放器。经典之作，是之前暴风影音濒临破产时期的产品，非常良心。现在官网不提供下载了。</p>
</li>
<li>
<p>Potplayer 去广告版。貌似中国内地本来就无法加载其广告……</p>
</li>
</ul>

        <h2 id="压缩解压">
          <span class="heading-link">压缩解压</span>
        </h2>
      
<p>7zip 功能少， WinRAR 付费，网上找的免费版也多有广告、偷偷修改系统设置的行为。</p>
<p>这里推荐 360 压缩，即 360 zip,<span class="exturl"><a class="exturl__link" href="https://yasuo.360.cn/" target="_blank" rel="external nofollow noopener noreferrer">点此进入官方网站</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h2 id="杀毒">
          <span class="heading-link">杀毒</span>
        </h2>
      
<p>360 中国内地特供版，既臃肿，广告又多，还推荐 360 广告全家桶。</p>
<p>我推荐两款：</p>
<ul>
<li>
<p>火绒【无广告，免费使用实用小工具】</p>
</li>
<li>
<p>360 TOTAL SECURITY（360安全卫士国际版）【广告少许，小工具需开会员】</p>
</li>
</ul>
<p>我现在仅有 QQ 这一个 PC 软件时不时弹窗腾讯网广告，且一出现立即被拦截工具关闭。</p>

        <h2 id="修改-dns-服务器">
          <span class="heading-link">修改 DNS 服务器</span>
        </h2>
      
<p>它可以解决电信运营商 <span class="exturl"><a class="exturl__link" href="https://cjhredirect.now.sh/wikipedia/zh-cn.html?s=%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%93%E5%AD%98%E6%B1%A1%E6%9F%93" target="_blank" rel="external nofollow noopener noreferrer">DNS 污染</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>（域名指往不正确的IP地址），造成的部分网站（如 Gist ，蓝奏云网盘，<code>github.io</code> 博客等）无法打开的问题。【若干年前，甚至可以通过设置 DNS 打开被墙的 **百科、*歌】</p>
<p>建议修改 DNS 服务器为：</p>
<p>首选DNS服务器 114.114.114.114</p>
<p>备用DNS服务器 8.8.8.8</p>
<p>具体设置方法请继续阅读。</p>

        <h3 id="win10">
          <span class="heading-link">win10</span>
        </h3>
      
<ol>
<li>在任务栏右下角&quot;网络&quot;上右键单击</li>
<li>在&quot;打开网络和 Internet设置&quot; 上左键单击</li>
<li>在&quot;更改适配器选项&quot;上左击（在&quot;设置&quot;窗口中）</li>
<li>在&quot;以太网&quot;（本地连接）上右键单击（在“网络连接&quot;中）</li>
<li>在“属性”上左键单击</li>
<li>双击“Internet协议版本4（TCP/PV4）”</li>
<li>选择&quot;使用下面的DNS服务器地址&quot;</li>
<li>修改为上述 DNS 服务器</li>
</ol>

        <h3 id="安卓">
          <span class="heading-link">安卓</span>
        </h3>
      
<p>在无 Root 时：</p>
<p>连接 wifi 后，可进入手机 wifi 配置，在该 wifi 的设置界面设置 DNS 服务器。</p>
<p>还可使用 Hosts Go、Nebulo（支持DoH，DoT）等软件，通过虚拟专用网络使用选定的 DNS 。</p>
<p>当然，最好能启用 DOT/DOH ,因为：</p>
<blockquote><p>传统的 DNS 查询和应答采用 UDP 和 TCP 明文传输，存在网络监听、DNS 劫持、中间设备干扰等风险：</p>
<ul>
<li>网络监听风险：即便用户采用 HTTPs 加密的方式访问站点，DNS 查询应答并没有采用加密传输</li>
<li>DNS 劫持：传统 DNS 应答数据会被篡改，用户的访问会被路由到钓鱼网站和恶意站点</li>
<li>中间设备干扰：主要是一些防火墙对 DNS 查询的干扰，基于域名的过滤，还有大包 MTU 分片的影响等</li>
</ul>
<p>DoH 、DoT 能较好地避免上述风险。PC 上火狐，谷歌浏览器均已支持。具体请自行 <a href="/GoogleMirror.html" title="*歌">*歌</a>/<span class="exturl"><a class="exturl__link" href="https://www.baidu.com" target="_blank" rel="external nofollow noopener noreferrer">百度</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cjh0613.com">峡州仙士</a></span></div><div class="copyright-link"><span class="copyright-link__name">原文链接: </span><span class="copyright-link__value"><a href="https://cjh0613.com/20200906set.html">https://cjh0613.com/20200906set.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">声明: </span><span class="copyright-notice__value">如文章有更新，将先在本网站（峡州仙士之页）发布！（可百度）| 本网站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/资源分享/">资源分享</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">分享本文到: </div></div><div class="post-reward reward"><div class="reward-button">请我喝一杯凉虾~</div><div class="reward-qrcode"><a class="exturl__link" href="https://www.cjh0613.com/RedEnvelope" target="_blank" rel="external nofollow noopener noreferrer">（推荐）【免费打赏】手机用户点此一键领红包，您通过使用红包来支持站长</a><p>BTC地址（建议使用ETH）：3F7hk94nnBHrL4LuHZdtP4soPCefCV6CbU</p><p>ETH收款地址：0x2AdDE524665af970acE4CB3D50dE70136c88f90F</p><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-5.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-6.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/20200830Electrotechnics14.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">电工学14：半导体的导电特性</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020PyGoogleTranslate.html"><span class="paginator-prev__text">python使用谷歌翻译API[免key]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3992225808017393" data-ad-slot="7938361938"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#win10-剪贴板"><span class="toc-number">1.</span> <span class="toc-text">
          win10 剪贴板
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载器"><span class="toc-number">2.</span> <span class="toc-text">
          下载器
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#百度网盘第三方下载"><span class="toc-number">2.1.</span> <span class="toc-text">
          百度网盘第三方下载
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bt-下载"><span class="toc-number">2.2.</span> <span class="toc-text">
          BT 下载
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#输入法"><span class="toc-number">3.</span> <span class="toc-text">
          输入法
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器"><span class="toc-number">4.</span> <span class="toc-text">
          浏览器
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地视频播放器"><span class="toc-number">5.</span> <span class="toc-text">
          本地视频播放器
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#压缩解压"><span class="toc-number">6.</span> <span class="toc-text">
          压缩解压
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#杀毒"><span class="toc-number">7.</span> <span class="toc-text">
          杀毒
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改-dns-服务器"><span class="toc-number">8.</span> <span class="toc-text">
          修改 DNS 服务器
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#win10"><span class="toc-number">8.1.</span> <span class="toc-text">
          win10
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安卓"><span class="toc-number">8.2.</span> <span class="toc-text">
          安卓
        </span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">这里也有我的痕迹(按排序)：</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="/20200402RSS.html" target="_blank" rel="noopener" data-popover="RSS订阅" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-rss"></i></span></a><a class="sidebar-ov-social-item" href="https://github.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.thingiverse.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Thingiverse" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-cube"></i></span></a><a class="sidebar-ov-social-item" href="http://sighttp.qq.com/authd?IDKEY=4d5d36c19d4b64b91e4074144124b486759e276fa30b8abc" target="_blank" rel="external nofollow noopener noreferrer" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://t.me/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Telegram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="https://www.quora.com/profile/Bruce-Chen-199" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Quora" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-quora"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-question"></i></span></a><a class="sidebar-ov-social-item" href="/about.html" target="_blank" rel="noopener" data-popover="更多" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-ellipsis-h"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/index.html"><div class="sidebar-ov-state-item__count">131</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/index.html"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/index.html"><div class="sidebar-ov-state-item__count">75</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知识共享" data-popover-pos="up"><img src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>峡州仙士</span><span class="footer__devider">|</span><span>粤ICP备12009483号（Gitee站）</span></div><!----><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>推荐使用电脑端访问本站</div><div class="webinfo-item"><span class="webinfo-runtime-name">本站持续运行时间 :</span><span class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="2020/2/26 00:00:00"></span></div><div style="display:none"><script type="text/javascript" src="https://js.users.51.la/20667167.js"></script><script src="https://s96.cnzz.com/z_stat.php?id=1277785770&amp;web_id=1277785770"></script></div><div><p><a class="exturl__link" href="/20200402RSS.html" target="_blank" rel="noopener">RSS</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://en.cjh0613.com/index.html" target="_blank" rel="noopener">English&emsp;I18N&emsp;国际站</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://status.cjh0613.com/" target="_blank" rel="external nofollow noopener noreferrer">峡州仙士之页状态监控</a><br><a class="exturl__link" href="https://suyin-blog.club/" target="_blank" rel="noopener">苏寅</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://www.avg.cx" target="_blank" rel="noopener">Yrh</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://www.v6g.cn/" target="_blank" rel="noopener">微6g资源网</a><br><a class="exturl__link" href="https://cjh0613.com/archives/index.html" target="_blank" rel="noopener">归档页</a>&nbsp;|&nbsp;
sitemap（<a class="exturl__link" href="https://cjh0613.com/sitemap.xml" target="_blank" rel="noopener">1</a><a class="exturl__link" href="https://cjh0613.com/google-sitemap.xml" target="_blank" rel="noopener">2</a>）
&nbsp;|&nbsp;<a class="exturl__link" href="/friends/index.html" target="_blank" rel="noopener">更多友情链接</a></p></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><script>//var btn = document.getElementById("cjh_search");
function cjh_search(){
var $input = $('.search-input input');var q = $input.val().toLowerCase().trim();
var url = "https://www.baidu.com/s";
var url = url + '?wd='+q+' "峡州仙士之页"';
if(q){
var tempwindow=window.open('_blank');
tempwindow.location=url;
}}
function cjh_g_search(){
var $input = $('.search-input input');var q = $input.val().toLowerCase().trim();
var url = "https://www.sanzhima.com/search";
var url = url + '?q='+q+' site:cjh0613.com';
if(q){
var tempwindow=window.open('_blank');
tempwindow.location=url;
}}
</script><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="cjh-btn__icon" style="font-size:1rem"><a class="cjh-btn-a" href="javascript:;" onclick="cjh_g_search();return false;">谷歌搜索</a>&emsp;<a class="cjh-btn-a" id="cjh_search" href="javascript:;" onclick="cjh_search();return false;">备用搜索</a></div><div style="text-align: center"><p>（您还可以在<a class="exturl__link" href="/blog/archives/" target="_blank" rel="noopener">归档页</a>搜索文章标题）</p></div></div><div class="search-results"></div></div><script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="//cdn.staticfile.org/velocity/1.5.2/velocity.min.js"></script><script src="//cdn.staticfile.org/velocity/1.5.2/velocity.ui.min.js"></script><script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="//cdn.staticfile.org/masonry/4.2.2/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="//cdn.staticfile.org/social-share.js/1.0.16/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><link href="https://cdn.staticfile.org/KaTeX/0.10.2/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.staticfile.org/KaTeX/0.10.2/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.staticfile.org/KaTeX/0.10.2/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="//cdn.staticfile.org/valine/1.4.14/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'GfE51gqBqbGNIbHPqoSHcPXD-MdYXbMMI',
    appKey: 'JXCYM9TcWAOLRnxo2BWpEL8y',
    notify: true,
    verify: true,
    placeholder: '点这里输入评论。如果您需要咨询，还可QQ联系。（请填写上方昵称与邮箱，邮箱不会公开显示。如果您有个人网站，也可以填写）【近期邮件提醒失效，回复较慢】',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}
  
if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3992225808017393',
  enable_page_level_ads: true
});</script><script src="https://cjh0613.com/js/counttime.js"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/utils.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/stun-boot.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/scroll.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/header.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/sidebar.js?v=1.7.0"></script></body></html>