<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><!----><script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/layer/3.1.1/layer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/boycott-ie/boycott-ie/boycott-ie.js"></script><!----><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" sizes="180x180"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" color="#54bcff"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="WENVxYJ4LorKjirCAv6WnZEiM9vyEiZKmRIqaiTLOVw"><meta name="msvalidate.01" content="1995BB61A214C11B83C059025081A00C"><meta name="description" content="（未完成……敬请期待……）                     投资的重要性与必要性                 一生能够积累多少财富，不取决于你能够赚多少钱，而取决于你如何投资理财，钱找钱胜过人找钱，要懂得让钱为你工作，而不是你为钱工作。 巴菲特世界上最成功的投资者，净资产720亿美元（2020年5月）">
<meta property="og:type" content="article">
<meta property="og:title" content="投资入门-基础知识">
<meta property="og:url" content="https://cjh0613.com/20200924invest.html">
<meta property="og:site_name" content="峡州仙士之页">
<meta property="og:description" content="（未完成……敬请期待……）                     投资的重要性与必要性                 一生能够积累多少财富，不取决于你能够赚多少钱，而取决于你如何投资理财，钱找钱胜过人找钱，要懂得让钱为你工作，而不是你为钱工作。 巴菲特世界上最成功的投资者，净资产720亿美元（2020年5月）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cjh0613.com/images/20200924211352.jpg">
<meta property="article:published_time" content="2020-09-24T14:21:00.000Z">
<meta property="article:modified_time" content="2020-09-27T11:52:01.959Z">
<meta property="article:author" content="峡州仙士">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cjh0613.com/images/20200924211352.jpg"><meta name="keywords" content="峡州仙士, 峡州仙士之页"><title>投资入门-基础知识 | 峡州仙士之页</title><link ref="canonical" href="https://cjh0613.com/20200924invest.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="//cdn.staticfile.org/social-share.js/1.0.16/css/share.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/css/index.css?v=1.7.0"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-168599388-1" async></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-168599388-1');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?3571f7725019f0e61870427684c3ce17';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: true,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"220px","gap_x":"10px","gap_y":"10px"},
  lazyload: {"enable":true,"placeholder":"gif"},
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="https://en.cjh0613.com/index.html" target="_blank" rel="noopener"><span class="header-nav-menu-item__icon"><i class="fas fa-language"></i></span><span class="header-nav-menu-item__text">En</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-ellipsis-h"></i></span><span class="header-nav-menu-item__text">其他菜单项</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/about.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">关于我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/hot.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-paper-plane"></i></span><span class="header-nav-submenu-item__text">热门文章</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://suiji.cjh0613.com/" target="_blank" rel="external nofollow noopener noreferrer"><span class="header-nav-submenu-item__icon"><i class="fas fa-history"></i></span><span class="header-nav-submenu-item__text">随记</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/ask.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-question"></i></span><span class="header-nav-submenu-item__text">留言/提问</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/friends/index.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-submenu-item__text">朋友</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">世上本没有路</div><div class="header-banner-info__subtitle">峡州仙士之页</div><!--br--><!--div.header-banner-info__btn--></div><div class="cjh-btn"><div class="cjh-btn__icon"><a class="cjh-btn-a" href="/index.html" target="_blank" rel="noopener">移步首页</a></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">投资入门-基础知识</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表</span><span class="post-meta-item__value">2020-09-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2020-09-27</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数</span><span class="post-meta-item__value">4.9k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">预计阅读时长</span><span class="post-meta-item__value">28分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/投资/">投资</a></span></div></header><div class="post-body"><p>（未完成……敬请期待……）</p>

        <h2 id="投资的重要性与必要性">
          <span class="heading-link">投资的重要性与必要性</span>
        </h2>
      
<blockquote><p>一生能够积累多少财富，不取决于你能够赚多少钱，而取决于你如何投资理财，钱找钱胜过人找钱，要懂得让钱为你工作，而不是你为钱工作。</p>
<footer><strong>巴菲特</strong><cite>世界上最成功的投资者，净资产720亿美元（2020年5月）</cite></footer></blockquote>
<a id="more"></a>
<p>当然，巴菲特是从他的角度看的，那我接下来就依他的思路谈谈赚钱。</p>
<p>假设我们有 10 万元：</p>
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">初始资金</th>
<th style="text-align:center">复合回报率</th>
<th style="text-align:center">10年后资金</th>
<th style="text-align:center">40年后资金</th>
<th style="text-align:center">情景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">10</td>
<td style="text-align:center">2%</td>
<td style="text-align:center">12.19</td>
<td style="text-align:center">22.08</td>
<td style="text-align:center">未经认真打理的财富</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">10</td>
<td style="text-align:center">7.2%</td>
<td style="text-align:center">20.04</td>
<td style="text-align:center">161.36</td>
<td style="text-align:center">普通人稍经规划的财富</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">10</td>
<td style="text-align:center">15%</td>
<td style="text-align:center">40.46</td>
<td style="text-align:center">2678.64</td>
<td style="text-align:center">花费较多精力打理后的财富</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">10</td>
<td style="text-align:center">26%</td>
<td style="text-align:center">100.86</td>
<td style="text-align:center">103471.75</td>
<td style="text-align:center">大师级的投资收益率</td>
</tr>
</tbody>
</table></div>
<p>数据计算过程：</p>
<ol>
<li>只是随意放在银行的活期储蓄里,或者放在一些X宝命名的货币基金里面，假设收益率为 2% ，10 年之后 10 万元变成 12.19 万元，40 年后变成 22.08 万元。</li>
<li>购买了一些理财产品、基金、股票，每年的收益率达到了 7.2% ，那么 10 年之后 10 万元变成 20.04 万元，40年后变成 161.36 万元。</li>
<li>花费精力挑选优质的投资产品，收益率达到 15% 的水平，10 万元在 10 年之后可以变成 40.46 万元，在 40 年后可以达到 2678.64 万元。</li>
<li>略……达到 26% 就知道了。</li>
</ol>
<p>越早开始投资理财，投资理财的时间越久，收益越高，这就像滚雪球一样，刚开始可能感觉增长得不太快，但是一旦滚起来，就会越滚越快，越滚越大。人生积累财富的开始，往往第一桶金来得最不容易，而且人生越能坚持的人，越会获得更多的收益。</p>
<p>这就是复利的力量。</p>

        <h2 id="概念">
          <span class="heading-link">概念</span>
        </h2>
      

        <h3 id="复利">
          <span class="heading-link">复利</span>
        </h3>
      
<p>复利，俗称“利滚利”。这里它是指，将“本金+利息”作为下一次投资的“本金”，也就是每次投资的利息不拿出来，直接连同本金一起再进行投资。循环重复投资。</p>
<p>小额的高利贷，却能使人倾家荡产，这就是复利的作用。</p>
<blockquote><p>指数函数呈爆炸式增长</p>
<footer><strong>数学必修一，初等函数</strong><cite>人民教育出版社·普通高中课程标准实验教科书</cite></footer></blockquote>
<p>初始投资本金 =10000 元 投资年限与年化收益率结果对照表：</p>
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">收益率\年限</th>
<th style="text-align:center">开始</th>
<th style="text-align:center">5年</th>
<th style="text-align:center">10年</th>
<th style="text-align:center">15年</th>
<th style="text-align:center">20年</th>
<th style="text-align:center">25年</th>
<th style="text-align:center">30年</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">8%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">14, 693</td>
<td style="text-align:center">21, 589</td>
<td style="text-align:center">31,722</td>
<td style="text-align:center">46, 610</td>
<td style="text-align:center">68, 485</td>
<td style="text-align:center">100, 627</td>
</tr>
<tr>
<td style="text-align:center">9%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">15, 386</td>
<td style="text-align:center">23, 674</td>
<td style="text-align:center">36, 425</td>
<td style="text-align:center">56, 044</td>
<td style="text-align:center">86, 231</td>
<td style="text-align:center">132,677</td>
</tr>
<tr>
<td style="text-align:center">10%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">16, 105</td>
<td style="text-align:center">25, 937</td>
<td style="text-align:center">41,772</td>
<td style="text-align:center">67, 275</td>
<td style="text-align:center">108,347</td>
<td style="text-align:center">174, 494</td>
</tr>
<tr>
<td style="text-align:center">11%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">16, 851</td>
<td style="text-align:center">28, 394</td>
<td style="text-align:center">47, 846</td>
<td style="text-align:center">80, 623</td>
<td style="text-align:center">135, 855</td>
<td style="text-align:center">228,923</td>
</tr>
<tr>
<td style="text-align:center">12%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">17,623</td>
<td style="text-align:center">31, 058</td>
<td style="text-align:center">54, 736</td>
<td style="text-align:center">96, 463</td>
<td style="text-align:center">170, 001</td>
<td style="text-align:center">299, 599</td>
</tr>
<tr>
<td style="text-align:center">13%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">18, 424</td>
<td style="text-align:center">33, 946</td>
<td style="text-align:center">62, 543</td>
<td style="text-align:center">115, 231</td>
<td style="text-align:center">212, 305</td>
<td style="text-align:center">391,159</td>
</tr>
<tr>
<td style="text-align:center">14%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">19, 254</td>
<td style="text-align:center">37, 072</td>
<td style="text-align:center">71,379</td>
<td style="text-align:center">137, 435</td>
<td style="text-align:center">264, 619</td>
<td style="text-align:center">509, 502</td>
</tr>
<tr>
<td style="text-align:center">15%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">20,114</td>
<td style="text-align:center">40, 456</td>
<td style="text-align:center">81,371</td>
<td style="text-align:center">163, 665</td>
<td style="text-align:center">329, 190</td>
<td style="text-align:center">662,118</td>
</tr>
<tr>
<td style="text-align:center">16%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">21, 003</td>
<td style="text-align:center">44,114</td>
<td style="text-align:center">92, 655</td>
<td style="text-align:center">194, 608</td>
<td style="text-align:center">408,742</td>
<td style="text-align:center">858, 499</td>
</tr>
<tr>
<td style="text-align:center">17%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">21, 924</td>
<td style="text-align:center">48, 068</td>
<td style="text-align:center">105, 387</td>
<td style="text-align:center">231, 056</td>
<td style="text-align:center">506, 578</td>
<td style="text-align:center">1,110,647</td>
</tr>
<tr>
<td style="text-align:center">18%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">22, 878</td>
<td style="text-align:center">52, 338</td>
<td style="text-align:center">119,737</td>
<td style="text-align:center">273, 930</td>
<td style="text-align:center">626, 686</td>
<td style="text-align:center">l, 433, 706</td>
</tr>
<tr>
<td style="text-align:center">19%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">23, 864</td>
<td style="text-align:center">56, 947</td>
<td style="text-align:center">I35, 895</td>
<td style="text-align:center">324, 294</td>
<td style="text-align:center">773, 881</td>
<td style="text-align:center">l, 846, 753</td>
</tr>
<tr>
<td style="text-align:center">20%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">24, 883</td>
<td style="text-align:center">61,917</td>
<td style="text-align:center">154, 070</td>
<td style="text-align:center">383, 376</td>
<td style="text-align:center">953, 962</td>
<td style="text-align:center">2,373, 763</td>
</tr>
<tr>
<td style="text-align:center">21%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">25, 937</td>
<td style="text-align:center">67,275</td>
<td style="text-align:center">174, 494</td>
<td style="text-align:center">452, 593</td>
<td style="text-align:center">l, 173, 909</td>
<td style="text-align:center">3, 044, 816</td>
</tr>
<tr>
<td style="text-align:center">22%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">27,027</td>
<td style="text-align:center">73, 046</td>
<td style="text-align:center">197, 423</td>
<td style="text-align:center">533, 576</td>
<td style="text-align:center">l, 442, 101</td>
<td style="text-align:center">3, 897, 579</td>
</tr>
<tr>
<td style="text-align:center">23%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">28, 153</td>
<td style="text-align:center">79, 259</td>
<td style="text-align:center">223,140</td>
<td style="text-align:center">628, 206</td>
<td style="text-align:center">l, 768, 593</td>
<td style="text-align:center">4, 979, 129</td>
</tr>
<tr>
<td style="text-align:center">24%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">29,316</td>
<td style="text-align:center">85, 944</td>
<td style="text-align:center">251, 956</td>
<td style="text-align:center">738, 641</td>
<td style="text-align:center">2, 165, 420</td>
<td style="text-align:center">6, 348, 199</td>
</tr>
<tr>
<td style="text-align:center">25%</td>
<td style="text-align:center">10000</td>
<td style="text-align:center">30,518</td>
<td style="text-align:center">93, 132</td>
<td style="text-align:center">284,217</td>
<td style="text-align:center">867, 362</td>
<td style="text-align:center">2, 646, 978</td>
<td style="text-align:center">8, 077, 936</td>
</tr>
</tbody>
</table></div>
<p>复利的影响因素</p>
<p>直接影响本息的因素：</p>
<ul>
<li>本金</li>
<li>收益率</li>
<li>时间</li>
</ul>

        <h3 id="快速计算复利本息72法则">
          <span class="heading-link">快速计算复利本息：72法则</span>
        </h3>
      
<p>计算复利本息的快捷方法。</p>
<p>假如我们以 1% 的复利来计算利息，经过 72 年之后，我们的本金就翻一倍</p>
<p>假如利用 5% 的投资工具，那么经过 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>72</mn><mo>÷</mo><mn>5</mn><mo>=</mo><mn>14.4</mn></mrow><annotation encoding="application/x-tex">72 \div 5=14.4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">7</span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">÷</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">4</span><span class="mord">.</span><span class="mord">4</span></span></span></span> 年本金可以翻一倍</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mn>72</mn><mrow><mi mathvariant="normal">年</mi><mi mathvariant="normal">化</mi><mi mathvariant="normal">收</mi><mi mathvariant="normal">益</mi></mrow></mfrac><mo>=</mo><mi mathvariant="normal">翻</mi><mi mathvariant="normal">倍</mi><mi mathvariant="normal">所</mi><mi mathvariant="normal">需</mi><mi mathvariant="normal">年</mi><mi mathvariant="normal">数</mi></mrow><annotation encoding="application/x-tex">\frac{72}{年化收益}=翻倍所需年数
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">年</span><span class="mord cjk_fallback">化</span><span class="mord cjk_fallback">收</span><span class="mord cjk_fallback">益</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">7</span><span class="mord">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback">翻</span><span class="mord cjk_fallback">倍</span><span class="mord cjk_fallback">所</span><span class="mord cjk_fallback">需</span><span class="mord cjk_fallback">年</span><span class="mord cjk_fallback">数</span></span></span></span></span></p>
<p>前些年经常会在财经新闻当中听到GDP要保“7”，为何是 7，就是因为在年化 7.2% 的增长率之下，财富每 10 年就会翻一番。</p>

        <h3 id="利率">
          <span class="heading-link">利率</span>
        </h3>
      
<p>年利率：按年为周期计算利息的利率；月利率、日利率类似</p>
<p>月利率=年利率/12，日利率=年利率/360（或365）=月利率/30</p>
<p>到期收益率：如果投资本金是10万元，最后拿回11万本息，那么到期收益率=（110000-100000）/100000×100%=10%</p>
<p>年化收益率：把某段时间的收益率（假如1年都保持这个水平），折算成年收益率</p>

        <h2 id="证券账户">
          <span class="heading-link">证券账户</span>
        </h2>
      
<p>证券，是一种法律凭证，记载并证明或者代表一定的权利（所有权、债权等等）。</p>
<p>现在证券已经电子化，无纸化了。证券凭证都会放在电子账户中，即“证券账户”里。它用于记录我们所持有的证券的种类和数量，持有的证券数量和证券权利就都放在这个账户中。</p>

        <h3 id="证券账户的功能">
          <span class="heading-link">证券账户的功能</span>
        </h3>
      
<p>在中国内地，证券账户可以买场内基金、国债、企业债、可转债、国债逆回购、理财产品、融资融券、参与新三板等。</p>
<p>如果不开立证券账户的话，还是可以通过其他金融机构买理财、买场外基金、购外汇等。</p>
<p>值得关注的：<strong>打新股、打新债</strong><br>
打新股就是用申购即将上市的公司的股票，如果中签的话，那么收益很可观。从历史数据来看，亏钱的概率很低。但是中签率也很低，相当于免费彩票。</p>
<p>资格：如果想申购的是沪深两市的即将发行的股票，那么在申购日前 20 个交易日，沪深平均股票市值需要在 1 万元以上。如果想在科创板上打新股，那么需要开通证券账户 2 年以后才能开通科创板权限。</p>

        <h3 id="开立证券账户">
          <span class="heading-link">开立证券账户</span>
        </h3>
      
<p>2016 年 10 月，中国结算已经出台新政，每个投资者的证券账户只能有 3 个。</p>
<p>现在最便捷的，就是线上开户。需要准备身份证、本人银行卡卡号、手机。一般还需按提示录制视频或在线视频确认。</p>

        <h2 id="理财产品">
          <span class="heading-link">理财产品</span>
        </h2>
      
<p>理财产品分为 银行理财产品 和 券商理财产品。</p>
<p>现在的理财产品大多数都不保本，投资者要自负盈亏。</p>

        <h3 id="银行理财产品">
          <span class="heading-link">银行理财产品</span>
        </h3>
      
<p>过去银行理财产品都是“预期收益型”的，产品有一个预期收益率，到期之后投资者基本上都能拿到本金和预期的收益，可以说这个收益率基本上就是固定的。意味着“保本”和“收益”。但 2018 年 4 月监管部门发布了的资管新规，银行理财要打破刚性兑付，向净值化转型，投资者要自负盈亏。净值型理财产品不保本，收益率是波动的。银行把客户的钱拿去投资，扣除一定的管理费之后，剩下的收益该是多少，投资者就拿到多少，如果亏了，投资者要自己承担。</p>
<p>辨别银行理财产品风险的方法就是看它的等级：</p>
<ul>
<li>PR1 级产品：现金管理类产品，即活期理财</li>
<li>PR2 级产品：底层资产大部分都是固收类资产，安全性较高，</li>
<li>PR3 级产品：可能会配置少量的权益类资产或金融衍生品，收益率波动会大一些</li>
<li>PR4 级和 PR5 级：产品基本上都是权益类产品，风险很高，考验投资者的风险承受能力</li>
</ul>

        <h3 id="券商理财产品">
          <span class="heading-link">券商理财产品</span>
        </h3>
      
<p>券商理财产品是由券商（证券公司）或者其资管公司提供的有固定投资期限的理财产品。主要包括报价回购、收益凭证、集合资管计划等产品。</p>

        <h4 id="报价回购">
          <span class="heading-link">报价回购</span>
        </h4>
      
<p>报价回购指的是证券交易所质押式报价回购业务。简单来说，就是证券公司拿自己的资产当作抵押物，通过报价的方式向客户融入资金，同时约定在到期的时候向客户返还资金，并且支付收益，是一种较低风险的理财工具。其收益率为约定年化收益率。</p>

        <h4 id="收益凭证">
          <span class="heading-link">收益凭证</span>
        </h4>
      
<p>收益凭证是由证券公司发行的，指约定本金和收益的偿付与特定标的挂钩的有价证券，特定标的包括但不限于股权、债权、基金、利率、汇率等。可能我们不是特别明白专业的定义，但是简单来说，收益凭证就是证券公司以自己的信用作为担保，向投资者借钱，到期还付本息的有价证券。按照本金是否保本，收益凭证可以分为“本金保障型”（低风险）和“非本金保障型”（中高风险）。</p>

        <h4 id="集合资管计划">
          <span class="heading-link">集合资管计划</span>
        </h4>
      
<p>券商集合理财也称为集合资产管理业务。指的是由证券公司发行的、集合客户的资产，由专业的投资者（券商）进行管理的一种理财产品。它是证券公司针对高端客户开发的理财服务创新产品。通俗地讲就是券商接受投资者委托，并将投资者的资金投资于股票、债券等金融产品的一种理财服务，其风险和收益介于储蓄和股票投资之间。证券公司是这种理财产品的发起人和管理人。</p>

        <h2 id="基金">
          <span class="heading-link">基金</span>
        </h2>
      

        <h3 id="基金的类型">
          <span class="heading-link">基金的类型</span>
        </h3>
      

        <h4 id="第一种分类">
          <span class="heading-link">第一种分类</span>
        </h4>
      
<p>分为货币基金、债券基金、股票基金、混合基金、指数基金五大类</p>

        <h5 id="货币基金">
          <span class="heading-link">货币基金</span>
        </h5>
      
<p>货币基金是把投资人的钱投资到“银行间市场”的基金，这类基金的风险是最低的，而且买卖不需要手续费。</p>
<p>各种 XX 宝实际上就是货币基金。近年来 XX 宝类型的货币基金收益率下降，从以前 4% 下降到目前 2%，有时跑不赢通胀</p>
<p>优点：无费用，非常灵活，可以用来替代活期储蓄</p>

        <h5 id="债券基金">
          <span class="heading-link">债券基金</span>
        </h5>
      
<p>债券基金是将资产中的 80% 以上投资到债券中。其中，纯债基金的风险低，收益小，一般有 5-10% 的收益率；二级债券基金的投资中有股票，但是比例很小，不到 20% ，所以二级债基的风险程度要稍高，并且收益率可以在 10-20% 之间！中国内地，债券基金基本上投资国债、金融债、企业债。</p>

        <h5 id="股票基金">
          <span class="heading-link">股票基金</span>
        </h5>
      
<p>股票型的基金的风险大大增加了，它将资金的 80% 以上都投资到了股市，风险非常高，但是收益也是很高的，一年收益有 15% ，甚至个别同时期的基金收益率可能超过 100% 。总体来讲，由于股票基金投资了多个股票，所以分散了风险，股票基金的风险会小于个股。</p>

        <h5 id="混合基金">
          <span class="heading-link">混合基金</span>
        </h5>
      
<p>所谓混合就是投资中股票、债券、货币市场工具都可以投资。它的基金经理会根据当前市场情况进行调整，哪个赚钱投哪个。混合基金的年化收益率一般可以在 15%以上。</p>

        <h4 id="指数基金">
          <span class="heading-link">指数基金</span>
        </h4>
      
<p>指数基金通俗理解就是按照某选股规则选出来的一堆股票的集合。 指数基金就是拿一个特定的指数，比如沪深 300、上证 50、纳斯达克 100、标普500 等指数为投资标的，以指数的成分股为投资对象的基金，通过购买一个指数全部或者部分成分股构建投资组合，以追踪标的指数表现的基金</p>

        <h4 id="第二种分类">
          <span class="heading-link">第二种分类</span>
        </h4>
      
<p>分为场内基金和场外基金。</p>
<p>“场”指的是沪深交易所。场内基金就是在交易所挂牌上市的基金，和股票一样，可以用股票账户（证券账户）进行买卖的。场内基金主要包括 ETF 和 LOF。而场外基金就是不能在交易所交易的，我们平时在基金公司、第三方平台或者证券公司、用基金账户买到的基金。</p>

        <h5 id="场内基金特点">
          <span class="heading-link">场内基金特点</span>
        </h5>
      
<p>ETF 和 LOF 数量不太多。可以像股票一样买卖，可以把握波段性行情机会，资金流动性高，资金到账快。同时场内基金的费用低，只收取券商佣金</p>

        <h5 id="场外基金特点">
          <span class="heading-link">场外基金特点</span>
        </h5>
      
<p>数量多可以选择余地大，可以设置定投（自动定期投资）</p>

        <h5 id="成本">
          <span class="heading-link">成本</span>
        </h5>
      
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">项目</th>
<th style="text-align:center">ETF（场内）</th>
<th style="text-align:center">开放式指数基金(场外)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">交易成本</td>
<td style="text-align:center">券商佣金</td>
<td style="text-align:center">申购赎回费 1-1.5%</td>
</tr>
<tr>
<td style="text-align:center">管理费</td>
<td style="text-align:center">0.5%</td>
<td style="text-align:center">0.5%-1%</td>
</tr>
<tr>
<td style="text-align:center">其他</td>
<td style="text-align:center">无印花税（股票有）</td>
<td style="text-align:center">惩罚性赎回费：持有 7 日以内赎回~1.5%</td>
</tr>
</tbody>
</table></div>
<p>此外，对于场外基金来说，此类基金主要有两大类费用。一类是价内费用，如管理费、托管费、销售服务费都是在基金资产里直接扣除，你所看到的基金净值都是自动扣除了这部分费用的。一般来说，这类价内费用都有个市场公允费率，大多数基金遵循市场惯例。另一类是价外费用，包括认购/申购费，和赎回费，这些费用是在你买卖基金的时候一次性从你账户里扣除的，不计入基金净值，同时也是可以通过你自己的操作进行费率优化的。</p>
<p>认购费就是我们在购买一只新成立、首发的基金的时候要交的费用；申购费就是我们在买老基金的时候要交钱；赎回费就是我们把手上的基金卖了，要缴纳的费用。一般认购率为 1.2%，申购率为 1.5%，赎回率为 0.5%(货币市场基金免收费用)。根据相关部门规定，目前，国内开放式基金的申购费不得超过申购金额的 5%；赎回费不超过赎回金额的 3%。</p>

        <h3 id="基金单位净值与基金份额">
          <span class="heading-link">基金单位净值与基金份额</span>
        </h3>
      
<p>基金单位净值，即每份基金单位的净资产价值，代表着一只基金的价格</p>
<p>基金单位净值 = 总净资产/基金份额</p>
<p>对于场外基金，基金公司会在每天股市收盘后公布当天的基金单位净值</p>

        <h3 id="基金定投">
          <span class="heading-link">基金定投</span>
        </h3>
      
<p>基金定投就是自动定时定额的买基金。具体是由基金公司定期从客户的银行卡扣钱买基金。可以随时修改设置。</p>
<p>可以在每个月发工资的之后，自动投资基金，这样既可以存钱，防止发了工资之后任意挥霍，又可以实现财富的增值。</p>
<p>基金定投要注意时机，特别是卖出时机。</p>

        <h2 id="股票">
          <span class="heading-link">股票</span>
        </h2>
      
<p>具体定义参见：<span class="exturl"><a class="exturl__link" href="https://cjhredirect.now.sh/wikipedia/zh-cn.html?s=%E8%82%A1%E7%A5%A8" target="_blank" rel="external nofollow noopener noreferrer">百科：股票</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">定义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A股</td>
<td style="text-align:center">称为“人民币普通股票”,是由境内注册公司发行,规定以人民币进行交易,供中国内地机构和个人买卖的股票</td>
</tr>
<tr>
<td style="text-align:center">B股</td>
<td style="text-align:center">正式名称为“人民币特种股票”,也是由境内注册公司发行的股票。它以人民币标明面值,供中国内地居民以外币进行交易。其中上交所上市的 B 股以美元报价深交所上市的 B 股以港元报价</td>
</tr>
<tr>
<td style="text-align:center">H股</td>
<td style="text-align:center">我国股份有限公司在内地注册,并在中国香港上市发行的外资股</td>
</tr>
<tr>
<td style="text-align:center">L股</td>
<td style="text-align:center">在中国内地注册,在伦敦上市发行的外资股</td>
</tr>
<tr>
<td style="text-align:center">N股</td>
<td style="text-align:center">在中国内地注册,在纽约上市发行的外资股</td>
</tr>
</tbody>
</table></div>

        <h3 id="k-线">
          <span class="heading-link">K 线</span>
        </h3>
      
<ul>
<li>开盘价：一只股票在一天中第一笔买卖成交的价格</li>
<li>收盘价：一只股票在一天中最后一笔买卖成交的价格</li>
<li>最高价：一天中成交的最高价格</li>
<li>最低价：一天中成交的最低价格</li>
</ul>
<p><span class="exturl"><a class="exturl__link" href="https://cjhredirect.now.sh/wikipedia/zh-cn.html?s=K%E7%BA%BF" target="_blank" rel="external nofollow noopener noreferrer">K线（Candlestick chart）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，是反映价格走势的一种图线，有些像烤串。它可以表示出开盘价、收盘价、最高价、最低价。具体看图：</p>
<p>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="/images/20200924211352.jpg" alt="一个日 K 线">
      </p>
<p>它分为红色与绿色，中国内地及台湾采用“红升绿跌”，欧美及香港采用“绿升红跌”。</p>

        <h3 id="涨跌幅">
          <span class="heading-link">涨跌幅</span>
        </h3>
      
<p>在中国内地，每天股票价格的涨跌是一定的限制的，并不是可以无限制的上涨或者下跌，这也就是我们平时听到的“涨停”和“跌停”。一般涨停或者跌停的限制是 10%，也就是如果涨了或者跌了 10%，那么当天的价格就不能继续涨或者跌了。科创板等允许涨跌幅更大。</p>

        <h3 id="其他">
          <span class="heading-link">其他</span>
        </h3>
      
<p>在进行股票交易前，需要开立证券账户。</p>
<p>中国内地股票购买是以“手”为单位的，一手等于 100 股，所以购买的股票必须是 100 的整数倍</p>
<ul>
<li>成交量：成交额的数量</li>
<li>换手率：表示股票交易的活跃程度，换手率越高，说明该只股票的交易越活跃</li>
</ul>
<p>主力是买卖这只股票的主要大量，大资金，主力里包括庄家，也就是操纵股票价格的人，还包括一些持有股票资金量比较大的机构。关注主力和散户的资金流向可以判断股票的涨跌。当资金流入量增大，股价就会大幅度上升，反之，股价就要下降了。</p>

        <h2 id="外汇">
          <span class="heading-link">外汇</span>
        </h2>
      
<p>外汇是货币行政当局以银行存款、财政部证券、长短期政府证券等形式所持有的国际收支逆差时可以使用的债权。它是国际贸易的产物，是国际贸易清偿的支付手段</p>
<p>投资外汇，即通过提前兑换货币，汇率变动后再次兑换赚取差额。</p>

        <h3 id="常用自由兑换货币名称及标准代码">
          <span class="heading-link">常用自由兑换货币名称及标准代码</span>
        </h3>
      
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">货币符号</th>
<th style="text-align:center">货币名称(英文)</th>
<th style="text-align:center">货币名称(中文)</th>
<th style="text-align:center">简写</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">USD</td>
<td style="text-align:center">US Dollar</td>
<td style="text-align:center">美元</td>
<td style="text-align:center">$/US $</td>
</tr>
<tr>
<td style="text-align:center">EUR</td>
<td style="text-align:center">EURO</td>
<td style="text-align:center">欧元</td>
<td style="text-align:center">€</td>
</tr>
<tr>
<td style="text-align:center">GBP</td>
<td style="text-align:center">Pound Sterling</td>
<td style="text-align:center">英镑</td>
<td style="text-align:center">￡</td>
</tr>
<tr>
<td style="text-align:center">JPY</td>
<td style="text-align:center">Japan YEN</td>
<td style="text-align:center">日元</td>
<td style="text-align:center">JP¥</td>
</tr>
<tr>
<td style="text-align:center">CHF</td>
<td style="text-align:center">Swriss France</td>
<td style="text-align:center">瑞士法郎</td>
<td style="text-align:center">SF</td>
</tr>
<tr>
<td style="text-align:center">SEK</td>
<td style="text-align:center">Swedish Krona</td>
<td style="text-align:center">瑞典克朗</td>
<td style="text-align:center">SKr</td>
</tr>
<tr>
<td style="text-align:center">NOK</td>
<td style="text-align:center">Nonwegian Krone</td>
<td style="text-align:center">挪威克朗</td>
<td style="text-align:center">NKr</td>
</tr>
<tr>
<td style="text-align:center">CAD</td>
<td style="text-align:center">Canadian Dollar</td>
<td style="text-align:center">加拿大元</td>
<td style="text-align:center">Can $</td>
</tr>
<tr>
<td style="text-align:center">AUD</td>
<td style="text-align:center">Australia Dollar</td>
<td style="text-align:center">澳大利亚元</td>
<td style="text-align:center">A $</td>
</tr>
<tr>
<td style="text-align:center">SGD</td>
<td style="text-align:center">Singapore DolLar</td>
<td style="text-align:center">新加坡元</td>
<td style="text-align:center">S $</td>
</tr>
<tr>
<td style="text-align:center">HKD</td>
<td style="text-align:center">Hong Kong Dollar</td>
<td style="text-align:center">港元</td>
<td style="text-align:center">HK $</td>
</tr>
<tr>
<td style="text-align:center">MOP</td>
<td style="text-align:center">Pataca</td>
<td style="text-align:center">澳门元</td>
<td style="text-align:center">P/Pat</td>
</tr>
<tr>
<td style="text-align:center">MYR</td>
<td style="text-align:center">Malaysian Ringgit</td>
<td style="text-align:center">马来西亚林吉特</td>
<td style="text-align:center">M $</td>
</tr>
<tr>
<td style="text-align:center">THB</td>
<td style="text-align:center">Thai Baht</td>
<td style="text-align:center">秦国铢</td>
<td style="text-align:center">B</td>
</tr>
<tr>
<td style="text-align:center">KRW</td>
<td style="text-align:center">Korea Won</td>
<td style="text-align:center">韩国元</td>
<td style="text-align:center">W</td>
</tr>
<tr>
<td style="text-align:center">SDR</td>
<td style="text-align:center">Special Drawing Rights</td>
<td style="text-align:center">特别提款权</td>
<td style="text-align:center">SDRs</td>
</tr>
</tbody>
</table></div>

        <h3 id="汇率">
          <span class="heading-link">汇率</span>
        </h3>
      
<p>汇率定义为两国货币之间兑换的比例</p>

        <h4 id="分类">
          <span class="heading-link">分类</span>
        </h4>
      
<ul>
<li>直接汇率（Direct Rate）：以本地货币作基准表示外币汇率。</li>
<li>间接汇率（Indirect Rate）：以外币作基准表示本地货币汇率。</li>
</ul>

        <h2 id="参考资料">
          <span class="heading-link">参考资料</span>
        </h2>
      
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">资料列表</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">维基百科</td>
</tr>
<tr>
<td style="text-align:center">五天入门投资理财</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link" href="http://blog.sina.com.cn/s/blog_b84bcbad0102xppi.html" target="_blank" rel="external nofollow noopener noreferrer">K线语言</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
</tr>
<tr>
<td style="text-align:center">《国际金融》，武汉大学出版社，ISBN：978-7-307-10469-3</td>
</tr>
<tr>
<td style="text-align:center">《金融学基础》,ISBN：7509549701, 9787509549704</td>
</tr>
<tr>
<td style="text-align:center"><a href>content</a></td>
</tr>
<tr>
<td style="text-align:center"><a href>content</a></td>
</tr>
<tr>
<td style="text-align:center"><a href>content</a></td>
</tr>
<tr>
<td style="text-align:center"><a href>content</a></td>
</tr>
<tr>
<td style="text-align:center"><a href>content</a></td>
</tr>
<tr>
<td style="text-align:center"><a href>content</a></td>
</tr>
</tbody>
</table></div>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cjh0613.com">峡州仙士</a></span></div><div class="copyright-link"><span class="copyright-link__name">原文链接: </span><span class="copyright-link__value"><a href="https://cjh0613.com/20200924invest.html">https://cjh0613.com/20200924invest.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">声明: </span><span class="copyright-notice__value">如文章有更新，将先在本网站（峡州仙士之页）发布！（可百度）| 本网站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/投资/">投资</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">分享本文到: </div></div><div class="post-reward reward"><div class="reward-button">请我喝一杯凉虾~</div><div class="reward-qrcode"><a class="exturl__link" href="https://www.cjh0613.com/RedEnvelope" target="_blank" rel="external nofollow noopener noreferrer">（推荐）【免费打赏】手机用户点此一键领红包，您通过使用红包来支持站长</a><p>BTC地址（建议使用ETH）：3F7hk94nnBHrL4LuHZdtP4soPCefCV6CbU</p><p>ETH收款地址：0x2AdDE524665af970acE4CB3D50dE70136c88f90F</p><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-5.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-6.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/Google-Scholar-Mirror.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">谷歌学术镜像网站列表</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/20200923.html"><span class="paginator-prev__text">记一次钓鱼分析</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3992225808017393" data-ad-slot="7938361938"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#投资的重要性与必要性"><span class="toc-number">1.</span> <span class="toc-text">
          投资的重要性与必要性
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概念"><span class="toc-number">2.</span> <span class="toc-text">
          概念
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#复利"><span class="toc-number">2.1.</span> <span class="toc-text">
          复利
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速计算复利本息72法则"><span class="toc-number">2.2.</span> <span class="toc-text">
          快速计算复利本息：72法则
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利率"><span class="toc-number">2.3.</span> <span class="toc-text">
          利率
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#证券账户"><span class="toc-number">3.</span> <span class="toc-text">
          证券账户
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#证券账户的功能"><span class="toc-number">3.1.</span> <span class="toc-text">
          证券账户的功能
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开立证券账户"><span class="toc-number">3.2.</span> <span class="toc-text">
          开立证券账户
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理财产品"><span class="toc-number">4.</span> <span class="toc-text">
          理财产品
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#银行理财产品"><span class="toc-number">4.1.</span> <span class="toc-text">
          银行理财产品
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#券商理财产品"><span class="toc-number">4.2.</span> <span class="toc-text">
          券商理财产品
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#报价回购"><span class="toc-number">4.2.1.</span> <span class="toc-text">
          报价回购
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#收益凭证"><span class="toc-number">4.2.2.</span> <span class="toc-text">
          收益凭证
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#集合资管计划"><span class="toc-number">4.2.3.</span> <span class="toc-text">
          集合资管计划
        </span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基金"><span class="toc-number">5.</span> <span class="toc-text">
          基金
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基金的类型"><span class="toc-number">5.1.</span> <span class="toc-text">
          基金的类型
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一种分类"><span class="toc-number">5.1.1.</span> <span class="toc-text">
          第一种分类
        </span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#货币基金"><span class="toc-number">5.1.1.1.</span> <span class="toc-text">
          货币基金
        </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#债券基金"><span class="toc-number">5.1.1.2.</span> <span class="toc-text">
          债券基金
        </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#股票基金"><span class="toc-number">5.1.1.3.</span> <span class="toc-text">
          股票基金
        </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#混合基金"><span class="toc-number">5.1.1.4.</span> <span class="toc-text">
          混合基金
        </span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#指数基金"><span class="toc-number">5.1.2.</span> <span class="toc-text">
          指数基金
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二种分类"><span class="toc-number">5.1.3.</span> <span class="toc-text">
          第二种分类
        </span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#场内基金特点"><span class="toc-number">5.1.3.1.</span> <span class="toc-text">
          场内基金特点
        </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#场外基金特点"><span class="toc-number">5.1.3.2.</span> <span class="toc-text">
          场外基金特点
        </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#成本"><span class="toc-number">5.1.3.3.</span> <span class="toc-text">
          成本
        </span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基金单位净值与基金份额"><span class="toc-number">5.2.</span> <span class="toc-text">
          基金单位净值与基金份额
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基金定投"><span class="toc-number">5.3.</span> <span class="toc-text">
          基金定投
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#股票"><span class="toc-number">6.</span> <span class="toc-text">
          股票
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#k-线"><span class="toc-number">6.1.</span> <span class="toc-text">
          K 线
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#涨跌幅"><span class="toc-number">6.2.</span> <span class="toc-text">
          涨跌幅
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">6.3.</span> <span class="toc-text">
          其他
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外汇"><span class="toc-number">7.</span> <span class="toc-text">
          外汇
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常用自由兑换货币名称及标准代码"><span class="toc-number">7.1.</span> <span class="toc-text">
          常用自由兑换货币名称及标准代码
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#汇率"><span class="toc-number">7.2.</span> <span class="toc-text">
          汇率
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分类"><span class="toc-number">7.2.1.</span> <span class="toc-text">
          分类
        </span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">8.</span> <span class="toc-text">
          参考资料
        </span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">这里也有我的痕迹(按排序)：</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="/20200402RSS.html" target="_blank" rel="noopener" data-popover="RSS订阅" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-rss"></i></span></a><a class="sidebar-ov-social-item" href="https://github.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.thingiverse.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Thingiverse" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-cube"></i></span></a><a class="sidebar-ov-social-item" href="http://sighttp.qq.com/authd?IDKEY=4d5d36c19d4b64b91e4074144124b486759e276fa30b8abc" target="_blank" rel="external nofollow noopener noreferrer" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://t.me/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Telegram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="https://www.quora.com/profile/Bruce-Chen-199" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Quora" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-quora"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-question"></i></span></a><a class="sidebar-ov-social-item" href="/about.html" target="_blank" rel="noopener" data-popover="更多" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-ellipsis-h"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/index.html"><div class="sidebar-ov-state-item__count">131</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/index.html"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/index.html"><div class="sidebar-ov-state-item__count">75</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知识共享" data-popover-pos="up"><img src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>峡州仙士</span><span class="footer__devider">|</span><span>粤ICP备12009483号（Gitee站）</span></div><!----><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>推荐使用电脑端访问本站</div><div class="webinfo-item"><span class="webinfo-runtime-name">本站持续运行时间 :</span><span class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="2020/2/26 00:00:00"></span></div><div style="display:none"><script type="text/javascript" src="https://js.users.51.la/20667167.js"></script><script src="https://s96.cnzz.com/z_stat.php?id=1277785770&amp;web_id=1277785770"></script></div><div><p><a class="exturl__link" href="/20200402RSS.html" target="_blank" rel="noopener">RSS</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://en.cjh0613.com/index.html" target="_blank" rel="noopener">English&emsp;I18N&emsp;国际站</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://status.cjh0613.com/" target="_blank" rel="external nofollow noopener noreferrer">峡州仙士之页状态监控</a><br><a class="exturl__link" href="https://suyin-blog.club/" target="_blank" rel="noopener">苏寅</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://www.avg.cx" target="_blank" rel="noopener">Yrh</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://www.v6g.cn/" target="_blank" rel="noopener">微6g资源网</a><br><a class="exturl__link" href="https://cjh0613.com/archives/index.html" target="_blank" rel="noopener">归档页</a>&nbsp;|&nbsp;
sitemap（<a class="exturl__link" href="https://cjh0613.com/sitemap.xml" target="_blank" rel="noopener">1</a><a class="exturl__link" href="https://cjh0613.com/google-sitemap.xml" target="_blank" rel="noopener">2</a>）
&nbsp;|&nbsp;<a class="exturl__link" href="/friends/index.html" target="_blank" rel="noopener">更多友情链接</a></p></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><script>//var btn = document.getElementById("cjh_search");
function cjh_search(){
var $input = $('.search-input input');var q = $input.val().toLowerCase().trim();
var url = "https://www.baidu.com/s";
var url = url + '?wd='+q+' "峡州仙士之页"';
if(q){
var tempwindow=window.open('_blank');
tempwindow.location=url;
}}
function cjh_g_search(){
var $input = $('.search-input input');var q = $input.val().toLowerCase().trim();
var url = "https://www.sanzhima.com/search";
var url = url + '?q='+q+' site:cjh0613.com';
if(q){
var tempwindow=window.open('_blank');
tempwindow.location=url;
}}
</script><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="cjh-btn__icon" style="font-size:1rem"><a class="cjh-btn-a" href="javascript:;" onclick="cjh_g_search();return false;">谷歌搜索</a>&emsp;<a class="cjh-btn-a" id="cjh_search" href="javascript:;" onclick="cjh_search();return false;">备用搜索</a></div><div style="text-align: center"><p>（您还可以在<a class="exturl__link" href="/blog/archives/" target="_blank" rel="noopener">归档页</a>搜索文章标题）</p></div></div><div class="search-results"></div></div><script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="//cdn.staticfile.org/velocity/1.5.2/velocity.min.js"></script><script src="//cdn.staticfile.org/velocity/1.5.2/velocity.ui.min.js"></script><script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="//cdn.staticfile.org/masonry/4.2.2/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="//cdn.staticfile.org/social-share.js/1.0.16/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><link href="https://cdn.staticfile.org/KaTeX/0.10.2/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.staticfile.org/KaTeX/0.10.2/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.staticfile.org/KaTeX/0.10.2/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="//cdn.staticfile.org/valine/1.4.14/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'GfE51gqBqbGNIbHPqoSHcPXD-MdYXbMMI',
    appKey: 'JXCYM9TcWAOLRnxo2BWpEL8y',
    notify: true,
    verify: true,
    placeholder: '点这里输入评论。如果您需要咨询，还可QQ联系。（请填写上方昵称与邮箱，邮箱不会公开显示。如果您有个人网站，也可以填写）【近期邮件提醒失效，回复较慢】',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}
  
if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3992225808017393',
  enable_page_level_ads: true
});</script><script src="https://cjh0613.com/js/counttime.js"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/utils.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/stun-boot.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/scroll.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/header.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/sidebar.js?v=1.7.0"></script></body></html>