<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><!----><script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/layer/3.1.1/layer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/boycott-ie/boycott-ie/boycott-ie.js"></script><!----><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" sizes="180x180"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" color="#54bcff"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="WENVxYJ4LorKjirCAv6WnZEiM9vyEiZKmRIqaiTLOVw"><meta name="msvalidate.01" content="1995BB61A214C11B83C059025081A00C"><meta name="description" content="序                 现在人类进入了物联网时代。我们的手机号码、账号、密码、照片、住址、工作、家庭关系、行为习惯……不断地被要求提供，被泄漏，被收集，防不胜防。我们要享受互联网带来的便利，就会留下痕迹，就得付出个人隐私。 如果有一天，你想监视遍地的社会里让自己完全消失？">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】隐身游戏：如何在监视遍地的社会里让自己完全消失">
<meta property="og:url" content="https://cjh0613.com/20200512InvisibilityGame.html">
<meta property="og:site_name" content="峡州仙士之页">
<meta property="og:description" content="序                 现在人类进入了物联网时代。我们的手机号码、账号、密码、照片、住址、工作、家庭关系、行为习惯……不断地被要求提供，被泄漏，被收集，防不胜防。我们要享受互联网带来的便利，就会留下痕迹，就得付出个人隐私。 如果有一天，你想监视遍地的社会里让自己完全消失？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-06T16:20:00.000Z">
<meta property="article:modified_time" content="2020-08-01T15:04:20.910Z">
<meta property="article:author" content="峡州仙士">
<meta property="article:tag" content="随记">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="极限思维">
<meta name="twitter:card" content="summary"><meta name="keywords" content="峡州仙士, 峡州仙士之页"><title>【转】隐身游戏：如何在监视遍地的社会里让自己完全消失 | 峡州仙士之页</title><link ref="canonical" href="https://cjh0613.com/20200512InvisibilityGame.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="//cdn.staticfile.org/social-share.js/1.0.16/css/share.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/css/index.css?v=1.7.0"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-168599388-1" async></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-168599388-1');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?3571f7725019f0e61870427684c3ce17';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: true,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"220px","gap_x":"10px","gap_y":"10px"},
  lazyload: {"enable":true,"placeholder":"gif"},
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="https://en.cjh0613.com/index.html" target="_blank" rel="noopener"><span class="header-nav-menu-item__icon"><i class="fas fa-language"></i></span><span class="header-nav-menu-item__text">En</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-ellipsis-h"></i></span><span class="header-nav-menu-item__text">其他菜单项</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/about.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">关于我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/hot.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-paper-plane"></i></span><span class="header-nav-submenu-item__text">热门文章</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://suiji.cjh0613.com/" target="_blank" rel="external nofollow noopener noreferrer"><span class="header-nav-submenu-item__icon"><i class="fas fa-history"></i></span><span class="header-nav-submenu-item__text">随记</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/ask.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-question"></i></span><span class="header-nav-submenu-item__text">留言/提问</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/friends/index.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-submenu-item__text">朋友</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">世上本没有路</div><div class="header-banner-info__subtitle">峡州仙士之页</div><!--br--><!--div.header-banner-info__btn--></div><div class="cjh-btn"><div class="cjh-btn__icon"><a class="cjh-btn-a" href="/index.html" target="_blank" rel="noopener">移步首页</a></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【转】隐身游戏：如何在监视遍地的社会里让自己完全消失</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表</span><span class="post-meta-item__value">2020-05-07</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2020-08-01</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数</span><span class="post-meta-item__value">3.9k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">预计阅读时长</span><span class="post-meta-item__value">19分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/随记/">随记</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/时事/">时事</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/极限思维/">极限思维</a></span></div></header><div class="post-body">
        <h2 id="序">
          <span class="heading-link">序</span>
        </h2>
      
<p>现在人类进入了物联网时代。我们的手机号码、账号、密码、照片、住址、工作、家庭关系、行为习惯……不断地被要求提供，被泄漏，被收集，防不胜防。我们要享受互联网带来的便利，就会留下痕迹，就得付出个人隐私。</p>
<p>如果有一天，你想监视遍地的社会里让自己完全消失？</p>
<a id="more"></a>

        <h2 id="原文">
          <span class="heading-link">原文</span>
        </h2>
      
<blockquote>
<p>转自<span class="exturl"><a class="exturl__link" href="https://pao-pao.net/article/1042" target="_blank" rel="external nofollow noopener noreferrer">pao-pao</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>
文/<span class="exturl"><a class="exturl__link" href="https://pao-pao.net/author/1552" target="_blank" rel="external nofollow noopener noreferrer" title="查看用户资料">Don Evans</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<p>说到消失你最先想到的是什么？躲债、犯罪、黑社会追杀……不不，我们想说的是，随时隐藏自己是每个人的权利，不管你为了好玩还是真的有重要需求。然而在当下这个监视时代，这项权利正在被剥夺。很多人之所以不重视隐私只是因为他们并不了解自己被抢走了哪些权利。</p>
<p>曾经一家大牌媒体在线上支付刚刚兴起的时候做了个测试，“如何在一天之内不使用现金而保持生活正常”。这个当初很热门的测试及相关报道实际上是非常可笑的，因为它的动机严重错误 —— 人们需要知道的并不是没有现金对生活造成了哪些不便，而应该是，自己的隐私权被剥夺的事实。希望该媒体只是傻，而不是在故意偷换主题。</p>
<p>说实话，最近十年以来你都很难做到完全消失了，今后只会越来越难。基本上，<strong>你是否能消失取决于想找到你的人的技术能力</strong>，如果你得罪的是地痞流氓街头混混，甩开他们似乎相对容易一些（要是意大利黑手党的话就算了）如果你得罪的人是当权者，想躲起来恐怕要费点力气了。</p>
<p>不过我建议你试试，建议更多人都来试试，至少能让自己明白这个时代有多可怕，以及我们为什么要坚决抵制大数据监视社会。</p>
<p>想加入这个游戏吗？你需要了解以下几个步骤：</p>
<p>首先，要知道，真的做到消失是<strong>需要一段时间</strong>的，也就是说你无法立即做到这点。需要慢慢摆脱你的旧生活，这意味着随着时间的推移越来越少地接触朋友和家人。这一过程意味着逐渐让所有熟悉你的人淡忘你，直到没有人会忽然想起你以至于想要联系你。</p>
<p>这段时间内你可能需要撒谎，为了完成伟大的实验，尽可能克服一下吧。要知道，之后的日子都要通过撒谎来维系，你必须习惯它。</p>
<p><strong>第二，你使用 Visa，PayPal 和 Venmo 的日子已经结束了</strong>。你现在是一个只会用现金的人，你需要把所有的钱都从银行里拿出来，做到无银行账户。</p>
<p>这是一个需要缓慢进行的过程，以免引起注意。每次提取的钱不要很多，也不要数额相同，造成一个印象，即这是个自然的过程，你是消费者，而不是转款。否则很快会有人推测你的动机。（如果你是个富人，请放弃这个游戏吧，要么放弃你的资产）</p>
<p>完成之后你要把现金藏在地下室里，通往地下室的路径上确保没有任何摄像头，确保没有任何人知道你的计划。</p>
<p>第三，<strong>抛弃一切社交媒体账户</strong>。记住是一切。<strong>删除这些帐户并不会真正抹去你的信息，所有社交媒体都拥有可以让当局获得你的历史信息的数据库。但是，尽可能地将自己从信息网格中分离出来，肯定是一种明智的选择。</strong></p>
<p>Facebook 不是唯一收集个人信息的窥视者。如果 Google 是推动互联网发展的引擎，那么个人信息就是让它的石油。通过它的地图应用程序，它知道你去过哪里，你怎么到达那里的（步行，汽车，公共汽车，火车）停留多久以及是否第一次访问。该公司将您的搜索历史记录存储在你登录过的每台设备上，而算法会在您的电子邮件中搜索任何关于你的细节和动态迹象。</p>
<p>本月早些时候宣布的 Google Lens 是一款可视搜索引擎，可通过手机相机提供有关您正在查看的内容的信息。 Google 可能会知道你的年龄，性别，爱好，职业，兴趣，关系状态，你看过的每一个 YouTub 视频，你搜索过的每一张图片，你是否感到沮丧，以及为什么，它是数字万神殿中唯一无所不知的神。</p>
<p>他们使用数据库和目录来寻找目标人，大数据是社交工程学的基础。今后的文章中我们会详细介绍这些诈骗和追踪的方法。</p>
<p>先扔掉它们，彻底的扔掉，才能继续我们的游戏。</p>
<p>这一过程依旧需要慢慢进行。如果你曾经发布信息很频繁，并且拥有的关注者比较多、互动频繁，那么这个过程对于你来说应该更慢，至少尽可能做到不要让任何人注意到你的动作。</p>
<p>第四，辞职或请长假。这个过程同样需要时间，<strong>直到没有人会质疑你的缺席</strong>。需要做到让你的雇主和同事深深相信你真的需要很长一段时间的假期。</p>
<p>第五，收集所有关于你的证件，每个学校的学生证、身份证、驾驶执照、出生证、社保卡和银行对账单。<strong>收集所有将你的名字身份和照片放在一起的东西</strong>。</p>
<p>然后用你的方式处理它们。准则是从此之后不让任何人有机会获取到它们。不管是深埋还是一把火烧掉，注意一定要做的彻底。不要让任何人觉察到这一过程，否则会引起他们的兴趣，更加关注你或者更努力地去寻找你。</p>
<p><strong>第五，销毁你的手机</strong>。这是绝对必须的，现在你是逃难者，不是社交爱好者，手机对你来说并没什么用。如果你实在想要的话可以用<strong>现金</strong>买个<strong>一次性手机</strong>，并且在必要的时候毫不犹豫地扔掉它。</p>
<p>第六，甩掉你的车。<strong>很少有东西比一个人的汽车更容易追踪和辨认了</strong>。卖掉它，记住只收现金，或者烧掉车牌扔在偏远的地方。</p>
<p>用<strong>现金</strong>买一辆二手车。这辆车不应该华丽或独特，色泽应该中性大众，使用过几年的那种，有些划痕和凹痕。记住，<strong>你得把它变得无聊才能可靠。</strong></p>
<p>最糟糕的事莫过于在逃离的过程中车子没电了。所以你需要一个后备电源 <span class="exturl"><a class="exturl__link" href="https://deals.survivalfrog.com/pocket-jump-starter-power-bank.php" target="_blank" rel="external nofollow noopener noreferrer">pocket jumper</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，它应该小巧，便于携带，功能强大。</p>
<p><strong>强调：上述所有步骤实施中都要躲避一切摄像头和空中无人机监视。</strong></p>
<p><strong>细节方法和要点</strong></p>
<p>一、查找在你出生的当天死亡的婴儿，联系政府申请出生证。这样做不会引起特别的注意，要知道很多人都会丢失自己的出生证。然后用这些资料获取驾照、社保号以及其他个人证件。</p>
<p>当然众所周知的最佳方案是伪造死亡，在获得另一个合法身份的同时，要让掌握你的身份信息的政府认为你的真的死了。但<strong>当下是电子监视史无前例的高峰，对我们的游戏来说形成的威胁相当大。要知道，生物识别信息是无法更改的，这可不止包括你的脸，还有虹膜、指纹、DNA。假死的难度非常之高。除非你有幸生活在一个偏远落后的地方。</strong></p>
<p><strong>二、改变外观</strong>。把你平时最喜欢的经常穿着的衣服都扔掉，去一家便宜的服装店，买几件你永远不会选择的衣服。染头发，但千万不要选择疯狂的颜色，<strong>要看起来是个普通人，只是不像原来的你</strong>。再次提醒，整个过程用现金，并且去你从未光顾过的店铺。</p>
<p>练习一些小动作，遮盖你平时使用的标志性习惯动作，练习吃你平时不怎么吃的东西，要知道你妈妈了解你的习惯和生活方式，其他所有人都能了解，只是他们没告诉你。但他们会告诉想追踪你的人。</p>
<p>人们已经开始寻找你了，要做到尽可能让他人很难认出你来。<strong>你需要让自己变得陌生。但不要让自己变得特殊，你需要融入陌生的人群才能更好地掩饰自己的身份。</strong></p>
<p>记住你必须正常，无聊，平庸，尽量不要带有特征，一套普普通通的能自圆其说的简历。那些路边的石子一直都存在着，但没人注意到它们，于是它们就仿佛不存在一样。这就是你应该追求的目标。</p>
<p><strong>三、交通工具</strong>。步行和自行车是最佳选项，记住不要使用共享单车！这可以让你不容易被追踪，原则是不需要使用许可证或身份证件。</p>
<p>公共交通工具基本都有摄像头，并且大多需要身份证件才能搭乘，所以最好不要用，除非你已经离家非常非常远了。在任何情况下不要搭乘出租车或搭便车，最好保证交通工具内只有你一个人。</p>
<p><strong>四、了解你的敌人</strong>。你想躲什么人很重要，你需要掌握那些最渴望追踪你的人的思考方式，他们会怎么想，会最先猜到什么，然后避免自己选择这些元素。</p>
<p>必须说不幸的是，<strong>如果你的敌人是政府部门的话，他们很可能比你自己更加了解你。</strong></p>
<p>八年前，电影制作人 David Bond 拍了一部片子（Erasing David），尝试了我们这个游戏中所描述的过程 —— 摆脱当今监控社会的天罗地网。那可是八年前哦，八年后的今天这一切的难度已经增加了几十倍不止。</p>
<p>在那部片子结束后，追踪者将 David Bond 带到了他们的监控室 —— <strong>一整面墙上布满了显示器，上面都是他的信息。那些数据被整合成了一个详细的人格分析，以此来预测逃离者最有可能做出什么样的选择，然后提前下手围堵。这些构成你的人格分析图解的数据都来自于公开信息，来自你平时完全没有留意到就泄漏出去了的信息。它们最终会变成等着你的手铐。</strong></p>
<p>我们会在今后的文章中更多介绍你是如何被深度了解的，或者说你的信息是如何被利用的。本文的目标是消失游戏，好吧，总之你应该找到一些不可预知的地方。不一定是让你不舒服和不喜欢的地方，只是一个你以前从未与任何人说过的地方。记住是任何人。</p>
<p><strong>五、搞点虚假线索</strong>。在你开始旅程之前可以搞点假动作，比如用银行卡买几张你根本不会去的地方的旅行手册、使用互联网查询你根本不会去的地方的机票（不需要买，只要你使用搜索引擎就够了，一切都会被记录在案）、使用轻松自然的方式和那些最容易被警方问询的身边人聊起一些你根本不会去的地方。等等，我觉得你应该知道该怎么做。</p>
<p>最佳选择是两个极端：繁忙的大都市或者极其偏远的地区。你可以消失在人流中，或者自然的空虚之中。不过需要多一句话，后者也许不如前者，因为有些偏远地方比较封闭，人们互相之间非常熟悉，并且对外来的陌生人保持着警惕，你的“外来户”身份很快会传遍整个地区，这是危险因素。而<strong>大城市的人们之间陌生程度非常高，大部分情况下谁都不会注意到谁</strong>。</p>
<p><strong>六、创建一个历史角色</strong>。消失不止是要脱离旧的轨道。如果你想长时间消失而不被发现，这意味着你的旧有性格，你的习惯，喜恶、爱好和想法都要改变。</p>
<p>你必须学会​​自然地回答以下所有这些问题：你来自哪里？ 你之前做了什么？ 你家人在哪里？ 你喜欢什么样的食物？ 你最喜欢的饮料是什么？ 你最喜欢的作者是哪位？ 你最喜欢的音乐家是谁？ 喜欢的明星是哪款？</p>
<p>最基本的是要做到：<strong>重新创造一切。</strong></p>
<p>当然，<strong>结交新朋友最终是必要的</strong>。无论你到哪里，邻居和当地人都会成为你生活的一部分，和他们交朋友没有错，只是要确保在你的假定身份下做到这点。</p>
<p>让人们了解到同一版本的关于你的伪装身份是很必要的，尤其是当警方开始问询的时候。所以，不要害怕遇见别人，只需要警惕不要被揭示你的真实身份。</p>
<p><strong>七、要随时保持警惕</strong>。千万不要在一段时间的安全之后就让自己陷入旧习惯！习惯很难更改，但现在你的目标是保命，是命重要还是难度重要？时刻注意自己，避免任何旧的习惯重新回到你身上。</p>
<p><strong>八、不要冲动</strong>。不要在任何时候使用任何联系方式试图和家人及旧朋友报平安，他们不再是你生活的一部分。任何形式的联系都将是你被发现和被毁灭的导火线。</p>
<p><strong>九、继续旅行</strong>。相比在一个地方停留，我们建议你继续旅行，尤其是那些欠发达的国家和地区，改名字并不那么难。变成一个平庸的背包客。再次：尽可能躲开摄像头。</p>
<p><strong>重申强调关键细节</strong>：用现金在你极少光顾的商店购买新的笔记本电脑和手机、使用无法追踪的短信服务、不要使用公共电子邮件服务器、旅途中不要住店、不要叫车、不要乘坐任何要求身份识别证件才能搭乘的交通工具……尤其是不要使用互联网。</p>
<p>结语：这只是一个游戏，或者说一个挑战。我们希望人们能体会到监视社会强大的追缉能力、对私人空间史无前例的侵犯。永远消失是基本不可能的，如果你能保持三个月内完全隐身，你就可以写一本书记录这个神奇的过程。我保证，它一定是非常棒的出版物。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cjh0613.com">峡州仙士</a></span></div><div class="copyright-link"><span class="copyright-link__name">原文链接: </span><span class="copyright-link__value"><a href="https://cjh0613.com/20200512InvisibilityGame.html">https://cjh0613.com/20200512InvisibilityGame.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">声明: </span><span class="copyright-notice__value">如文章有更新，将先在本网站（峡州仙士之页）发布！（可百度）| 本网站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/随记/">随记</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/时事/">时事</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/极限思维/">极限思维</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">分享本文到: </div></div><div class="post-reward reward"><div class="reward-button">请我喝一杯凉虾~</div><div class="reward-qrcode"><a class="exturl__link" href="https://www.cjh0613.com/RedEnvelope" target="_blank" rel="external nofollow noopener noreferrer">（推荐）【免费打赏】手机用户点此一键领红包，您通过使用红包来支持站长</a><p>BTC地址（建议使用ETH）：3F7hk94nnBHrL4LuHZdtP4soPCefCV6CbU</p><p>ETH收款地址：0x2AdDE524665af970acE4CB3D50dE70136c88f90F</p><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-5.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-6.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/20200507StaticWebsiteServiceProvider.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">静态网站托管服务商评比</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/20200504win-exe-service.html"><span class="paginator-prev__text">开机启动并隐藏 cmd 窗口程序在后台运行 - winsw 使用教程</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3992225808017393" data-ad-slot="7938361938"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">
          序
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原文"><span class="toc-number">2.</span> <span class="toc-text">
          原文
        </span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">这里也有我的痕迹(按排序)：</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="/20200402RSS.html" target="_blank" rel="noopener" data-popover="RSS订阅" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-rss"></i></span></a><a class="sidebar-ov-social-item" href="https://github.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.thingiverse.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Thingiverse" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-cube"></i></span></a><a class="sidebar-ov-social-item" href="http://sighttp.qq.com/authd?IDKEY=4d5d36c19d4b64b91e4074144124b486759e276fa30b8abc" target="_blank" rel="external nofollow noopener noreferrer" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://t.me/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Telegram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="https://www.quora.com/profile/Bruce-Chen-199" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Quora" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-quora"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-question"></i></span></a><a class="sidebar-ov-social-item" href="/about.html" target="_blank" rel="noopener" data-popover="更多" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-ellipsis-h"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/index.html"><div class="sidebar-ov-state-item__count">131</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/index.html"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/index.html"><div class="sidebar-ov-state-item__count">75</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知识共享" data-popover-pos="up"><img src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>峡州仙士</span><span class="footer__devider">|</span><span>粤ICP备12009483号（Gitee站）</span></div><!----><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>推荐使用电脑端访问本站</div><div class="webinfo-item"><span class="webinfo-runtime-name">本站持续运行时间 :</span><span class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="2020/2/26 00:00:00"></span></div><div style="display:none"><script type="text/javascript" src="https://js.users.51.la/20667167.js"></script><script src="https://s96.cnzz.com/z_stat.php?id=1277785770&amp;web_id=1277785770"></script></div><div><p><a class="exturl__link" href="/20200402RSS.html" target="_blank" rel="noopener">RSS</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://en.cjh0613.com/index.html" target="_blank" rel="noopener">English&emsp;I18N&emsp;国际站</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://status.cjh0613.com/" target="_blank" rel="external nofollow noopener noreferrer">峡州仙士之页状态监控</a><br><a class="exturl__link" href="https://suyin-blog.club/" target="_blank" rel="noopener">苏寅</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://www.avg.cx" target="_blank" rel="noopener">Yrh</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://www.v6g.cn/" target="_blank" rel="noopener">微6g资源网</a><br><a class="exturl__link" href="https://cjh0613.com/archives/index.html" target="_blank" rel="noopener">归档页</a>&nbsp;|&nbsp;
sitemap（<a class="exturl__link" href="https://cjh0613.com/sitemap.xml" target="_blank" rel="noopener">1</a><a class="exturl__link" href="https://cjh0613.com/google-sitemap.xml" target="_blank" rel="noopener">2</a>）
&nbsp;|&nbsp;<a class="exturl__link" href="/friends/index.html" target="_blank" rel="noopener">更多友情链接</a></p></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><script>//var btn = document.getElementById("cjh_search");
function cjh_search(){
var $input = $('.search-input input');var q = $input.val().toLowerCase().trim();
var url = "https://www.baidu.com/s";
var url = url + '?wd='+q+' "峡州仙士之页"';
if(q){
var tempwindow=window.open('_blank');
tempwindow.location=url;
}}
function cjh_g_search(){
var $input = $('.search-input input');var q = $input.val().toLowerCase().trim();
var url = "https://www.sanzhima.com/search";
var url = url + '?q='+q+' site:cjh0613.com';
if(q){
var tempwindow=window.open('_blank');
tempwindow.location=url;
}}
</script><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="cjh-btn__icon" style="font-size:1rem"><a class="cjh-btn-a" href="javascript:;" onclick="cjh_g_search();return false;">谷歌搜索</a>&emsp;<a class="cjh-btn-a" id="cjh_search" href="javascript:;" onclick="cjh_search();return false;">备用搜索</a></div><div style="text-align: center"><p>（您还可以在<a class="exturl__link" href="/blog/archives/" target="_blank" rel="noopener">归档页</a>搜索文章标题）</p></div></div><div class="search-results"></div></div><script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="//cdn.staticfile.org/velocity/1.5.2/velocity.min.js"></script><script src="//cdn.staticfile.org/velocity/1.5.2/velocity.ui.min.js"></script><script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="//cdn.staticfile.org/masonry/4.2.2/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="//cdn.staticfile.org/social-share.js/1.0.16/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><link href="https://cdn.staticfile.org/KaTeX/0.10.2/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.staticfile.org/KaTeX/0.10.2/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.staticfile.org/KaTeX/0.10.2/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="//cdn.staticfile.org/valine/1.4.14/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'GfE51gqBqbGNIbHPqoSHcPXD-MdYXbMMI',
    appKey: 'JXCYM9TcWAOLRnxo2BWpEL8y',
    notify: true,
    verify: true,
    placeholder: '点这里输入评论。如果您需要咨询，还可QQ联系。（请填写上方昵称与邮箱，邮箱不会公开显示。如果您有个人网站，也可以填写）【近期邮件提醒失效，回复较慢】',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}
  
if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3992225808017393',
  enable_page_level_ads: true
});</script><script src="https://cjh0613.com/js/counttime.js"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/utils.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/stun-boot.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/scroll.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/header.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/sidebar.js?v=1.7.0"></script></body></html>