<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><!----><script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/layer/3.1.1/layer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/boycott-ie/boycott-ie/boycott-ie.js"></script><!----><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" sizes="180x180"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" color="#54bcff"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="WENVxYJ4LorKjirCAv6WnZEiM9vyEiZKmRIqaiTLOVw"><meta name="msvalidate.01" content="1995BB61A214C11B83C059025081A00C"><meta name="description" content="（未完成……敬请期待……）">
<meta property="og:type" content="article">
<meta property="og:title" content="材料成型工艺">
<meta property="og:url" content="https://cjh0613.com/20201220material.html">
<meta property="og:site_name" content="峡州仙士之页">
<meta property="og:description" content="（未完成……敬请期待……）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cjh-bot/suiji-pic@main/IMG_20201220_164031.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cjh-bot/suiji-pic@main/2020_1220_171939.png">
<meta property="article:published_time" content="2020-12-20T01:26:27.000Z">
<meta property="article:modified_time" content="2020-12-20T12:29:11.040Z">
<meta property="article:author" content="峡州仙士">
<meta property="article:tag" content="峡州仙士">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="峡州仙士之博客">
<meta property="article:tag" content="峡州仙士之页">
<meta property="article:tag" content="世上本没有路">
<meta property="article:tag" content="cjh">
<meta property="article:tag" content="网站">
<meta property="article:tag" content="个人">
<meta property="article:tag" content="发布">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="讨论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cjh-bot/suiji-pic@main/IMG_20201220_164031.JPG"><meta name="keywords" content="峡州仙士, 峡州仙士之页"><title>材料成型工艺 | 峡州仙士之页</title><link ref="canonical" href="https://cjh0613.com/20201220material.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="//cdn.staticfile.org/social-share.js/1.0.16/css/share.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/css/index.css?v=1.7.0"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-168599388-1" async></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-168599388-1');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?3571f7725019f0e61870427684c3ce17';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: true,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"220px","gap_x":"10px","gap_y":"10px"},
  lazyload: {"enable":true,"placeholder":"gif"},
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="https://en.cjh0613.com/index.html" target="_blank" rel="noopener"><span class="header-nav-menu-item__icon"><i class="fas fa-language"></i></span><span class="header-nav-menu-item__text">En</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-ellipsis-h"></i></span><span class="header-nav-menu-item__text">其他菜单项</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/about.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">关于我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/hot.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-paper-plane"></i></span><span class="header-nav-submenu-item__text">热门文章</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://suiji.cjh0613.com/" target="_blank" rel="external nofollow noopener noreferrer"><span class="header-nav-submenu-item__icon"><i class="fas fa-history"></i></span><span class="header-nav-submenu-item__text">随记</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/ask.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-question"></i></span><span class="header-nav-submenu-item__text">留言/提问</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/friends/index.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-submenu-item__text">朋友</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">世上本没有路</div><div class="header-banner-info__subtitle">峡州仙士之页</div><!--br--><!--div.header-banner-info__btn--></div><div class="cjh-btn"><div class="cjh-btn__icon"><a class="cjh-btn-a" href="/index.html" target="_blank" rel="noopener">移步首页</a></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">材料成型工艺</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表</span><span class="post-meta-item__value">2020-12-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2020-12-20</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数</span><span class="post-meta-item__value">11.3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">预计阅读时长</span><span class="post-meta-item__value">58分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>（未完成……敬请期待……）</p>
<a id="more"></a>

        <h2 id="铸型条件">
          <span class="heading-link">铸型条件</span>
        </h2>
      
<p>金属液充型时，铸型的阻力及铸型对金属液的冷却作用，都将影响金属液的充型能力</p>
<div class="table-container">
    <div class="table-container"><table>
        <thead>
            <tr>
                <th width="20%" style="text-align:center">因素</th>
                <th width="6%" style="text-align:center">调整</th>
                <th width="74%" style="text-align:center">原理</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align:center">铸型的蓄热能力</td>
                <td style="text-align:center">越弱越好</td>
                <td style="text-align:center">铸型的蓄热能力是指铸型从金属液中吸收热量并储存的能力。铸型材料的热容和热导率愈大，对金属液的冷却作用越强，金属液在型腔中保持流动的时间缩短，金属液的充型能力越弱</td>
            </tr>
            <tr>
                <td style="text-align:center">铸型温度</td>
                <td style="text-align:center">越高越好</td>
                <td style="text-align:center">铸型温度越高，则金属液与铸型温差越小，充型能力越强</td>
            </tr>
            <tr>
                <td style="text-align:center">铸型排气能力</td>
                <td style="text-align:center">越强越好</td>
                <td style="text-align:center">浇注时因金属液在型腔中的热作用而产生大量气体。如果铸型的排气能力差，则型腔中气体的压力增大，会阻碍金属液的充型。铸造时，除应尽量减小气体的来源外，应增加铸型的透气性，并开设出气口，使型腔及型砂中的气体顺利排出。</td>
            </tr>
            <tr>
                <td style="text-align:center">铸型结构</td>
                <td style="text-align:center">越简越好</td>
                <td style="text-align:center">当铸件壁厚过小，壁厚急剧变化、结构复杂时，金属液的流动阻力就增大，铸型的充填就困难。因此在进行铸件结构设计时，铸件的形状应尽量简单，壁厚应大于规定的最小壁厚。对于形状复杂、薄壁、散热面大的铸件，应尽量选择流动性好的合金或采取其他相应措施</td>
            </tr>
        </tbody>
    </table></div>
</div>

        <h2 id="合金的凝固">
          <span class="heading-link">合金的凝固</span>
        </h2>
      
<ul>
<li>逐层凝固</li>
<li>中间凝固</li>
<li>糊状凝固</li>
</ul>
<p>缩孔与缩松：</p>
<ul>
<li>大而集中的孔一缩孔</li>
<li>缩松：细小分散的孔洞</li>
</ul>

        <h2 id="定向凝固原则">
          <span class="heading-link">定向凝固原则</span>
        </h2>
      

        <h2 id="防止缩孔与缩松">
          <span class="heading-link">防止缩孔与缩松</span>
        </h2>
      
<ul>
<li>定向凝固原则：使铸件上从远离冒口的部分到冒口间形成逐渐递增的温度梯度，从而实现由远离冒口部分向冒口凝固</li>
</ul>

        <h2 id="铸件变形与防止">
          <span class="heading-link">铸件变形与防止</span>
        </h2>
      
<ul>
<li>粗杆力图压缩，细杆力图伸长</li>
</ul>

        <h2 id="铸件常见缺陷">
          <span class="heading-link">铸件常见缺陷</span>
        </h2>
      
<p>冷点</p>
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">缺陷</th>
<th style="text-align:center">定义</th>
<th style="text-align:center">其他</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">黏砂</td>
<td style="text-align:center">铸件表面上黏附一层难山清除的砂粒</td>
<td style="text-align:center">这不仅影响铸件的外观，而且增加铸件清理和切削加工的工作量。如不及时清理，将直接影响零件的表面质量，甚至影响机器的寿命</td>
</tr>
<tr>
<td style="text-align:center">夹砂</td>
<td style="text-align:center">铸件表面形成的沟槽和疤痕缺陷</td>
<td style="text-align:center">在铸造厚大平板件时容易产生。夹砂产生的部位大多是与砂型上表面相接触的地方，型腔上表面受到金属液的辐射热，凌易拱起和翅曲，翘曲的砂层受金局液流不断冲刷而断裂破碎，留在、或被带入其他部位</td>
</tr>
<tr>
<td style="text-align:center">砂眼</td>
<td style="text-align:center">铸件内部或表面出现的一些孔洞</td>
<td style="text-align:center">它是造型、合型和浇注过程中，砂粒砂块剥落或冲落留在铸件内部造成的</td>
</tr>
<tr>
<td style="text-align:center">胀砂</td>
<td style="text-align:center">浇注时在金属液的压力作用下，铸型型壁移动、铸件局部胀大形成的</td>
<td style="text-align:center">主要发生在水分过高和湿态强度不足的砂型铸型中。</td>
</tr>
<tr>
<td style="text-align:center">气孔</td>
<td style="text-align:center">气体在金属液结壳前未及时逸出而在铸件内生成的孔洞</td>
<td style="text-align:center">气孔的内壁光滑，明亮或带有轻微的氧化色。铸件有了气孔，将会减少其有效的承载面积，且在气孔周围会引起应力集中而降低铸件的抗冲击力和抗疲劳性，还会降低铸件的致密性</td>
</tr>
<tr>
<td style="text-align:center">浇不足与冷隔</td>
<td style="text-align:center">当金属液充型能力不足或充型条件较差时，在型腔被填满之前金属液便会停止流动，使铸件形成浇不足与冷隔</td>
<td style="text-align:center">浇不足时，铸件不能获得完整的形状；冷隔时，铸件虽可获得完整的外形，但因存在未完全融合的接缝，其力学性能严重受损</td>
</tr>
</tbody>
</table></div>

        <h2 id="造型方法">
          <span class="heading-link">造型方法</span>
        </h2>
      
<p>10选1</p>
<div class="ai-demo-mold__return-result__tabs-item active">
    <div class="ai-demo-mold__return-result__tabs-bd">
        <div style="text-align:center">
            <div class="table-container"><table border="1">
                <tbody>
                    <tr>
                        <td colspan="2" rowspan="1">造型方法名称</td>
                        <td colspan="1" rowspan="1">主要特点</td>
                        <td colspan="1" rowspan="1">适用范围</td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="6">按模样特征分类</td>
                        <td colspan="1" rowspan="1">整模造型</td>
                        <td colspan="1" rowspan="1">模样为整体模,分型面是平面,铸型型腔全部 在一个砂箱内。造型简单,铸件精度和表面质量较好</td>
                        <td colspan="1" rowspan="1">最大截面位于一端并且为平面的简单铸件的单件、小批生产</td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="1">分模造型</td>
                        <td colspan="1" rowspan="1">模样沿最大截面分为两半,型腔位于上、下两个砂箱内。造型简便,节省工时</td>
                        <td colspan="1" rowspan="1">最大截面在中部,一般为对称性铸件, 适用于套类、管类及阀体等形状较复杂的铸件的单件、小批生产</td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="1">挖砂造型</td>
                        <td colspan="1" rowspan="1">模样虽为整体,但分型不为平面。为了取出模样,造型时用手工挖去阻碍起模的型砂。其造型费工时,生产率低,要求工人技术水平高</td>
                        <td colspan="1" rowspan="1">用于分型面不是平面的铸件的单件、小批生产</td>
                    </tr>
                    <tr><td colspan="1" rowspan="1">假箱造型</td>
                        <td colspan="1" rowspan="1">为了克服上述挖砂造型的缺点,在造型前特制一个底胎(假箱),然后在底胎上造下箱。由于底胎不参加浇注,故称为假箱。此法比挖砂 造型简便,且分型面整齐</td>
                        <td colspan="1" rowspan="1">用于成批生产需挖砂的铸件</td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="1">活块造型</td>
                        <td colspan="1" rowspan="1">当铸件上有妨碍起模的小凸台、肋板时,制模时将它们做成活动部分。造型起模时先起出主体模 样,然后再从侧面取出活块。造型生产率低,要求工人技术水平高</td>
                        <td colspan="1" rowspan="1">主要用于带有凸出部分难以起模的铸件的单件、小批生产</td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="1">刮板造型</td>
                        <td colspan="1" rowspan="1">用刮板代替模样造型。大大节约木材,缩短生产周期。但造型生产率低,铸件尺寸精度差, 要求工人技术水平高</td>
                        <td colspan="1" rowspan="1">主要用于等截面或回转体大、中型铸件的单件、小批生产。如带轮、铸管、弯头等</td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="4">按沙箱特征分类</td>
                        <td colspan="1" rowspan="1">两箱造型</td>
                        <td colspan="1" rowspan="1">铸型由上箱和下箱构成，操作方便</td>
                        <td colspan="1" rowspan="1">造型的最基本方法。适用于各种铸型,各种批量</td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="1">三箱造型</td>
                        <td colspan="1" rowspan="1">铸件的最大截面位于两端,必须用分开模、三个砂箱造型,模样从中箱两端的两个分型面取出。造型生产率低,且需合适的中箱(中箱高度与中箱模样的高度相同)</td><td colspan="1" rowspan="1">主要用于手工造型,单件、小批生产具有两个分型面的中、小型铸件</td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="1">脱箱造型 (无箱造型)</td>
                        <td colspan="1" rowspan="1">采用活动砂箱造型,在铸型合箱后,将砂箱脱出,重新用于造型。浇注时为了防止错箱,需用型砂将铸型周围填紧,也可在铸型上加套箱</td><td colspan="1" rowspan="1">用于小铸件的生产。砂箱尺寸大多小 于400mm X 400mm X 40mm</td>
                    </tr>
                    <tr>
                        <td colspan="1" rowspan="1">地坑造型</td>
                        <td colspan="1" rowspan="1">在地面砂床中造型,不用砂箱或只用上箱。 减少了制造砂箱的投资和时间。操作麻烦</td><td colspan="1" rowspan="1">生产要求不高的中、大型铸件,或用于砂箱不足时批量不大的中、小铸件。劳动量大,要求工人技术水平较高</td>
                    </tr>
                </tbody>
            </table></div>
        </div>
    </div>
</div>  

        <h2 id="金属型铸造优点">
          <span class="heading-link">金属型铸造优点</span>
        </h2>
      
<p>金属型铸造是指将金属液浇入金属铸型内而获得铸件的方法。</p>
<ul>
<li>金属型可重复使用多次，实现了“一型多铸”，提高了生产率，且节约造型材料，减轻了环境污染，改善了劳动条件。</li>
<li>铸件冷却速度快，组织致密，力学性能好。</li>
<li>铸件精度和表面质量较高（铸件尺寸公差等级为IT9~IT6,表面粗糙度Ra值可达12.5~6.3um。）</li>
</ul>

        <h2 id="压力铸造优点">
          <span class="heading-link">压力铸造优点</span>
        </h2>
      
<p>压力铸造（简称压铸）是将熔融金属在高压、高速下充型并凝固而获得铸件的方法。</p>
<ul>
<li>铸件尺寸精度高，压铸件大都不需机加工即可直接使用。</li>
<li>可压铸形状复杂的薄壁精密铸件。在铸件表面可获得清晰的图案及文字，可直接铸出螺纹和齿形。</li>
<li>铸件组织致密，力学性能好。其强度比砂型铸件高 25%~40%。</li>
<li>生产率高。冷压室压铸机的生产率为 75~85次/h ，热压室压铸机高达 300~800次/h ，并容易实现自动化。</li>
</ul>

        <h2 id="p68">
          <span class="heading-link">P68</span>
        </h2>
      

        <h2 id="冒口作用">
          <span class="heading-link">冒口作用</span>
        </h2>
      

        <h2 id="铸造工艺图">
          <span class="heading-link">铸造工艺图</span>
        </h2>
      

        <h2 id="最小壁厚">
          <span class="heading-link">最小壁厚</span>
        </h2>
      

        <h2 id="最小铸造圆孔d">
          <span class="heading-link">最小铸造圆孔d</span>
        </h2>
      

        <h2 id="二次塑性加工">
          <span class="heading-link">二次塑性加工</span>
        </h2>
      

        <h2 id="塑性加工提高力学性能">
          <span class="heading-link">塑性加工提高力学性能</span>
        </h2>
      

        <h3 id="金属塑性成形工艺方法及分类">
          <span class="heading-link">金属塑性成形工艺方法及分类</span>
        </h3>
      
<p>金属塑性成形工艺方法很多，其产品范围也非常广泛，小到几克的精密零件，大到几百吨的巨型锻件，均可由塑性成形方法生产</p>
<p>金属塑性成形分为生产原材料的一次塑性加工和生产零件及其毛坯的二次塑性加工。</p>

        <h4 id="一次塑性加工">
          <span class="heading-link">一次塑性加工</span>
        </h4>
      
<p>一次塑性加工是冶金工业中生产板材、型材、管材、线材等的加工方法。变形过程稳定，适合于大批量连续生产。包括挤压、轧制、拉拔等工艺，如图2-1a、b、c所示。</p>
<p>(1)挤压 金属坯料在挤压模内受压被挤出模孔而变形的成形工艺称为挤压。挤压时长料在很强的三向压应力状态下成形，允许采用很大的变形量，适用于对低碳钢、非铁金属及其合金的加工，如采用适当工艺措施，还可对合金钢和难熔合金进行加工。</p>
<p>(2)轧制 金属坯料在两个回转轧辊之间受压变形而获得一定截面形状材料的成形工艺称为轧制。</p>
<p>(3)拉拔 将金属坯料拉过拉拔模的模孔而变形的成形工艺称为拉拔。拉拔模模孔在工作时受到强烈摩擦，为使拉拔模具有足够的使用寿命，应选用耐磨的特殊合金钢或硬质合金制造模具。</p>

        <h4 id="二次塑性加工-2">
          <span class="heading-link">二次塑性加工</span>
        </h4>
      
<p>二次塑性加工是机械制造工业中生产零件及其毛坯的加工方法。除大锻件采用钢键直接锻成锻件外，一般都是以一次塑性加工获得的线、棒、管、板、型材为原材料进行再次塑性成获得所需制件。其主要成形方法包括自由锻、模锻、板料冲压等（见图2-1d、e、f)。</p>
<p>(1)自由锻 金属坯料在上、下矿铁间受冲击力或压力而变形的成形工艺称为自由锻。</p>
<p>(2)模锻 金属坯料在具有一定形状的锻模模腔内受冲击力或压力而变形的成形工艺称为模锻。</p>
<p>(3)板料冲压 金属板料在冲模之间受压产生变形或分离的成形工艺称为冲压。该方法多在常温下进行，又称冷冲压或板料冲压。</p>

        <h3 id="金属塑性成形工艺特点及应用">
          <span class="heading-link">金属塑性成形工艺特点及应用</span>
        </h3>
      
<p>金属塑性成形与其他加工方法，如金属切削、铸造、焊接等相比，具有以下特点。</p>
<p>1)改善金属的组织，提高力学性能</p>
<p>金属在塑性成形过程中，其组织和性能都得到改善和提高，塑性加工能消除金属铸淀内部的气孔、缩孔和树枝状晶等缺陷，并由于金属的塑性变形和再结晶，可使粗大晶粒细化，得到致密的金属组织，从而提高金属的力学性能。在零件设计时，若正确选用零件的受力方向与纤维组织方向，可以提高零件的抗冲击性能。对于承受重载、冲击或交变应力的重要零件一般都采用锻件。</p>
<p>2)材料利用率高</p>
<p>金属塑性成形依靠材料形状的变化和体积的转移来实现，不产生切屑，材料利用率高，可以节约大量的金属材料和切削加工工时。</p>
<p>3)生产效率高</p>
<p>金属塑性成形工艺是用成形设备和工、模具进行生产，适合于大批量生产，并随着机械化、自动化程度的提高，生产效率得到大幅度提高。如锻造一根汽车发动机曲轴只需几十秒，成形一个汽车覆盖件仅需几秒钟；而多工位自动冷敏螺栓比用棒料切削的工效可提高几百倍。</p>
<p>4)毛坯或零件的尺寸精度较高</p>
<p>金属塑性成形的很多工艺方法不但可以获得精度较高的毛坯，有些已经达到少、无切削加工的要求，向近净成形发展。如精密锻造的伞齿轮齿形部分可不经切削加工直接使用，复杂曲面形状的叶片精密锻造后只需磨削便可达到所需精度。</p>
<p>但金属塑性成形不适宜加工脆性材料（如铸铁）和形状特别复杂（特别是内腔形状复杂）或体积特别大的零件或毛坯。</p>

        <h2 id="纤维的合理应用">
          <span class="heading-link">纤维的合理应用</span>
        </h2>
      
<p>3.金属的纤维组织</p>
<p>金属压力加工的初始坯料是钢锭，其内部组织很不均匀，晶粒较粗大，并存在气孔、缩松、非金属夹杂物等缺陷。钢键加热后经过压力加工，由于塑性变形及再结晶，其组织由粗大的铸态组织变为细小的再结晶组织，同时可以将钢键中的气孔、缩松等压合在一起，使金属更加致密，力学性能得到很大的提高。</p>
<p>此外，钢锭在压力加工中产生塑性变形时，基体金属的晶粒形状和沿晶界分布的杂质形状将沿着变形方向被拉长，呈纤维形状，金属再结晶后也不会改变，仍然保留下来，使金属组织具有一定方向性，称为纤维组织（即流线）。纤维组织形成后，不能用热处理方法消除，只能通过塑性变形改变纤维的方向和分布。</p>
<p>纤维组织的存在对金属的力学性能有较大影响。变形程度越大，纤维组织越明显，各向异性越严重，横向塑性和冲击韧度下降较大，在设计和制造零件时，应加以注意。</p>
<p>1)对一般的轴类锻件，要使零件工作时的最大拉应力方向与纤维方向一致，最大切应力方向与纤维方向垂直</p>
<p>(2)对容易疲劳受损的零件，工作表面应避免纤维露头，要使纤维的分布与零件的外形轮廓相符合，而不被切断。例如，齿轮应敏粗成形，使其纤维呈放射状，有利于齿面的受力；曲轴采用拔长、弯曲工步，避免机加工割断纤维，提高强度和使用寿命如图2-3所示</p>
<p>(3)对受力比较复杂的锻件，如锻模、锤头等因各方面性能都有要求，所以不希望具有明显的纤图2-3纤维组织的分布比较维组织，锻造时应敏、拔结合，减小异向性。</p>

        <h2 id="7影响金属塑性变形的因素">
          <span class="heading-link">7.影响金属塑性变形的因素</span>
        </h2>
      
<p>金属材料经压力加工而产生塑性变形的工艺性能，常用金属的可锻性来衡量。金属的可锻性好，说明该材料宜用压力加工方法成形；金属的可锻性差，说明该材料不宜用压力加工方法成形。可锻性是衡量材料通过塑性加工获得优质零件难易程度的工艺性能。可锻性常用金属的塑性和变形抗力来综合衡量。塑性越好，变形抗力越小，则金属的可锻性好；反之则差。塑性是指金属材料在外力作用下产生永久变形而不破坏其完整性的能力，常用单向拉伸试验中材料断裂时的塑性变形量即断后伸长率A和断面收缩率Z来表示。变形抗力指在压力加工过程中金属对变形的抵抗力。变形抗力越小，则变形中所消耗的能量越少。金属材料若具有较高的塑性，又有较小的变形抗力，则具有良好的可锻性。</p>
<p>金属的可锻性取决于材料的性质和加工条件等。</p>
<p>1)材料的性质</p>
<p>(1)化学成分的影响 不同化学成分的金属，塑性不同，其可锻性也不同。一般情况纯金属的可锻性比合金好；钢中加入合金元素，特别是加入强碳化物形成元素时，合金碳化物在钢中形成硬化相，使钢的变形抗力增大，塑性下降，通常合金元素含量越高，其塑性越差，变形抗力越大，可锻性越差。碳钢中的基本元素碳、硅、锰、磷、硫等对钢的锻造性能有重要影响，其中，碳的影响最显著，随着碳质量分数的增加，钢的塑性降低。杂质元素对钢的可锻性也有较大的影响，磷会使钢出现冷脆性，硫会使钢出现热脆性，它们都会降低钢的塑性成形性能</p>
<p>(2)金属组织的影响 金属内部的组织结构不同，其可锻性也有很大差别。一般情况下纯金属及固溶体（如奥氏体）的可锻性好，而碳化物（如渗碳体）的可锻性差。例如，碳钢在高温下为单相奥氏体组织，可锻性好。纯铁和低碳钢主要以铁素体为基体，塑性比高碳钢好，变形抗力也较小，随着碳质量分数的增加，钢中的碳化物逐渐增多，在高碳钢中甚至出现硬而脆的网状渗碳体，使钢的塑性下降，抗力增加，可锻性变差。通常，铸态柱状晶和粗大树枝晶组织塑性较差，而均匀细小的等轴晶组织塑性就好，如超细晶粒在特定的变形条件下，还会出现超塑性现象。</p>
<p>2)加工条件</p>
<p>(1)变形温度的影响 提高金属变形时的温度，是改善金属可锻性的有效措施，并对生产率、产品质量及金属的有效利用等均有极大的影响。</p>
<p>在一定的变形温度范围内，随着温度的升高，原子动能增加，金属塑性提高，变形抗力少，锻造性能得到明显改善。如碳钢在锻造温度下的变形抗力仅为室温下的5%~10%。因此，温度是金属塑性变形中重要的加工条件。</p>
<p>加热温度要控制在一定范围之内，碳素钢加热到相变线（亚共析钢为Ac3线，过共析钢为 A~Ccm 线）以上时，成为具有良好塑性的单相奥氏体组织，同时，在高温变形过程中，动态再结晶可以随时消除加工硬化，使变形抗力减少，有利于塑性变形继续进行。如果加热温度过高且时间过长，不但会使坯料表层氧化（烧损）、脱碳严重，还会使奥氏体晶粒急剧长大，导致锻后粗晶，金属力学性能降低，这种现象称为过热。若加热温度接近熔点，会使晶界氧化，晶间连接遭到破坏，金属失去塑性而报废，这种现象称为过烧。因此，碳钢的开始锻造温度（始锻温度）应低于固相线200℃左右，终止锻造温度（终锻温度）应高于再结晶温度，大约为800℃，以便获得均匀细密的锻后再结晶组织，如图2-6所示。终锻温度过低，金属无再结晶，加工硬化严重变形抗力急剧增加，甚至导致锻件破裂。锻造温度是指始锻温度与终锻温度之间的温度。</p>
<p>(2)变形速度的影响 变形速度即单位时间内的变形程度。它对金属锻造性的影响可分为两个阶段（见图2-7):在变形速度小于a的阶段，由于变形速度的增大，回复和再结晶不能及时克服加工硬化现象，金属表现出塑性下降、变形抗力增大，可锻性变差；在变形速度大于a的阶段，金属在变形过程中，消耗于塑性变形的能量有一部分转化为热能，使金属温度升高，称为热效应现象。变形速度越大，热效应现象越明显，则金属的塑性提高，变形抗力下降，可锻性变好。</p>
<p>在锻压生产实践中，提高变形速度一般是为了减少热量的散失，还可以利用惯性作用，有利于复杂锻件的成形，如将复杂型槽放在锻锤的上模。目前只有采用高速锤锻造时，才考虑热效应的升温现象对金属塑性成形性能的影响。此外，某些对变形速度敏感的低塑性材料成形时，只能采用变形速度较低的液压机或机械压力机；否则，变形速度过快，来不及通过再结晶消除由变形产生的加工硬化，从而产生裂纹。</p>
<p>(3)应力状态的影响 金属在不同的塑性加工方式下变形时，所产生应力的大小和性质(拉应力或压应力）是不同的。例如，挤压时为三向不等的压应力状态（见图2-8),而拉拔时则为两向受压、一向受拉的应力状态（见图2-9)。应力状态对金属成形的难易程度有重要影响。金属材料在塑性变形时的应力状态不同，对塑性的影响是不同的。实践证明，在三向应力状态中，压应力的数量越多，金属的塑性越好；拉应力的数量越多，则金属的塑性越差。因为：拉应力易使滑移面分离，易在材料内部的缺陷处产生应力集中，促使缺陷扩展，造成破坏；压应力状态则与之相反，可以抑制和消除这些缺陷。例如，铅具有极好的塑性，但在三向等拉应力的状态下，会像脆性材料一样破裂，大理石在三向压应力状态下，反而能产生较大的塑性变形。有时采用V形矿而不用平钻拔长，就是利用工具侧向压应力的作用，避免坯料心部产生拉应力甚至开裂。</p>
<p>应力状态不同，变形抗力也是不同的。拉应力使金属容易产生滑移变形，变形抗力减小而压应力会使金属内部摩擦力增大，变形抗力增加。因此，对于塑性好的金属，变形时出现拉应力可以减少变形能量的消耗；对于塑性较差的金属，则应尽量在三向压应力状态下变形，以免产生裂纹，但需要相应增加锻压设备的吨位。因此，在选择具体的成形方法时，应充分考虑应力状态对金属可锻性的影响。</p>
<p>3)其他因素</p>
<p>在成形过程中，摩擦力对变形也有重要影响。摩擦力越大，变形不均匀程度越严重，引起的附加应力也越大，从而导致变形抗力增加，塑性降低。提高毛坯的表面质量，选用适当的润滑剂和润滑方法，可以减小金属流动时的摩擦阻力，这对于冷挤压和板料成形尤为重要。</p>
<p>塑性加工时要利用模具使材料成形，它们的结构对塑性成形有很大影响。应合理设计模具，使金属具有良好的流动条件，例如，模锻时，模腔转向深处应有适当圆角，这样可以减小金属成形时的流动阻力，避免割断纤维和出现折叠；板料成形时，拉深凹模应有合理的圆角，才能保证顺利成形。</p>
<p>综上所述，金属的可锻性既取决于金属材料的性质，又取决于加工条件。在采用塑性加工时，要选择合理的成形工艺，力求创造最有利的加工条件，充分利用金属的塑性，获得合格的制品，达到塑性加工目的。</p>

        <h2 id="金属热锻成型工艺绘制">
          <span class="heading-link">金属热锻成型工艺绘制</span>
        </h2>
      

        <h2 id="自由锻基本工序">
          <span class="heading-link">自由锻基本工序</span>
        </h2>
      
<p>基本工序是指使金属坯料产生一定程度的塑性变形，达到或基本达到所需形状、尺寸或改善材料性能的工艺过程。</p>
<p>有：镦粗，拔长，冲孔，弯曲，扭转，错移，切割。实际生产中最常用的是锻粗、拔长和冲孔三个工序。</p>
<p>(1)镦粗 沿工件轴向进行锻打，使其长度减小，横截面积增大的工序。常用来锻造齿轮坯、凸缘、圆盘等零件，也可用来作为锻造环、套筒等空心锻件冲孔前的预备工序。</p>
<p>镦粗可分为全敏粗和局部敏粗两种形式，如图2-10所示。敏粗时，坯料不能过长，高度与直径之比应小于2.5,以免镦弯或出现细腰、夹层等现象。坯料镦粗的部位必须均匀加热，以防止出现变形不均匀。局部敏粗是对坯料的局部长度（端部或中间）进行镦粗，其他部位不变形，主要用于锻制轴杆类锻件的头部或凸缘。</p>
<p>(2)拔长 拔长是指沿垂直于工件的轴向进行锻打，以使其截面积减小、而长度增加的工序，如图2-11所示。对于圆形坯料，一般先锻打成方形后再进行拔长，最后锻成所需形状，或者使用V形矿铁进行拔长，如图2-12所示，且在锻造过程中要将坯料绕轴线不断翻转。</p>
<p>拔长是锻造轴杆类锻件的主要工序。拔长耗时较长，对轴类锻件的质量和生产率有重要的影响。如何通过合理的拔长较快地使锻件成形，并且尽可能提高内部质量，是轴类锻件生产中的重要问题。</p>
<p>(3)冲孔 冲孔是指利用冲头在工件上冲出通孔或盲孔的工序，常用于锻造齿轮、套筒和圆环等空心锻件，对于环类件，冲孔后还应进行扩孔工作。</p>
<p>在薄坯料上冲通孔时，可用冲头一次冲出。若坯料较厚时，可先在坯料的一边冲到孔深的2/3深度后，拔出冲头，翻转工件，再从反面冲通，以避免在孔的周围冲出毛刺，如图2-13所示。</p>
<p>(4)弯曲 弯曲是指使坯料轴线产生一定曲率的工序，用于制作弯轴类锻件，如吊钩、曲轴等。</p>
<p>(5)扭转 扭转是指使坯料的一部分相对于另一部分绕其轴线旋转一定角度的工序，可用来制作曲轴、麻花钻等锻件。</p>
<p>(6)错移 错移是指使坯料的一部分相对于另一部分平移错开的工序，是生产曲拐或曲轴类锻件所必需的工序。</p>
<p>(7)切割 分割坯料或去除锻件余量的工序。</p>

        <h2 id="自由锻锻件图">
          <span class="heading-link">自由锻锻件图</span>
        </h2>
      

        <h2 id="模锻工艺">
          <span class="heading-link">模锻工艺</span>
        </h2>
      

        <h2 id="模锻斜度">
          <span class="heading-link">模锻斜度</span>
        </h2>
      
<p>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/cjh-bot/suiji-pic@main/IMG_20201220_164031.JPG" alt>
      </p>
<p>为便于从模膛中取出锻件，模锻件上平行于锤击方向的表面必须具有斜度，称为模锻斜度，一般为5°~15°之间。模锻斜度与模膛深度和宽度有关，通常模膛深度与宽度的比值（h/b)较大时，模锻斜度取较大值。此外，模锻斜度还分为外壁斜度a与内壁斜度β,如图2-31所示。外壁指锻件冷却时锻件与模壁离开的表面；内壁指当锻件冷却时锻件与模壁夹紧的表面。内壁斜度值一般比外壁斜度大2°~5°。生产中各金属锻件常用的模锻斜度如表2-7所示。</p>

        <h2 id="冲孔连皮">
          <span class="heading-link">冲孔连皮</span>
        </h2>
      
<p>由于锤上模锻时不能靠上、下模的凸起部分把金属完全排挤掉，因此不能锻出通孔，终锻后，孔内留有金属薄层，称为冲孔连皮（见图2-28),锻后利用压力机上的切边模将其去除。常用的连皮形式是平底连皮，如图2-33所示，连皮的厚度s通常在4~8mm范围内。</p>

        <h2 id="冲裁p70">
          <span class="heading-link">冲裁？？p70</span>
        </h2>
      

        <h2 id="冲裁">
          <span class="heading-link">冲裁</span>
        </h2>
      
<p>落料与冲孔统称为冲裁，它是利用冲模将板料以封闭的轮廓与坯料分离的工序。落料是将被分离的部分作为成品，周边是废料；冲孔是将被分离的部分作为废料，周边是成品。例如，冲制平面垫圈，冲制外形的工序为落料，冲制内孔的工序为冲孔。</p>

        <h2 id="搭边">
          <span class="heading-link">搭边</span>
        </h2>
      
<p>搭边是指冲裁件与冲裁件之间、冲裁件与条料两侧边之间留下的工艺余料，其作用是保证冲裁时刃口受力均匀和条料正常送进。搭边值通常由经验确定，一般在0.5~5mm之间，材料越厚、越软，以及冲裁件的尺寸越大，形状越复杂，搭边值应越大。</p>

        <h2 id="防止拉裂">
          <span class="heading-link">防止拉裂</span>
        </h2>
      
<p>①合理选择拉深系数这是防止拉裂的主要工艺措施。拉深系数是衡量拉深变形程度大小的主要工艺参数，它用拉深件直径 d 与毛坯直径D的比值 m 表示，即 m=d/D 。拉深系数越小，表明变形程度越大；拉深应力越大，越容易产生拉裂废品能保证拉深正常进行的最小拉深系数称为极限拉深系数。低碳钢筒形件带压边圈的极限拉深系数如表2-11所示。一般情况下拉深系数为0.5~0.8。如果拉深系数过小，不能一次拉深成形时，可采用多次拉深工艺。（有公式……）</p>
<p>2，凹、凸模工作部分必须加工成圆角 凹模圆角半径为 R凹=(5~10)S ,凸模圆角为半径为 R凸=(0.6~1)R凹。</p>
<p>③合理的凸、凹模间隙 间隙过小，容易拉裂；间隙过大，容易起皱。一般凸、凹模之间的单边间隙 Z=(1.0~1.2)S。</p>
<p>④减小拉深时的阻力例如压边力要合理，不应过大；凸、凹模工作表面要有较小的表面粗糙度；在凹模表面涂润滑剂来减小摩擦。</p>
<p>可采用设置压边圈的方法来防止起皱（见图2-63),也可通过增加毛坯的相对厚度或拉深系数的途径来防止。</p>

        <h2 id="冲压件的有关尺寸限制">
          <span class="heading-link">冲压件的有关尺寸限制</span>
        </h2>
      
<p>判断*1’</p>

        <h2 id="精密模锻特点">
          <span class="heading-link">精密模锻特点</span>
        </h2>
      
<p>在模锻设备上锻造出形状复杂、高精度锻件的模锻工艺。如精密模锻伞齿轮，其齿形部分可直接锻出而不必再经过切削加工。精密模锻件尺寸精度可IT12~IT15,表面粗糙度Ra值为3.2~1.6um。</p>
<p>精密模锻工艺特点如下。</p>
<p>①精确计算原始坯料的尺寸，严格按坯料质量下料。</p>
<p>②精细清理坯料表面，除净坯料表面的氧化皮、脱碳层及其他缺陷等。</p>
<p>③采用无氧化或少氧化加热方法，尽量减少坯料表面形成的氧化皮。</p>
<p>④精密模锻工艺常采用两步成形，如图2-97所示，先预锻（或称粗锻）,严格清理重新加热后再终锻（或称精锻）。精锻模膛的精度必须很高，一般要比锻件的精度高1~2级。精密锻模一定有导柱、导套结构，以保证合模准确。为排除模膛中的气体，减小金属流动阻力，使金属更好地充满模膛，在凹模上应开有排气小孔。</p>
<p>⑤模锻时要很好地进行润滑和冷却锻模。</p>
<p>⑥精密模锻一般都在刚度大、精度高的曲柄压力机、摩擦压力机或高速锤上进行。</p>

        <h2 id="超塑性定义">
          <span class="heading-link">超塑性定义</span>
        </h2>
      
<p>超塑性成形是指金属或合金在低的变形速率（ <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>ε</mi><mo>=</mo><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mn>2</mn></mrow></msup><mo>∼</mo><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mn>4</mn></mrow></msup><mi mathvariant="normal">/</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">\varepsilon =10^{-2}\sim 10^{-4}/s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">ε</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">2</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.064108em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord">/</span><span class="mord mathdefault">s</span></span></span></span> )、一定的变形温度（约为熔点的一半）和均匀的细晶粒度（晶粒平均直径为0.2~5um)条件下，其断后伸长率A超过100%的变形。例如，钢可超过500%、纯钛可超过300%、锌铝合金可超过1000%。<br>
超塑性状态下的金属在拉伸变形过程中不产生缩颈现象，变形应力可比常态下金属的变形应力降低许多，因此极易变形，可采用多种工艺方法制出复杂零件。<br>
常用的超塑性成形材料主要是锌铝合金、铝基合金、钛合金及高温合金，主要应用在以下……</p>

        <h2 id="焊接优缺点">
          <span class="heading-link">焊接优缺点</span>
        </h2>
      
<p>焊接方法的主要优点如下。</p>
<p>(1)节省材料，结构重量轻，经济效益好。在金属结构制造中，用焊接代替铐接，可省去很多连接元件，一般可节省材料15%~20%,同时减轻设备的自重。例如，点焊代替钟接加工的飞行器重量明显减轻，运载能力提高，油耗降低。</p>
<p>(2)连接性好。焊缝具有良好的力学性能（接头能达到与母材同等强度）,能耐压，具有良好密封性、耐蚀性等。</p>
<p>(3)可简化复杂零件和大型零件的制造工艺。将大而复杂的结构分解为小而简单的坯料拼焊，可简化制造工艺，在制造大型机器设备时，可采用铸-焊或锻-焊复合工艺。</p>
<p>(4)为结构设计提供较大的灵活性。可按结构的受力情况优化配置材料，按工况的需要，在不同部位选用不同强度，不同耐磨性、耐蚀性、耐高温性等的材料。如防腐容器的双金属筒体焊接，钻头工作部分与柄的焊接，水轮机叶片耐磨表面的堆焊等。</p>
<p>(5)焊接工艺过程容易实现机械化和自动化。</p>
<p>焊接加工虽然有很多优点，但也有如下一些不足之处。</p>
<p>(1)焊接结构不可拆卸，给更换修理部分的零、部件带来不便</p>
<p>(2)焊接结构容易引起较大残余应力和焊接变形。由于绝大多数焊接方法都采用局部加热，焊件结构中会产生一定的焊接应力和变形，从而影响结构的承载能力、加工精度和尺寸稳定性。</p>
<p>(3)焊接接头中存在一定数量的缺陷，如裂纹、夹渣、气孔、未焊透等。缺陷的存在会降低焊件的强度，引起应力集中，损坏焊缝致密性。</p>
<p>(4)焊接接头具有较大的性能不均匀性。焊缝的成分、组织与母材不同，接头各部位经历的热循环不同，会使焊接接头组织不均。</p>

        <h2 id="直流正反接">
          <span class="heading-link">直流正反接</span>
        </h2>
      
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">工件接</th>
<th style="text-align:center">焊条接</th>
<th style="text-align:center">电弧</th>
<th style="text-align:center">其他</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">正接</td>
<td style="text-align:center">正极</td>
<td style="text-align:center">负极</td>
<td style="text-align:center">电弧暴躁</td>
<td style="text-align:center">可获得较大的熔深，适用于厚钢板的焊接</td>
</tr>
<tr>
<td style="text-align:center">反接</td>
<td style="text-align:center">负极</td>
<td style="text-align:center">正极</td>
<td style="text-align:center">电弧“安静”</td>
<td style="text-align:center">焊条熔化速度快，用于薄钢板和非铁合金的焊接</td>
</tr>
</tbody>
</table></div>
<p>用直流电源焊接时，由于阳极和阴极存在温度差别，有正接和反接两种电源接法。正接是指工件接电源正极，焊条接电源负极，这种方法可获得较大的熔深，适用于厚钢板的焊接；与此相反，反接则为工件接电源负极，焊条接电源正极，这种方法焊条熔化速度快，用于薄钢板和非铁合金的焊接。</p>

        <h2 id="焊接电源应具有下降的外特性">
          <span class="heading-link">焊接电源应具有下降的外特性</span>
        </h2>
      
<p>弧焊电源外特性是指在规定范围内，弧焊电源的稳态输出电流与端电压之间的关系。为了保证引弧和电弧的稳定燃烧，要求电源按照一定的规律来供给电压和电流，即在引弧时电源能提供较高的电压和较小的电流，当电弧稳定燃烧时，电流增大而电压急剧下降（见图3-2)。</p>
<p>
        <img class="lazyload lazyload-gif" src="/images/loading.svg" data-src="https://cdn.jsdelivr.net/gh/cjh-bot/suiji-pic@main/2020_1220_171939.png" alt>
      </p>
<p>焊接电源下降的外特性曲线与焊接电弧的静特性曲线可以建立起稳定的焊接工作点，即满足电弧稳定燃烧时对电源外特性的要求，如图3-3所示。</p>

        <h2 id="焊接应力与变形p115">
          <span class="heading-link">焊接应力与变形P115</span>
        </h2>
      

        <h2 id="焊接缺陷p117">
          <span class="heading-link">焊接缺陷P117</span>
        </h2>
      

        <h2 id="药皮作用">
          <span class="heading-link">药皮作用</span>
        </h2>
      
<p>1.焊条</p>
<p>焊条由焊芯和药皮两部分组成。</p>
<p>(1)焊芯 焊芯的作用是导电和向焊缝熔池填充金属。焊芯是组成焊缝金属的主要材料，其化学成分和非金属杂质硫、磷等元素的含量将直接影响焊缝质量。</p>
<p>(2)药皮 焊条药皮是由各种原料粉末按一定比例（配方）配成涂料，压涂在焊芯上所形成的。焊条药皮在焊接中所起的作用如下。</p>
<p>①稳定电弧药皮中含有稳弧物质，可保证电弧容易引燃并燃烧稳定。</p>
<p>②机械保护药皮熔化后产生大量的气体包围电弧区和熔池，将它们与大气隔开。</p>
<p>③治金处理药皮中含有合金剂、脱氧剂、脱硫剂和去氢剂等，可保证焊缝金属的化学成分和力学性能。冶金反应生成的熔渣，冷却后成为渣壳覆盖在焊缝表面，起到机械保护作用。</p>
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">原料种类</th>
<th style="text-align:center">原料名称</th>
<th style="text-align:center">作 用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">稳弧剂</td>
<td style="text-align:center">碳酸钾,碳酸钠,大理石,长石,钛白粉,钠水玻璃,钾水玻璃</td>
<td style="text-align:center">改善引弧性能,提高电弧燃烧稳定性</td>
</tr>
<tr>
<td style="text-align:center">造气剂</td>
<td style="text-align:center">淀粉,木屑,纤维素,大理石,白云石</td>
<td style="text-align:center">产生保护气体,有利于熔滴过渡</td>
</tr>
<tr>
<td style="text-align:center">造渣剂</td>
<td style="text-align:center">大理石,氟石,菱苦石,长石,锰矿,钛铁矿,黏土,钛白粉,金红石</td>
<td style="text-align:center">造渣以便脱硫、脱磷,保护焊缝,保证焊缝金属的气量及成形美观</td>
</tr>
<tr>
<td style="text-align:center">脱氧剂</td>
<td style="text-align:center">锰铁,硅铁,钛铁,铝铁,石墨</td>
<td style="text-align:center">对熔渣和焊缝金属进行脱氧,锰还起脱硫作用</td>
</tr>
<tr>
<td style="text-align:center">合金剂</td>
<td style="text-align:center">铬铁,锰铁,硅铁,钼铁,钛铁,钒铁,钨铁</td>
<td style="text-align:center">使焊缝金属获得必要的化学成分</td>
</tr>
<tr>
<td style="text-align:center">黏结剂</td>
<td style="text-align:center">钠水玻璃,钾水玻璃</td>
<td style="text-align:center">将药皮黏结在焊芯上</td>
</tr>
</tbody>
</table></div>

        <h2 id="压焊定义和分类">
          <span class="heading-link">压焊定义和分类</span>
        </h2>
      
<p>压焊是通过对焊接区域施加一定的压力来实现焊接的方法。焊接时，焊接区金属一般处于固相状态，依靠压力的作用（或伴随加热）使接头处金属产生塑性变形、再结晶和原子扩散而结合。压焊中压力对形成焊接接头起主要作用，加热可以提高金属的塑性，降低焊接所需压力，同时增加原子的活动能力和扩散速度，促使焊接过程进行。少数压焊方法在焊接过程中会出现局部熔化现象。</p>
<p>1.电阻焊</p>
<p>（电阻焊是利用电流通过被焊工件接触处产生的电阻热，将其加热到塑性和局部熔化状态，并在压力的作用下形成牢固接头的焊接方法。）</p>
<p>2.摩擦焊</p>

        <h2 id="摩擦焊定义">
          <span class="heading-link">摩擦焊定义</span>
        </h2>
      
<p>摩擦焊是在压力作用下，通过待焊工件的摩擦使界面及其附近温度升高，材料的变形抗力降低、塑性提高、界面氧化膜破碎，并伴随着材料产生塑性流变，通过界面的原子扩散和再结晶而实现焊接的固态焊接方法</p>

        <h2 id="钎焊定义及特点">
          <span class="heading-link">钎焊定义及特点</span>
        </h2>
      
<p>钎焊是现代焊接技术中三大焊接方法之一，它是用熔点比母材低的填充金属（称为钎料）经加热熔化后，液态钎料借助毛细作用被吸人和充满固态工件间隙之间，液态钎料与工件金属相互扩散溶解，冷凝后即形成钎焊接头（钎缝）的焊接方法。</p>
<p>钎焊的焊接材料主要有钎料和钎剂两种。钎料的主要作用是填充金属，熔点在450℃以上的钎料称为硬钎料，常用硬钎料有铝基、铜基、银基、镇基等合金。熔点低于450℃的钎料称为软钎料，主要有锡铅基、铅基、铺基等合金。钎剂是焊接时使用的熔剂，其主要作用是清除母材和钎料表面的氧化物及其他杂质、以液态薄膜的形式覆盖在工件金属和钎料的表面上形成机械保护、增大钎料的填充能力。钎剂通常分为软钎剂、硬钎剂以及铝、镁、钛用钎剂三大类。利用硬钎料的焊接称为硬钎焊，其接头强度较高，工作温度也较高，主要用于受力结构的焊接，如自行车架、雷达、刀具等的焊接。利用软钎料的焊接称为软钎焊，接头强度低，工作温度低，主要用于焊接受力不大的工件，如电子线路、仪表等。</p>
<p>与熔焊相比，钎焊母材不熔化，仅钎料熔化；与压焊相比，钎焊不对工件施加压力。钎焊具有以下优点：</p>
<p>(1)钎焊加热温度较低，接头光滑平整，组织和力学性能变化小，工件变形小，尺寸精确；</p>
<p>(2)可焊异种金属，且对工件厚度差无严格限制；</p>
<p>(3)可同时焊接多个焊件和多个接头，生产率很高；</p>
<p>(4)钎焊设备简单，生产投资费用少。</p>
<p>钎焊的主要缺点是接头强度低，耐热性差，且焊前清整要求严格，钎料价格较高。</p>
<p>钎焊一般不用于钢结构和受重载、动载结构的焊接，主要用于制造精密仪表、电器零部件、异种金属构件及复杂薄板结构，如夹层构件、蜂窝结构等，也常用于钎焊硬质合金刀具。</p>

        <h2 id="焊接结构材料的选择">
          <span class="heading-link">焊接结构材料的选择</span>
        </h2>
      
<p>正确选择结构材料是保证焊接结构的使用性能和工艺性能的前提。选材时应考虑以下问题。</p>
<p>(1)在满足使用性能要求前提下，尽量选用焊接性好的材料，尽可能避免选用异种材料或不同成分的材料。</p>
<p>如前所述，钢中碳和合金元素的含量，尤其是碳质量分数的高低是钢焊接性好坏的决定因素，因此在设计焊接结构时应优先选择碳当量低的钢。由于结构对强度和硬度要求较高，必须采用较高的碳或合金元素含量时，应在设计和工艺中采取必要的措施，以保证焊接质量。</p>
<p>(2)选择结构材料应考虑材料的冶金质量 材料的冶金质量包括冶炼时脱氧程度，杂质的数量、大小和分布状况等。镇静钢脱氧完全、组织致密，是重要结构的首选钢材。沸腾钢碳质量分数高，冲击韧度较低，性能不均匀，焊接时易产生裂纹，只能用于一般焊接结构。</p>
<p>(3)优先选用型材 如角钢、槽钢、工字钢等，以减少焊缝数量，增加结构强度和刚度。</p>
<p>(4)异种金属焊接结构的选材 异种金属焊接时，无论从焊接原理还是操作技术上都比同种金属焊接复杂得多，一般来说，两种金属化学成分和物理性能相近时，焊接性较好，反之焊接性较差。因此选材时应尽可能选成分和性能相近的材料，但异种材料焊接往往因性能要求不同而选用将两种材料拼焊在一起的复合结构，在这种情况下，必须选择成分或性能差别较的两种材料，只能通过采取合理的焊接结构设计和焊接工艺来保证焊接质量，如焊前预热、焊后热处理、合理选择焊接材料和焊接方法等。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cjh0613.com">峡州仙士</a></span></div><div class="copyright-link"><span class="copyright-link__name">原文链接: </span><span class="copyright-link__value"><a href="https://cjh0613.com/20201220material.html">https://cjh0613.com/20201220material.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">声明: </span><span class="copyright-notice__value">如文章有更新，将先在本网站（峡州仙士之页）发布！（可百度）| 本网站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">分享本文到: </div></div><div class="post-reward reward"><div class="reward-button">请我喝一杯凉虾~</div><div class="reward-qrcode"><a class="exturl__link" href="https://www.cjh0613.com/RedEnvelope" target="_blank" rel="external nofollow noopener noreferrer">（推荐）【免费打赏】手机用户点此一键领红包，您通过使用红包来支持站长</a><p>BTC地址（建议使用ETH）：3F7hk94nnBHrL4LuHZdtP4soPCefCV6CbU</p><p>ETH收款地址：0x2AdDE524665af970acE4CB3D50dE70136c88f90F</p><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-5.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-6.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/20200120creo.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">导出creo-proe曲线的点集坐标</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/20201212.html"><span class="paginator-prev__text">[转]中国机床业路在何方？</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3992225808017393" data-ad-slot="7938361938"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#铸型条件"><span class="toc-number">1.</span> <span class="toc-text">
          铸型条件
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#合金的凝固"><span class="toc-number">2.</span> <span class="toc-text">
          合金的凝固
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定向凝固原则"><span class="toc-number">3.</span> <span class="toc-text">
          定向凝固原则
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#防止缩孔与缩松"><span class="toc-number">4.</span> <span class="toc-text">
          防止缩孔与缩松
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#铸件变形与防止"><span class="toc-number">5.</span> <span class="toc-text">
          铸件变形与防止
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#铸件常见缺陷"><span class="toc-number">6.</span> <span class="toc-text">
          铸件常见缺陷
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#造型方法"><span class="toc-number">7.</span> <span class="toc-text">
          造型方法
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#金属型铸造优点"><span class="toc-number">8.</span> <span class="toc-text">
          金属型铸造优点
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#压力铸造优点"><span class="toc-number">9.</span> <span class="toc-text">
          压力铸造优点
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#p68"><span class="toc-number">10.</span> <span class="toc-text">
          P68
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冒口作用"><span class="toc-number">11.</span> <span class="toc-text">
          冒口作用
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#铸造工艺图"><span class="toc-number">12.</span> <span class="toc-text">
          铸造工艺图
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最小壁厚"><span class="toc-number">13.</span> <span class="toc-text">
          最小壁厚
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最小铸造圆孔d"><span class="toc-number">14.</span> <span class="toc-text">
          最小铸造圆孔d
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二次塑性加工"><span class="toc-number">15.</span> <span class="toc-text">
          二次塑性加工
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#塑性加工提高力学性能"><span class="toc-number">16.</span> <span class="toc-text">
          塑性加工提高力学性能
        </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#金属塑性成形工艺方法及分类"><span class="toc-number">16.1.</span> <span class="toc-text">
          金属塑性成形工艺方法及分类
        </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一次塑性加工"><span class="toc-number">16.1.1.</span> <span class="toc-text">
          一次塑性加工
        </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二次塑性加工-2"><span class="toc-number">16.1.2.</span> <span class="toc-text">
          二次塑性加工
        </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#金属塑性成形工艺特点及应用"><span class="toc-number">16.2.</span> <span class="toc-text">
          金属塑性成形工艺特点及应用
        </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#纤维的合理应用"><span class="toc-number">17.</span> <span class="toc-text">
          纤维的合理应用
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7影响金属塑性变形的因素"><span class="toc-number">18.</span> <span class="toc-text">
          7.影响金属塑性变形的因素
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#金属热锻成型工艺绘制"><span class="toc-number">19.</span> <span class="toc-text">
          金属热锻成型工艺绘制
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自由锻基本工序"><span class="toc-number">20.</span> <span class="toc-text">
          自由锻基本工序
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自由锻锻件图"><span class="toc-number">21.</span> <span class="toc-text">
          自由锻锻件图
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模锻工艺"><span class="toc-number">22.</span> <span class="toc-text">
          模锻工艺
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模锻斜度"><span class="toc-number">23.</span> <span class="toc-text">
          模锻斜度
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冲孔连皮"><span class="toc-number">24.</span> <span class="toc-text">
          冲孔连皮
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冲裁p70"><span class="toc-number">25.</span> <span class="toc-text">
          冲裁？？p70
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冲裁"><span class="toc-number">26.</span> <span class="toc-text">
          冲裁
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭边"><span class="toc-number">27.</span> <span class="toc-text">
          搭边
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#防止拉裂"><span class="toc-number">28.</span> <span class="toc-text">
          防止拉裂
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冲压件的有关尺寸限制"><span class="toc-number">29.</span> <span class="toc-text">
          冲压件的有关尺寸限制
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#精密模锻特点"><span class="toc-number">30.</span> <span class="toc-text">
          精密模锻特点
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#超塑性定义"><span class="toc-number">31.</span> <span class="toc-text">
          超塑性定义
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#焊接优缺点"><span class="toc-number">32.</span> <span class="toc-text">
          焊接优缺点
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#直流正反接"><span class="toc-number">33.</span> <span class="toc-text">
          直流正反接
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#焊接电源应具有下降的外特性"><span class="toc-number">34.</span> <span class="toc-text">
          焊接电源应具有下降的外特性
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#焊接应力与变形p115"><span class="toc-number">35.</span> <span class="toc-text">
          焊接应力与变形P115
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#焊接缺陷p117"><span class="toc-number">36.</span> <span class="toc-text">
          焊接缺陷P117
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#药皮作用"><span class="toc-number">37.</span> <span class="toc-text">
          药皮作用
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#压焊定义和分类"><span class="toc-number">38.</span> <span class="toc-text">
          压焊定义和分类
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#摩擦焊定义"><span class="toc-number">39.</span> <span class="toc-text">
          摩擦焊定义
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#钎焊定义及特点"><span class="toc-number">40.</span> <span class="toc-text">
          钎焊定义及特点
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#焊接结构材料的选择"><span class="toc-number">41.</span> <span class="toc-text">
          焊接结构材料的选择
        </span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">这里也有我的痕迹(按排序)：</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="/20200402RSS.html" target="_blank" rel="noopener" data-popover="RSS订阅" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-rss"></i></span></a><a class="sidebar-ov-social-item" href="https://github.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.thingiverse.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Thingiverse" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-cube"></i></span></a><a class="sidebar-ov-social-item" href="http://sighttp.qq.com/authd?IDKEY=4d5d36c19d4b64b91e4074144124b486759e276fa30b8abc" target="_blank" rel="external nofollow noopener noreferrer" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://t.me/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Telegram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="https://www.quora.com/profile/Bruce-Chen-199" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Quora" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-quora"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-question"></i></span></a><a class="sidebar-ov-social-item" href="/about.html" target="_blank" rel="noopener" data-popover="更多" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-ellipsis-h"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/index.html"><div class="sidebar-ov-state-item__count">131</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/index.html"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/index.html"><div class="sidebar-ov-state-item__count">75</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知识共享" data-popover-pos="up"><img src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>峡州仙士</span><span class="footer__devider">|</span><span>粤ICP备12009483号（Gitee站）</span></div><!----><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>推荐使用电脑端访问本站</div><div class="webinfo-item"><span class="webinfo-runtime-name">本站持续运行时间 :</span><span class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="2020/2/26 00:00:00"></span></div><div style="display:none"><script type="text/javascript" src="https://js.users.51.la/20667167.js"></script><script src="https://s96.cnzz.com/z_stat.php?id=1277785770&amp;web_id=1277785770"></script></div><div><p><a class="exturl__link" href="/20200402RSS.html" target="_blank" rel="noopener">RSS</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://en.cjh0613.com/index.html" target="_blank" rel="noopener">English&emsp;I18N&emsp;国际站</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://status.cjh0613.com/" target="_blank" rel="external nofollow noopener noreferrer">峡州仙士之页状态监控</a><br><a class="exturl__link" href="https://suyin-blog.club/" target="_blank" rel="noopener">苏寅</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://www.avg.cx" target="_blank" rel="noopener">Yrh</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://www.v6g.cn/" target="_blank" rel="noopener">微6g资源网</a><br><a class="exturl__link" href="https://cjh0613.com/archives/index.html" target="_blank" rel="noopener">归档页</a>&nbsp;|&nbsp;
sitemap（<a class="exturl__link" href="https://cjh0613.com/sitemap.xml" target="_blank" rel="noopener">1</a><a class="exturl__link" href="https://cjh0613.com/google-sitemap.xml" target="_blank" rel="noopener">2</a>）
&nbsp;|&nbsp;<a class="exturl__link" href="/friends/index.html" target="_blank" rel="noopener">更多友情链接</a></p></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><script>//var btn = document.getElementById("cjh_search");
function cjh_search(){
var $input = $('.search-input input');var q = $input.val().toLowerCase().trim();
var url = "https://www.baidu.com/s";
var url = url + '?wd='+q+' "峡州仙士之页"';
if(q){
var tempwindow=window.open('_blank');
tempwindow.location=url;
}}
function cjh_g_search(){
var $input = $('.search-input input');var q = $input.val().toLowerCase().trim();
var url = "https://www.sanzhima.com/search";
var url = url + '?q='+q+' site:cjh0613.com';
if(q){
var tempwindow=window.open('_blank');
tempwindow.location=url;
}}
</script><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="cjh-btn__icon" style="font-size:1rem"><a class="cjh-btn-a" href="javascript:;" onclick="cjh_g_search();return false;">谷歌搜索</a>&emsp;<a class="cjh-btn-a" id="cjh_search" href="javascript:;" onclick="cjh_search();return false;">备用搜索</a></div><div style="text-align: center"><p>（您还可以在<a class="exturl__link" href="/blog/archives/" target="_blank" rel="noopener">归档页</a>搜索文章标题）</p></div></div><div class="search-results"></div></div><script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="//cdn.staticfile.org/velocity/1.5.2/velocity.min.js"></script><script src="//cdn.staticfile.org/velocity/1.5.2/velocity.ui.min.js"></script><script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="//cdn.staticfile.org/masonry/4.2.2/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="//cdn.staticfile.org/social-share.js/1.0.16/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><link href="https://cdn.staticfile.org/KaTeX/0.10.2/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.staticfile.org/KaTeX/0.10.2/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.staticfile.org/KaTeX/0.10.2/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="//cdn.staticfile.org/valine/1.4.14/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'GfE51gqBqbGNIbHPqoSHcPXD-MdYXbMMI',
    appKey: 'JXCYM9TcWAOLRnxo2BWpEL8y',
    notify: true,
    verify: true,
    placeholder: '点这里输入评论。如果您需要咨询，还可QQ联系。（请填写上方昵称与邮箱，邮箱不会公开显示。如果您有个人网站，也可以填写）【近期邮件提醒失效，回复较慢】',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}
  
if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3992225808017393',
  enable_page_level_ads: true
});</script><script src="https://cjh0613.com/js/counttime.js"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/utils.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/stun-boot.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/scroll.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/header.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/sidebar.js?v=1.7.0"></script></body></html>