<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><!----><script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/layer/3.1.1/layer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/boycott-ie/boycott-ie/boycott-ie.js"></script><!----><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" sizes="180x180"><link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg?v=1.7.0" color="#54bcff"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="WENVxYJ4LorKjirCAv6WnZEiM9vyEiZKmRIqaiTLOVw"><meta name="msvalidate.01" content="1995BB61A214C11B83C059025081A00C"><meta name="description" content="2020-03-16 17:00 文&#x2F;樊巍&#x2F;环球时报  “我身边很多医护都曾产生过疫情结束之后就辞职转行的想法。”武汉市中心医院医生刘洁对《环球时报》赴武汉特派记者说，“这一次疫情颠覆了我们很多人的人生观和从业观，逝去的同事，无助的病人，怀揣一颗医者仁心，却一次次被现实浇凉。对医护而言，似乎没有比这更绝望的事。” “但我们最终还是坚持下来了，我们经历了世间冷暖，见证了城市复苏，有些热爱你只有撑过">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】武汉市中心医院医护人员吐真情：疫情是面照妖镜">
<meta property="og:url" content="https://cjh0613.com/20200316.html">
<meta property="og:site_name" content="峡州仙士之页">
<meta property="og:description" content="2020-03-16 17:00 文&#x2F;樊巍&#x2F;环球时报  “我身边很多医护都曾产生过疫情结束之后就辞职转行的想法。”武汉市中心医院医生刘洁对《环球时报》赴武汉特派记者说，“这一次疫情颠覆了我们很多人的人生观和从业观，逝去的同事，无助的病人，怀揣一颗医者仁心，却一次次被现实浇凉。对医护而言，似乎没有比这更绝望的事。” “但我们最终还是坚持下来了，我们经历了世间冷暖，见证了城市复苏，有些热爱你只有撑过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-16T09:00:00.000Z">
<meta property="article:modified_time" content="2020-08-01T15:04:20.762Z">
<meta property="article:author" content="峡州仙士">
<meta property="article:tag" content="时事">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary"><meta name="keywords" content="峡州仙士, 峡州仙士之页"><title>【转】武汉市中心医院医护人员吐真情：疫情是面照妖镜 | 峡州仙士之页</title><link ref="canonical" href="https://cjh0613.com/20200316.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="//cdn.staticfile.org/social-share.js/1.0.16/css/share.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/css/index.css?v=1.7.0"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><script src="https://www.googletagmanager.com/gtag/js?id=UA-168599388-1" async></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-168599388-1');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?3571f7725019f0e61870427684c3ce17';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: true,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: {"enable":true,"col_width":"220px","gap_x":"10px","gap_y":"10px"},
  lazyload: {"enable":true,"placeholder":"gif"},
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/index.html"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="https://en.cjh0613.com/index.html" target="_blank" rel="noopener"><span class="header-nav-menu-item__icon"><i class="fas fa-language"></i></span><span class="header-nav-menu-item__text">En</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-ellipsis-h"></i></span><span class="header-nav-menu-item__text">其他菜单项</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/about.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">关于我</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/hot.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-paper-plane"></i></span><span class="header-nav-submenu-item__text">热门文章</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://suiji.cjh0613.com/" target="_blank" rel="external nofollow noopener noreferrer"><span class="header-nav-submenu-item__icon"><i class="fas fa-history"></i></span><span class="header-nav-submenu-item__text">随记</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/ask.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-question"></i></span><span class="header-nav-submenu-item__text">留言/提问</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/friends/index.html"><span class="header-nav-submenu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-submenu-item__text">朋友</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">世上本没有路</div><div class="header-banner-info__subtitle">峡州仙士之页</div><!--br--><!--div.header-banner-info__btn--></div><div class="cjh-btn"><div class="cjh-btn__icon"><a class="cjh-btn-a" href="/index.html" target="_blank" rel="noopener">移步首页</a></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【转】武汉市中心医院医护人员吐真情：疫情是面照妖镜</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表</span><span class="post-meta-item__value">2020-03-16</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新</span><span class="post-meta-item__value">2020-08-01</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数</span><span class="post-meta-item__value">7.2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">预计阅读时长</span><span class="post-meta-item__value">36分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/时事/">时事</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/政治/">政治</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/转载/">转载</a></span></div></header><div class="post-body"><blockquote>
<p>2020-03-16 17:00<br>
文/樊巍/环球时报</p>
</blockquote>
<p>“我身边很多医护都曾产生过疫情结束之后就辞职转行的想法。”武汉市中心医院医生刘洁对《环球时报》赴武汉特派记者说，“这一次疫情颠覆了我们很多人的人生观和从业观，逝去的同事，无助的病人，怀揣一颗医者仁心，却一次次被现实浇凉。对医护而言，似乎没有比这更绝望的事。”</p>
<p>“但我们最终还是坚持下来了，我们经历了世间冷暖，见证了城市复苏，有些热爱你只有撑过黑暗，见到曙光，才能更加深刻的体会到。”刘洁称。</p>
<a id="more"></a>

        <h2 id="我告诉自己17年前那场劫难要回来了">
          <span class="heading-link">“我告诉自己，17年前那场劫难要回来了”</span>
        </h2>
      
<p>现已公开的学术论文显示，武汉首例新型冠状病毒肺炎确诊患者于去年12月1日发病。而据公开报道显示，湖北省中西医结合医院呼吸与重症医学科主任张继先被认为最先上报疫情的人，2月6日《环球时报》赴武汉特派记者曾专访张继先主任，张继先主任告诉本报记者，去年12月27日，她和院方就已将四名病人病情异常的情况上报给了江汉区疾控中心。12月29日，省、市卫健委疾控处指示武汉市疾控中心、金银潭医院和江汉区疾控中心，来到湖北省中西医结合医院，开始流行病学调查。</p>
<p>但在出现的首例病人和省市疾控部门的首次响应之间，这近一个月的时间内，武汉市中心医院并不平静。作为离华南海鲜市场最近的两家三甲医院之一（另一家为湖北省中西医结合医院），武汉市中心医院成为最早一批和新冠肺炎病毒“交手”的医院。</p>
<p>武汉中心医院急诊科主任艾芬在接受媒体采访时曾表示，2019年12月16日，武汉市中心医院南京路院区急诊科接诊了一名在华南海鲜市场工作，高烧不退的病人，22日这名病人被转到院呼吸科，做了纤维支气管镜取了肺泡灌洗液，样本送到第三方检测机构做高通量测序，后来检测机构以口头通知的方式告诉中心医院，这是冠状病毒。</p>
<p>上海市复旦大学附属公共卫生临床中心的一位工作人员也曾向本报记者透露了一则案例，2019年12月26日，武汉市中心医院收治了一位有华南海鲜市场接触史，不明原因肺炎的患者。</p>
<p>该院呼吸内科的学科带头人，主任医师赵苏认为这个病人感染症状比较独特，根据科研课题设计，武汉市中心医院收集病人呼吸道样本，由武汉疾控中心在2020年1月3日下午转交给上海公共卫生临床中心的一个团队。</p>
<p>从医二十余年的武汉市中心医院医生陶俊称，武汉市中心医院后湖院区于2019年12月28日、12月29日，共收治了4名有华南海鲜市场接触史的疑似病人，其中3人是华南海鲜城的商户，1人是华南海鲜市场商户的家属。四名病人的特点都是血常规淋巴细胞减少，肺部CT呈现磨玻璃样病变，并伴有发热症状，这些都和平时的社区获得性肺炎显著不同。</p>
<p>陶俊认为，武汉市中心医院12月中下旬的这些疑似病人都是新冠肺炎病毒已经横行的迹象，“新型冠状病毒肺炎的基本再生数R0至今也不过3.0左右，与SARS早期情况接近，甚至略低于相当一部分研究报告对SARS早期传播能力的判断，按照传染病的发病趋势，如果第一例患者直到12月底才出现，那么发展的速度肯定不会像现在这样迅猛，”陶俊称。</p>
<p>但陶俊也坦言，即便12月份中下旬武汉市中心医院陆陆续续出现一些低热、乏力、CT影像呈现磨玻璃样病变的患者，但在他看来这种并非典型的症状并没有让他们意识到事态的严重性，他和他的同事真正开始对这种异常情况产生警觉还是在12月底。</p>
<p>一份经武汉市中心医院医生证实情况基本属实的《武汉市中心医院新冠肺炎疫情处置情况说明》显示，12月29日下午两点半左右，武汉市中心医院后湖院区急诊科的医生向院公共卫生科上报了四例来自华南海鲜市场的病人，这四名病人经过CT和查血判断，呈现出病毒性肺炎的表现。</p>
<p>随后院公共卫生科将这一情况上报给了武汉市江汉区疾控中心传防科，得到的回复是：近段时间该区也接到了其他地方的报告，送到市里查了各项病原都没有结果，针对武汉市中心医院的情况，江汉区疾控中心传防科向领导汇报后再给予答复。</p>
<p>随后，武汉市中心医院医务处组织了专家会诊，院呼吸内科专家到急诊科会诊后，两边一通气，发现呼吸内科也有2名来自华南海鲜市场的病人，武汉中心医院的不明原因肺炎患者一下子达到了6名，当晚20时左右，江汉区疾控中心和武汉市应急办抵迖武汉市中心医院后湖院区，对7例病人进行了流行病学调查和釆样，并于当晚连夜送往武汉市疾控中心。</p>
<p>12月30日下午，一位患者的肺泡灌洗液高通量测序结果传回了武汉市中心医院，检测结果上表明患者高度疑似SARS，当天这个消息传遍了武汉市中心医院，“那天下午晚些时候，我看到急诊科的一位医生戴上一种我从未见过的口罩，后来我才知道，那是一种N95口罩。当我知道检测结果时，我对自己说，17年前的那场劫难要回来了”陶俊称。</p>

        <h2 id="从慎重上报到尽量不报">
          <span class="heading-link">从“慎重上报“到”尽量不报“</span>
        </h2>
      
<p>到了一月份，武汉市中心医院接诊的可疑病人数量呈几何数级的增长，但是真实情况却更难为外界所知。</p>
<p>据《武汉市中心医院新冠肺炎疫情处置情况说明》显示，1月3日，武汉市中心医院公共卫生科医生致电江汉区疾控中心，询问前期报告的7例病毒性肺炎的处置情况，得到的答复是却是对于此类传染疾病，等上级通知后才能上报，具体上报病种另等通知。在经过几轮“推倭”的操作之后，1月8日到1月10日，武汉市中心医院终于成功上报了14例不明原因肺炎上报卡。</p>
<p>1月13日，武汉市卫健委疾控处领导、江汉区卫健委疾控科来到武汉市中心医院南京路院区，传达最新不明原因肺炎病例上报精神。当时，武汉市卫健委疾控处要求不明原因肺炎病例要慎重上报。发现的病毒性肺炎病例，首先要在院内完成各项检验和相关检查，经院内专家组会诊为不明原因肺炎后，再报区卫健委会诊并通知区疾控采样，经区、市、省级逐级检测，依然为不明原因肺炎后，经省卫健委同意才能进行病例信息上报。</p>
<p>然而据武汉市中心医院医生陆奕介绍，这个“慎重上报”的要求，在武汉市中心医院演变成了“尽量不报”。</p>
<p>陆奕称，1月上旬，当时下发到医生手中的不明原因肺炎诊疗标准给出的上报条件需要满足以下三点：</p>
<p>第一、病人必须有在华南海鲜市场生活和工作史，或者和华南海鲜市场的商户有密切接触史。</p>
<p>第二，病人的CT显示肺部有典型磨玻璃样病变。</p>
<p>第三，上呼吸道咽拭子排除8种病源：甲流、乙流、合胞体病毒、腺病毒、支原体衣原体等等。</p>
<p>若同时满足以上三项条件，且伴随咳嗽、咳痰、低热症状，就需要将不明原因肺炎的病例上报。</p>
<p>但在实际操作中，武汉市中心医院的医生又收到了来自院方的特殊要求。</p>
<p>据武汉市中心医院医生田栩回忆，一月初，医院突然叫停了对不明原因病人的病毒检测。院方接相关部门通知指示，当有发烧、咳嗽症状的病人来到医院，又查不清楚病因时，不允许给患者做肺泡灌洗，也不许拿相关样本向第三方送检做宏基因测序。</p>
<p>到了1月上旬，到武汉市中心医院看病的可疑病人数量明显增多，以武汉市中心医院后湖院区内科急诊为例，之前急诊科室每日就诊人数在200~300之间，但那段时间就诊人数突然翻了一倍。面对大量涌入的可疑病人，院方却不允许医生在传染病直报系统中将病人按“不明原因肺炎上报”，甚至将病人诊断为“病毒性肺炎”都是不允许的，只能诊断为“肺部感染”，这样大量不明原因肺炎患者的真实情况根本无法上报。</p>
<p>到了一月下旬，大量病人涌入武汉市中心医院，医院每天的门诊量是往常3~4倍，院方再度要求，只能将收治住院的病人上报上去，门诊发现的疑似病人一律不报，那些无法住院的病人只能独自回家按医嘱居家隔离服药治疗，武汉市中心医院究竟接诊了多少新冠肺炎病人甚至无法统计。</p>
<p>“也是在一月中旬，我们有时候一整天一个科室发现的疑似患者就比武汉市卫健委公布的数据多，这些疑似的病人无法写进真实的数据，但这不代表他们不存在，也不代表他们不具有传染性。”陆奕称。</p>

        <h2 id="卸甲的勇士">
          <span class="heading-link">“卸甲的勇士”</span>
        </h2>
      
<p>大量上报的病人不仅无法呈现为真实的数据上，而且也得不到武汉市中心医院院领导的正视。院领导接连发布通知，不允许医生私下谈论疫情，不允许医生向外界透露新冠肺炎病毒人传人的客观事实，不允许医生“危言耸听“私自透露医院真实情况，必须要讲纪律，讲组织性。然而，许多在一线直观感受到事态严重性的医生，还是多次请求院领导在院区内开展预防工作并在医院内部示警，但院方始终没有采取任何措施。</p>
<p>“我记得在12月30日，关于我院确诊一例冠状病毒的消息就已经传得沸沸扬扬了，我们有些同事拿着这个消息去询问医院相关部门，这个消息是否属实，得到的答复却是，纯属谣言。医院相关部门还要求我们帮忙辟谣，但是我们都知道这个谣没法辟，12月29日，不明原因肺炎病人的情况我们已经上报到了区疾控中心，12月30日，我们送检的患者肺泡灌洗液高通量测序结果也传回了医院，检测结果为高度疑似SARS，医院本应着手让医生提高防护意识，却对我们都隐瞒真相，甚至不允许我们自我防范，这让我们非常心寒。”田栩称。</p>
<p>据武汉市中心医院一位医生介绍，医院急诊科、呼吸科和ICU的医护平时都会佩戴医用口罩上班，但疫情发生以后，这三个科室的医护向院方请求必须要佩戴N95口罩，医院的领导经过考量，同意了这三个科室的请求，但同时又要求其他科室的医护都不允许佩戴口罩上班。<br>
医院领导的这项规定引发了许多医生的强烈不满，在得不到院方支持的情况下，许多医生只能自己掏钱去购买口罩，但是1月3日，在武汉市中心医院的周会上，医院领导在开会的时候批评了几个戴口罩的科室主任。“一月初的时候，李文亮医生刚刚被医院相关部门训诫完，原计划是要被医院开除，我们医院的一位部门主任劝我们说，不要跟领导对着干，不要戴口罩，不要乱说话，否则你们会像李文亮一样被开除，“武汉市中心医院医生赵辰称。</p>
<p>不允许医生戴口罩这种始终让许多医生疑惑不解的规定，为后来武汉市中心医院大批医护人员感染埋下了祸根。</p>
<p>据赵辰介绍，在疫情大爆发的那段时间，大批量的患者恐慌性地涌入医院各个科室，不论哪个科室都能遇到疑似感染的患者或者潜伏期患者。病毒是不挑科室的，它只会挑那些没有防护的人，武汉市中心医院，那些不允许佩戴口罩的科室，例如甲乳、泌外、心外、眼科、耳鼻喉、超声科就是在一月份倒下了大批医生。</p>
<p>在武汉市中心医院目前已经殉职的医生中，李文亮、梅仲明与朱和平是眼科医生，江学庆是甲乳外科医生。此外，中心医院副院长王萍、院伦理委员会刘励、胸外科副主任医师易凡、泌外科副主任胡卫峰都处于情况危急的状态。</p>
<p>“李文亮和梅仲明两位医生都是在1月上旬被一位82岁青光眼患者感染，两位医生当时都是在不允许戴口罩的情况下接诊了这名病人，二人在被感染后都出现了咳嗽、低热、乏力等症状。他们的情况被报到院方那里后，院方在明知二人已经被病毒感染的情况下，并没有及时安排他们转入传染科住院，反而让他们住进了眼科自己的病房，而且也没有给眼科的医生提供任何防护措施，但眼科医生还是按要求照常上班。”武汉市中心医院医生张婷称。</p>
<p>除了那些“逆潮流”被要求摘下的口罩，武汉市中心医院的医生还因为医院相关部门的执意拒收，失去了募集而来的防护服。</p>
<p>整个一月，武汉市中心医院医生都为防护服而同医院领导和相关部门做着各种抗争。</p>
<p>一月中旬的时候，医院领导不允许一线医护在接诊的时候穿防护服，戴防护面屏。“当科室主任因为戴着口罩开会而被医院领导训斥之后，我们急诊科的一些医生只能偷偷进行自我保护了，我记得当时我们将自己私下准备的防护服或是隔离衣穿在白大褂里面，所幸领导也不会临床巡视，我们就这样‘蒙混过关’了，”田栩称。</p>
<p>后来，随着疫情的发展，防护服开始成为一线医务工作者的标配，但是武汉市中心医院却又无法为一线医务工作者提供足够的防护服。在防护物资紧缺的日子里，雨衣，垃圾袋都曾扮演过防护服的角色，“2月上旬，我们各个科室的医生曾经建了一个群探讨用雨衣代替防护服的相关事宜，大家就雨衣是否防飞溅、气密性、消毒循环使用次数进行了多次严肃的论证和商讨，但最终没有广泛使用该方案。那段时间，大家穿什么的都有，一直到外地工厂复工，来自全国各地医疗队的大量援助，这些窘境才得以缓解。”田栩称。</p>
<p>然而最让武汉市中心医院医生们寒心的是，一面是院方无法为一线医护提供充足的防护物资，一面院方又拒收一线医生自己去公开募集而来的防护物资，许多捐赠的防护物资，刚到医院就被院方给拒收了。</p>
<p>“二月初的时候我们已经‘山穷水尽’，临床一线医生别说防护服，连普通外科口罩都没有了，那个时候我们的一位同事拉来了一批德国商会捐赠的防护物资，院领导以这批物资不符合红十字会要求为由拒收，沟通无果后，这批物资经华科校友会的协调，绝大部分被转送给了武汉市四医院和武汉市协和医院，他们欢天喜地的接收了，我们的心却在滴血。“田栩称。</p>
<p>疫情面前，无视一线医护对于防护的需求导致的直接恶果就是大批量的医护被感染，据公开报道显示，武汉中心医院有200多名医护人员被感染。医护感染人数位居武汉市各大医院前列。“应该说，我们医院有大量医护人员被感染，这即正常，也不正常，正常就在于我们有院区就在华南海鲜市场附近，我们也是最先一批遭遇新冠肺炎病毒的医生，不正常就在于，我们医院很早就发现了人传人的事实，院方却一直对我们隐瞒真相，甚至阻止我们进行自我防护。湖北省中西医结合医院也在华南海鲜市场附近，它们也是最先和新冠肺炎病毒‘交锋’的医院。武汉市中医院离我们南京路院区只有几百米远，他们面临了和我们一样的处境。他们都有医护人员被感染，但整体情况却比我们好很多，这就能够说明问题。”赵辰称。</p>

        <h2 id="被阻挠的抚慰">
          <span class="heading-link">“被阻挠的抚慰”</span>
        </h2>
      
<p>除了从全国，乃至全球各地捐往武汉各大医院的防护物资，社会各界对于奋战在抗疫一线的医务人员还提供了各式各样的帮扶和保障，其中，中国红十字总会下属中国红十字基金会（以下简称中国红基会）就为防控一线的医务工作者提供了一项人道救助基金，其受助者包括但不限于确诊感染和因公殉职的一线医务工作者。</p>
<p>按照中国红基会官网提供的资助标准，为抗击新冠肺炎疫情而不幸确诊感染，经审核通过符合资助条件的一线医务工作者，该基金将为每人资助人民币10万元整；对于为抗击新冠肺炎疫情而不幸殉职，经审核通过符合资助标准的一线医务工作者，该基金将为每个家庭资助人民币100万元整。</p>
<p>这项官方设立的救助基金申请、审核、拨付流程简洁高效，自从1月26日全面开放受理医院和个人资助申请之后，截止3月14日，该基金已经为48批共2322名（共2324人次）抗击疫情医务工作者提供人道救助。其中，2294人为抗击疫情而不幸感染的医务工作者；28人为因抗击疫情而不幸殉职的医务工作者。申请者包括来自武汉协和、同济、武大中南、湖北省人民、湖北省中西医等武汉各大医院的抗疫医务工作者。</p>
<p>按照官方给出的申请资助流程，不幸感染的医务工作者或者不幸殉职的医务工作者直系亲属在填报《医务人道救助基金自主申请书》后，经就职医院或防疫服务所在医院盖章确认情况属实后，附个人身份证，确诊医疗证明，身故证明等有效证明材料，即可向基金办公室提出救助申请。</p>
<p>然而这样一项抚恤抗疫医务工作者的公益活动，在武汉市中心医院却也受到百般阻挠。<br>
据中国红基会官网公示结果显示，直到2020年2月7日第十一批受助医务工作者名单中才第一次出现武汉中心医院的医护人员。受助人员为武汉市中心医院不幸殉职的眼科医生李文亮，然后到2月12日，第十七批受助医务工作者名单中才第二次出现武汉市中心医院医护人员的名字。</p>
<p>然而在那时已经有大批被感染的医护人员开始向中国红基会申请救助，结果却被卡在了武汉市中心医院一纸公章上，许多符合申请标准的被感染医护人员，在各项证明材料齐全的情况下，医院却迟迟不愿为他们盖章确认情况属实。</p>
<p>“我当时自嘲是医院的‘毒王’，”武汉市中心医院医生李哲称，“我和其他一些被感染的医生不一样，他们都是症状很重，但是连续进行核酸检测，结果都是阴性，而我虽然症状很轻，但是多次核酸检测结果都是阳性。我是在2月初的时候被感染，2月中旬我就申请了红基会的救助，但是医院那时已经拒绝给我的申请书盖章了，因为我们医院有大批被感染的医护人员在申请这项救助，院方看到这种局面就给我们做工作说，这么多医护申请救助，传出去后被外界知道中心医院被感染的职工太多，影响声誉。”</p>
<p>后来，那些被武汉市中心医院一纸公章所阻挠的感染医护人员开始向中国红十字会反映情况，“事情捅到红十字会后，红十字会和我们医院取得联系，询问院方，为什么不愿意给这些被感染的医护盖章，院方迫于外部压力，2月下旬才同意给核酸检测为阳性的感染医护人员盖章，我清楚的记得，我的章子在3月1日那一天才盖下来。”李哲称。</p>
<p>根据中国红基会官网公示结果显示，直到2月25日第三十批受助医务工作者名单公布时，才有十名以上的武汉市中心医院感染医护人员出现在名单之上。2月28日第三十三批受助医务工作者名单上一次性出现了46名武汉市中心医院的感染医护人员，随后，差不多每一批公示名单上都会有武汉市中心医院的医护出现。这个透明的公示名单印证了武汉市中心医院感染医护曲折的求助历程。</p>
<p>也是在3月1日，武汉市中心医院甲状腺乳腺外科党支部书记、主任江学庆因感染新冠肺炎，救治无效后殉职，中国红基会的工作人员周志翔在朋友圈中转发了这一消息，并评论称：“一路走好，江大夫！又是武汉市中心医院的，这次医护人员被感染最多的也是该院，救助金申请最多的也是该院，很多事情需要痛定思过，否则付出的成本代价太高，医护人员会伤心的。”</p>
<p>据本报记者根据中国红基会官网公示结果统计，截止3月14日第四十八批受助医务工作者名单公布时，已有231位武汉市中心医院感染医护人员领取到了中国红基会的救助，但武汉市中心医院的医生告诉本报记者，这也不是武汉市中心医院感染医护人员的全部。</p>

        <h2 id="我安慰自己这场疫情也许是件好事">
          <span class="heading-link">“我安慰自己，这场疫情也许是件好事”</span>
        </h2>
      
<p>目前，武汉市的疫情防控工作已经取得了阶段性的胜利，16家方舱医院的休舱，以及大批病人的出院预示着肆虐武汉三个多月的新冠肺炎疫情局势已经稳定。但是谈起武汉市中心医院所经历的那段灰暗的时刻，武汉市中心医院医生刘洁却表示很多事情不堪回首。</p>
<p>“对于医生而言，她最无助的事，就是救不了自己的家人，”刘洁称。除了大量医护人员被感染，武汉中心医院还存在大量医护家属被感染的情况，很多医生一边在一线抗击新冠肺炎，一边还要为被感染的家人四处寻找床位，她们每天都在拯救与无助之间徘徊。</p>
<p>“我们有位超声科的同事，本人始终奋战在抗疫一线，但是公公，爷爷，奶奶、大伯都不幸感染了新冠肺炎，家人病重的时候求助120，因为医院没有床位，120也没法上门接病人，求助武汉中心医院，医院告知只能先期备案，被感染的医护家属已有100余人在排队等候住院了，在迟迟等不到有效救治的情况下，她的奶奶，公公，爷爷在二月前三个星期依次离世，一场疫情摧毁了一个家庭，然而一次次擦干眼泪之后她还要继续回到抗疫的战场，我都无法对她说出安慰的话，看着她的朋友圈我都会流泪，我对她充满了敬意，但这份敬意也只能留在我的心里。”刘洁称。</p>
<p>在回溯她所经历的这场武汉新冠肺炎疫情时，刘洁称，太多的病人就是在等候那张床位的过程中病情恶化，乃至离世，自己能够为病人看病，却无法为他们提供有效治疗，这一次她体会到前所未有的无力感。</p>
<p>“如果不是中央及时高效地指导，帮助武汉的疫情防控工作，武汉市的损失肯定更加惨重，”刘洁称。在刘洁看来，一些原本求医无门，年龄较大的，有基础疾病的病人，很多都是因为火神山、雷神山，方舱医院、各大定点医院等治疗机构的的建立和设立，获得了住院治疗的机会。</p>
<p>“2月份，当来自甘肃、重庆、黑龙江、陕西的多家医疗队陆续进驻中心医院，我们才迎来了转机。”说起这个这个从无序到有序，从匮乏到充裕的过程，刘洁认为，这背后是中央不惜一切代价收治病人的决心与行动。</p>
<p>“疫情带给我们无限的伤痛，也带给我们无尽的思考，我有时会想，这场疫情也许也是件好事，它让那些一身官僚主义，形式主义风气的人暴露出来了，我必须要说，疫情是面照妖镜”刘洁称。</p>
<blockquote>
<p>（文中刘洁、陶俊、陆奕、田栩、赵辰、张婷、李哲、周志翔均为化名）</p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://cjh0613.com">峡州仙士</a></span></div><div class="copyright-link"><span class="copyright-link__name">原文链接: </span><span class="copyright-link__value"><a href="https://cjh0613.com/20200316.html">https://cjh0613.com/20200316.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">声明: </span><span class="copyright-notice__value">如文章有更新，将先在本网站（峡州仙士之页）发布！（可百度）| 本网站所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/时事/">时事</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/政治/">政治</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="tags/转载/">转载</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq, weibo, wechat, douban, linkedin, facebook, twitter, google">分享本文到: </div></div><div class="post-reward reward"><div class="reward-button">请我喝一杯凉虾~</div><div class="reward-qrcode"><a class="exturl__link" href="https://www.cjh0613.com/RedEnvelope" target="_blank" rel="external nofollow noopener noreferrer">（推荐）【免费打赏】手机用户点此一键领红包，您通过使用红包来支持站长</a><p>BTC地址（建议使用ETH）：3F7hk94nnBHrL4LuHZdtP4soPCefCV6CbU</p><p>ETH收款地址：0x2AdDE524665af970acE4CB3D50dE70136c88f90F</p><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-5.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/pasted-6.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/Supported-Functions-KaTeX.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Supported-Functions-KaTeX</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/20200316tamper.html"><span class="paginator-prev__text">资源分享：Tampermonkey</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-3992225808017393" data-ad-slot="7938361938"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#我告诉自己17年前那场劫难要回来了"><span class="toc-number">1.</span> <span class="toc-text">
          “我告诉自己，17年前那场劫难要回来了”
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从慎重上报到尽量不报"><span class="toc-number">2.</span> <span class="toc-text">
          从“慎重上报“到”尽量不报“
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#卸甲的勇士"><span class="toc-number">3.</span> <span class="toc-text">
          “卸甲的勇士”
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#被阻挠的抚慰"><span class="toc-number">4.</span> <span class="toc-text">
          “被阻挠的抚慰”
        </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我安慰自己这场疫情也许是件好事"><span class="toc-number">5.</span> <span class="toc-text">
          “我安慰自己，这场疫情也许是件好事”
        </span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/icons/CJHicon.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">这里也有我的痕迹(按排序)：</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="/20200402RSS.html" target="_blank" rel="noopener" data-popover="RSS订阅" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-rss"></i></span></a><a class="sidebar-ov-social-item" href="https://github.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.thingiverse.com/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Thingiverse" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-cube"></i></span></a><a class="sidebar-ov-social-item" href="http://sighttp.qq.com/authd?IDKEY=4d5d36c19d4b64b91e4074144124b486759e276fa30b8abc" target="_blank" rel="external nofollow noopener noreferrer" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://t.me/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Telegram" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-telegram"></i></span></a><a class="sidebar-ov-social-item" href="https://www.quora.com/profile/Bruce-Chen-199" target="_blank" rel="external nofollow noopener noreferrer" data-popover="Quora" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-quora"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/cjh0613" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-question"></i></span></a><a class="sidebar-ov-social-item" href="/about.html" target="_blank" rel="noopener" data-popover="更多" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-ellipsis-h"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/index.html"><div class="sidebar-ov-state-item__count">131</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/index.html"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/index.html"><div class="sidebar-ov-state-item__count">75</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="external nofollow noopener noreferrer" data-popover="知识共享" data-popover-pos="up"><img src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020~2021</span><span class="footer__icon"><i class="fas fa-code"></i></span><span>峡州仙士</span><span class="footer__devider">|</span><span>粤ICP备12009483号（Gitee站）</span></div><!----><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>推荐使用电脑端访问本站</div><div class="webinfo-item"><span class="webinfo-runtime-name">本站持续运行时间 :</span><span class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="2020/2/26 00:00:00"></span></div><div style="display:none"><script type="text/javascript" src="https://js.users.51.la/20667167.js"></script><script src="https://s96.cnzz.com/z_stat.php?id=1277785770&amp;web_id=1277785770"></script></div><div><p><a class="exturl__link" href="/20200402RSS.html" target="_blank" rel="noopener">RSS</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://en.cjh0613.com/index.html" target="_blank" rel="noopener">English&emsp;I18N&emsp;国际站</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://status.cjh0613.com/" target="_blank" rel="external nofollow noopener noreferrer">峡州仙士之页状态监控</a><br><a class="exturl__link" href="https://suyin-blog.club/" target="_blank" rel="noopener">苏寅</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://www.avg.cx" target="_blank" rel="noopener">Yrh</a>&nbsp;|&nbsp;<a class="exturl__link" href="https://www.v6g.cn/" target="_blank" rel="noopener">微6g资源网</a><br><a class="exturl__link" href="https://cjh0613.com/archives/index.html" target="_blank" rel="noopener">归档页</a>&nbsp;|&nbsp;
sitemap（<a class="exturl__link" href="https://cjh0613.com/sitemap.xml" target="_blank" rel="noopener">1</a><a class="exturl__link" href="https://cjh0613.com/google-sitemap.xml" target="_blank" rel="noopener">2</a>）
&nbsp;|&nbsp;<a class="exturl__link" href="/friends/index.html" target="_blank" rel="noopener">更多友情链接</a></p></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><script>//var btn = document.getElementById("cjh_search");
function cjh_search(){
var $input = $('.search-input input');var q = $input.val().toLowerCase().trim();
var url = "https://www.baidu.com/s";
var url = url + '?wd='+q+' "峡州仙士之页"';
if(q){
var tempwindow=window.open('_blank');
tempwindow.location=url;
}}
function cjh_g_search(){
var $input = $('.search-input input');var q = $input.val().toLowerCase().trim();
var url = "https://www.sanzhima.com/search";
var url = url + '?q='+q+' site:cjh0613.com';
if(q){
var tempwindow=window.open('_blank');
tempwindow.location=url;
}}
</script><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"><div class="cjh-btn__icon" style="font-size:1rem"><a class="cjh-btn-a" href="javascript:;" onclick="cjh_g_search();return false;">谷歌搜索</a>&emsp;<a class="cjh-btn-a" id="cjh_search" href="javascript:;" onclick="cjh_search();return false;">备用搜索</a></div><div style="text-align: center"><p>（您还可以在<a class="exturl__link" href="/blog/archives/" target="_blank" rel="noopener">归档页</a>搜索文章标题）</p></div></div><div class="search-results"></div></div><script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="//cdn.staticfile.org/velocity/1.5.2/velocity.min.js"></script><script src="//cdn.staticfile.org/velocity/1.5.2/velocity.ui.min.js"></script><script src="//cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="//cdn.staticfile.org/masonry/4.2.2/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="//cdn.staticfile.org/social-share.js/1.0.16/js/social-share.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keypress', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css('overflow', 'auto');
  $('.search-popup')
    .removeClass('show')
    .velocity('stop')
    .velocity('transition.expandOut', {
      duration: 300
    });
  $('.search-mask')
    .velocity('stop')
    .velocity('transition.fadeOut', {
      duration: 300
    });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .addClass('show')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><link href="https://cdn.staticfile.org/KaTeX/0.10.2/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.staticfile.org/KaTeX/0.10.2/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.staticfile.org/KaTeX/0.10.2/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="//cdn.staticfile.org/valine/1.4.14/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'GfE51gqBqbGNIbHPqoSHcPXD-MdYXbMMI',
    appKey: 'JXCYM9TcWAOLRnxo2BWpEL8y',
    notify: true,
    verify: true,
    placeholder: '点这里输入评论。如果您需要咨询，还可QQ联系。（请填写上方昵称与邮箱，邮箱不会公开显示。如果您有个人网站，也可以填写）【近期邮件提醒失效，回复较慢】',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: true,
    lang: 'zh-cn' || 'zh-cn',
    path: window.location.pathname
  });
}
  
if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-3992225808017393',
  enable_page_level_ads: true
});</script><script src="https://cjh0613.com/js/counttime.js"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/utils.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/stun-boot.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/scroll.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/header.js?v=1.7.0"></script><script src="https://cdn.jsdelivr.net/gh/cjh0613/blog@master/js/sidebar.js?v=1.7.0"></script></body></html>